Diagnostic Report: simple
Timestamp: 2026-03-20T15:04:48.984
Difficulty: hard
Bottleneck: Derivative error 15.5% at y2(t) order 1; Jacobian cond 1.01e+01

Derivative Accuracy (t = -0.4):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    3.058016e-01    3.055843e-01    7.10e-04
y1(t)               1   -2.770236e-01   -2.641764e-01    4.64e-02
y2(t)               0    6.925589e-01    6.977028e-01    7.43e-03
y2(t)               1    2.446413e-01    2.068158e-01    1.55e-01

Polynomial System: 8 eqs × 8 vars
Solutions: perfect=1, production=1
True residual: perfect=1.04e-17, production=4.03e-02
Closest distance: perfect=0.00e+00, production=1.40e-01

Jacobian cond: 1.01e+01
Effective rank: 8 / 8
