# Polynomial System
# Equations: 8
# Variables: 10
# Variables list: Num[_tpk8_, _tpk9_, _tpk10_, _t499_x4_t_, _t499_x5_t_, _t499_x6_t_, _t499_x5ˍt_t_, _t499_x5ˍtt_t_, _t499_x4ˍt_t_, _t499_x6ˍt_t_]

# Equations:
Eq1: -0.8057411090234041 + _t499_x5_t_
Eq2: 0.012833356895023892 + _t499_x5ˍt_t_
Eq3: -0.002651600272483017 + _t499_x5ˍtt_t_
Eq4: -0.2661307146036468 + _t499_x4_t_
Eq5: 0.22399888792441622_t499_x5_t_ + 0.4906090497336366_t499_x4_t_*_t499_x5_t_ - 0.12778010049047528_t499_x4_t_*_t499_x6_t_ - 0.12778010049047528_t499_x4_t_*_tpk8_ + (0.36222965400223506 + _t499_x4_t_)*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍt_t_
Eq6: 0.22399888792441622_t499_x5ˍt_t_ + 0.4906090497336366_t499_x4_t_*_t499_x5ˍt_t_ - 0.12778010049047528_t499_x4_t_*_t499_x6ˍt_t_ + 0.4906090497336366_t499_x4ˍt_t_*_t499_x5_t_ - 0.12778010049047528_t499_x4ˍt_t_*_t499_x6_t_ - 0.12778010049047528_t499_x4ˍt_t_*_tpk8_ + (0.36222965400223506 + _t499_x4_t_)*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍtt_t_ + (0.36222965400223506 + _t499_x4_t_)*(_t499_x5ˍt_t_ + _t499_x6ˍt_t_)*_t499_x5ˍt_t_ + _t499_x4ˍt_t_*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍt_t_
Eq7: 0.12778010049047528_t499_x4_t_ + (0.36222965400223506 + _t499_x4_t_)*_t499_x4ˍt_t_
Eq8: -0.6183891502241119_t499_x5_t_*_tpk10_ + (_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x6ˍt_t_*_tpk10_ - _t499_x5_t_*(_t499_x6_t_^2)*_tpk9_ + _t499_x5_t_*_t499_x6_t_*_tpk10_*_tpk9_ - (_t499_x6_t_^3)*_tpk9_ + (_t499_x6_t_^2)*_tpk10_*_tpk9_ - (_t499_x6_t_^2)*_tpk8_*_tpk9_ + _t499_x6_t_*_tpk10_*_tpk8_*_tpk9_
