# Polynomial System
# Equations: 12
# Variables: 13
# Variables list: Num[_tpk8_, _tpk9_, _tpk10_, _t499_x4_t_, _t499_x5_t_, _t499_x6_t_, _t499_x5ˍt_t_, _t499_x5ˍtt_t_, _t499_x5ˍttt_t_, _t499_x4ˍt_t_, _t499_x6ˍt_t_, _t499_x4ˍtt_t_, _t499_x6ˍtt_t_]

# Equations:
Eq1: -0.8057411087538289 + _t499_x5_t_
Eq2: 0.012833357064357393 + _t499_x5ˍt_t_
Eq3: -0.0026516713925529333 + _t499_x5ˍtt_t_
Eq4: -0.05822048122609802 + _t499_x5ˍttt_t_
Eq5: -0.2661307143209911 + _t499_x4_t_
Eq6: 0.3326264948872017_t499_x5_t_ + 0.08939611764100952_t499_x4_t_*_t499_x5_t_ - 0.8956189788317684_t499_x4_t_*_t499_x6_t_ - 0.8956189788317684_t499_x4_t_*_tpk8_ + (0.33768669747123436 + _t499_x4_t_)*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍt_t_
Eq7: 0.3326264948872017_t499_x5ˍt_t_ + 0.08939611764100952_t499_x4_t_*_t499_x5ˍt_t_ - 0.8956189788317684_t499_x4_t_*_t499_x6ˍt_t_ + 0.08939611764100952_t499_x4ˍt_t_*_t499_x5_t_ - 0.8956189788317684_t499_x4ˍt_t_*_t499_x6_t_ - 0.8956189788317684_t499_x4ˍt_t_*_tpk8_ + (0.33768669747123436 + _t499_x4_t_)*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍtt_t_ + (0.33768669747123436 + _t499_x4_t_)*(_t499_x5ˍt_t_ + _t499_x6ˍt_t_)*_t499_x5ˍt_t_ + _t499_x4ˍt_t_*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍt_t_
Eq8: 0.3326264948872017_t499_x5ˍtt_t_ + 0.08939611764100952_t499_x4_t_*_t499_x5ˍtt_t_ - 0.8956189788317684_t499_x4_t_*_t499_x6ˍtt_t_ + 0.17879223528201904_t499_x4ˍt_t_*_t499_x5ˍt_t_ - 1.7912379576635369_t499_x4ˍt_t_*_t499_x6ˍt_t_ + 0.08939611764100952_t499_x4ˍtt_t_*_t499_x5_t_ - 0.8956189788317684_t499_x4ˍtt_t_*_t499_x6_t_ - 0.8956189788317684_t499_x4ˍtt_t_*_tpk8_ + (0.33768669747123436 + _t499_x4_t_)*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍttt_t_ + 2(0.33768669747123436 + _t499_x4_t_)*(_t499_x5ˍt_t_ + _t499_x6ˍt_t_)*_t499_x5ˍtt_t_ + (0.33768669747123436 + _t499_x4_t_)*_t499_x5ˍt_t_*(_t499_x5ˍtt_t_ + _t499_x6ˍtt_t_) + 2_t499_x4ˍt_t_*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍtt_t_ + 2_t499_x4ˍt_t_*(_t499_x5ˍt_t_ + _t499_x6ˍt_t_)*_t499_x5ˍt_t_ + _t499_x4ˍtt_t_*(_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x5ˍt_t_
Eq9: 0.8956189788317684_t499_x4_t_ + (0.33768669747123436 + _t499_x4_t_)*_t499_x4ˍt_t_
Eq10: -0.985015096472778_t499_x5_t_*_tpk10_ + (_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x6ˍt_t_*_tpk10_ - _t499_x5_t_*(_t499_x6_t_^2)*_tpk9_ + _t499_x5_t_*_t499_x6_t_*_tpk10_*_tpk9_ - (_t499_x6_t_^3)*_tpk9_ + (_t499_x6_t_^2)*_tpk10_*_tpk9_ - (_t499_x6_t_^2)*_tpk8_*_tpk9_ + _t499_x6_t_*_tpk10_*_tpk8_*_tpk9_
Eq11: 0.8956189788317684_t499_x4ˍt_t_ + (0.33768669747123436 + _t499_x4_t_)*_t499_x4ˍtt_t_ + _t499_x4ˍt_t_^2
Eq12: -0.985015096472778_t499_x5ˍt_t_*_tpk10_ + (_t499_x5_t_ + _t499_x6_t_ + _tpk8_)*_t499_x6ˍtt_t_*_tpk10_ + (_t499_x5ˍt_t_ + _t499_x6ˍt_t_)*_t499_x6ˍt_t_*_tpk10_ - 2_t499_x5_t_*_t499_x6_t_*_t499_x6ˍt_t_*_tpk9_ + _t499_x5_t_*_t499_x6ˍt_t_*_tpk10_*_tpk9_ - _t499_x5ˍt_t_*(_t499_x6_t_^2)*_tpk9_ + _t499_x5ˍt_t_*_t499_x6_t_*_tpk10_*_tpk9_ - 3(_t499_x6_t_^2)*_t499_x6ˍt_t_*_tpk9_ + 2.0_t499_x6_t_*_t499_x6ˍt_t_*_tpk10_*_tpk9_ - 2_t499_x6_t_*_t499_x6ˍt_t_*_tpk8_*_tpk9_ + _t499_x6ˍt_t_*_tpk10_*_tpk8_*_tpk9_
