
Summary Statistics by Noise Level:
================================================================================

Noise Level: 0.0001
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
crauste                0.000026     4.504700     0.878145    30.559681     0.001409     8.793775

Summary Statistics by Noise Level:
================================================================================

Noise Level: 1.0e-6
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
crauste                0.000011     2.520611     0.638905    10.384129     0.000836     4.006173

Summary Statistics by Noise Level:
================================================================================

Noise Level: 0.01
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
crauste                0.000417    11.141422     2.063860    60.810282 100000000000004.671875    20.756199

Summary Statistics by Noise Level:
================================================================================

Noise Level: 0.0
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.000650     0.000603     0.001578     0.000000     0.000848
fitzhugh_nagumo        0.000003     0.002239     0.002186     0.005398     0.000000     0.002926
seir                   0.000000     0.008398     0.007365     0.021898     0.000000     0.011342
daisy_mamil3           0.000000     0.000151     0.000062     0.000485     0.000000     0.000240
daisy_mamil4           0.000001     0.169074     0.040834     0.989348     0.000001     0.341440
hiv                    0.000000     0.142613     0.000006     1.440903     0.000659     0.407533
crauste                0.000000     0.304400     0.023302     1.885389     0.000238     0.628674

Summary Statistics by Noise Level:
================================================================================

Noise Level: 1.0e-8
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000001     0.000000     0.000001
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.026568     0.019244     0.059286     0.000000     0.035046
fitzhugh_nagumo        0.000847     0.097112     0.063385     0.207653     0.000209     0.125944
seir                   0.000000     0.474585     0.263509     1.660703     0.000153     0.731475
daisy_mamil3           0.000000     0.008794     0.002471     0.037658     0.000000     0.015493
daisy_mamil4           0.000510     0.853419     0.169382     4.709081     0.001362     1.597534
hiv                    0.000012     0.092407     0.018770     0.631926     0.000423     0.194943
crauste                0.000001     0.831350     0.060601     4.842162     0.000322     1.688423
