
Summary Statistics by Noise Level:
================================================================================

Noise Level: 1.0e-8
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000001     0.000000     0.000001
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.026568     0.019244     0.059286     0.000000     0.035046
fitzhugh_nagumo        0.000847     0.097112     0.063385     0.207653     0.000209     0.125944
seir                   0.000000     0.474585     0.263509     1.660703     0.000153     0.731475
daisy_mamil3           0.000000     0.008794     0.002471     0.037658     0.000000     0.015493
daisy_mamil4           0.000510     0.853419     0.169382     4.709081     0.001362     1.597534
hiv                    0.000012     0.092407     0.018770     0.631926     0.000423     0.194943
crauste                0.000001     0.831350     0.060601     4.842162     0.000322     1.688423
