Diagnostic Report: simple
Timestamp: 2026-03-18T19:34:53.014
Difficulty: easy
Bottleneck: All derivatives accurate (<1%), well-conditioned Jacobian

Derivative Accuracy (t = -0.01):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    1.912248e-01    1.912251e-01    1.22e-06
y1(t)               1   -3.081644e-01   -3.081664e-01    6.31e-06
y2(t)               0    7.704110e-01    7.704110e-01    4.31e-08
y2(t)               1    1.529799e-01    1.529796e-01    1.73e-06

Polynomial System: 8 eqs × 8 vars
Solutions: perfect=1, production=1
True residual: perfect=1.40e-17, production=1.98e-06
Closest distance: perfect=1.14e-16, production=4.09e-06

Jacobian cond: 1.62e+01
Effective rank: 8 / 8
