Diagnostic Report: lotka_volterra
Timestamp: 2026-03-18T19:35:05.332
Difficulty: moderate
Bottleneck: Derivative accuracy bottleneck: y1(t) order 3 (3.6% error)

Derivative Accuracy (t = 9.9):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    1.528959e-01    1.528943e-01    1.04e-05
y1(t)               1    9.458602e-02    9.455256e-02    3.54e-04
y1(t)               2    7.154907e-02    7.159216e-02    6.02e-04
y1(t)               3    5.471875e-02    5.671329e-02    3.65e-02
y1(t)               4    4.203942e-02    4.231210e-02    6.49e-03

Polynomial System: 14 eqs × 14 vars
Solutions: perfect=2, production=2
True residual: perfect=1.13e-17, production=2.01e-03
Closest distance: perfect=2.35e-15, production=5.89e+00

Jacobian cond: 2.93e+03
Effective rank: 14 / 14
