# Biohydrogenation 2-point stripped system
# Points: t_a=0.24, t_b=0.74
# 26 equations, 26 variables
# True params: OrderedDict("k5" => 0.5, "k6" => 2.0, "k7" => 0.3, "k8" => 1.0, "k9" => 0.2, "k10" => 5.0)
# Removed: 18 structural + 6 data equations
# Max derivative order: 3
# Before stripping: 50 eqs, 44 vars

# VARIABLES:
#   1. x5_0           order=0
#   2. k6_0           order=0  SHARED
#   3. k7_0           order=0  SHARED
#   4. x6_0           order=0
#   5. k5_0           order=0  SHARED
#   6. x4_0           order=0
#   7. x5_1           order=1
#   8. k8_0           order=0  SHARED
#   9. x4_1           order=1
#   10. x5_2           order=2
#   11. x6_1           order=1
#   12. k10_0          order=0  SHARED
#   13. k9_0           order=0  SHARED
#   14. x4_2           order=2
#   15. x6_2           order=2
#   16. x5_0_pt2       order=0
#   17. x5_1_pt2       order=1
#   18. x6_0_pt2       order=0
#   19. x4_0_pt2       order=0
#   20. x4_1_pt2       order=1
#   21. x6_1_pt2       order=1
#   22. x5_2_pt2       order=2
#   23. x4_2_pt2       order=2
#   24. x6_2_pt2       order=2
#   25. x4_3_pt2       order=3
#   26. x6_3_pt2       order=3

# EQUATIONS:
# 1. [pt1 DATA   ord=0] 0.07706372666834758 - x5_0 = 0
# 2. [pt1 STRUCT ord=1] -k5_0*k8_0*x4_0 - k5_0*x4_0*x5_0 - k5_0*x4_0*x6_0 + k6_0*k7_0*x5_0 + k6_0*k8_0*x5_1 + k6_0*x5_0*x5_1 + k6_0*x5_1*x6_0 + k7_0*x4_0*x5_0 + k8_0*x4_0*x5_1 + x4_0*x5_0*x5_1 + x4_0*x5_1*x6_0 = 0
# 3. [pt1 DATA   ord=0] 3.920268611975249 - x4_0 = 0
# 4. [pt1 STRUCT ord=1] k5_0*x4_0 + k6_0*x4_1 + x4_0*x4_1 = 0
# 5. [pt1 DATA   ord=1] 0.30967599712326066 - x5_1 = 0
# 6. [pt1 STRUCT ord=2] -k5_0*k8_0*x4_1 - k5_0*x4_0*x5_1 - k5_0*x4_0*x6_1 - k5_0*x4_1*x5_0 - k5_0*x4_1*x6_0 + k6_0*k7_0*x5_1 + k6_0*k8_0*x5_2 + k6_0*x5_0*x5_2 + k6_0*(x5_1^2) + k6_0*x5_1*x6_1 + k6_0*x5_2*x6_0 + k7_0*x4_0*x5_1 + k7_0*x4_1*x5_0 + k8_0*x4_0*x5_2 + k8_0*x4_1*x5_1 + x4_0*x5_0*x5_2 + x4_0*(x5_1^2) + x4_0*x5_1*x6_1 + x4_0*x5_2*x6_0 + x4_1*x5_0*x5_1 + x4_1*x5_1*x6_0 = 0
# 7. [pt1 STRUCT ord=1] -k10_0*k7_0*x5_0 + k10_0*k8_0*x6_1 + k10_0*x5_0*x6_1 + k10_0*x6_0*x6_1 + k10_0*k8_0*k9_0*x6_0 + k10_0*k9_0*x5_0*x6_0 + k10_0*k9_0*(x6_0^2) - k8_0*k9_0*(x6_0^2) - k9_0*x5_0*(x6_0^2) - k9_0*(x6_0^3) = 0
# 8. [pt1 DATA   ord=1] -0.3310886251381824 - x4_1 = 0
# 9. [pt1 STRUCT ord=2] k5_0*x4_1 + k6_0*x4_2 + x4_0*x4_2 + x4_1^2 = 0
# 10. [pt1 DATA   ord=2] -0.08893402770495785 - x5_2 = 0
# 11. [pt1 STRUCT ord=2] -k10_0*k7_0*x5_1 + k10_0*k8_0*x6_2 + k10_0*x5_0*x6_2 + k10_0*x5_1*x6_1 + k10_0*x6_0*x6_2 + k10_0*(x6_1^2) + k10_0*k8_0*k9_0*x6_1 + k10_0*k9_0*x5_0*x6_1 + k10_0*k9_0*x5_1*x6_0 + (2//1)*k10_0*k9_0*x6_0*x6_1 - (2//1)*k8_0*k9_0*x6_0*x6_1 - (2//1)*k9_0*x5_0*x6_0*x6_1 - k9_0*x5_1*(x6_0^2) - (3//1)*k9_0*(x6_0^2)*x6_1 = 0
# 12. [pt1 DATA   ord=2] 0.00943940953257769 - x4_2 = 0
# 13. [pt2 DATA   ord=0] 0.22208651523555162 - x5_0_pt2 = 0
# 14. [pt2 STRUCT ord=1] -k5_0*k8_0*x4_0_pt2 - k5_0*x4_0_pt2*x5_0_pt2 - k5_0*x4_0_pt2*x6_0_pt2 + k6_0*k7_0*x5_0_pt2 + k6_0*k8_0*x5_1_pt2 + k6_0*x5_0_pt2*x5_1_pt2 + k6_0*x5_1_pt2*x6_0_pt2 + k7_0*x4_0_pt2*x5_0_pt2 + k8_0*x4_0_pt2*x5_1_pt2 + x4_0_pt2*x5_0_pt2*x5_1_pt2 + x4_0_pt2*x5_1_pt2*x6_0_pt2 = 0
# 15. [pt2 DATA   ord=0] 3.7559212398688144 - x4_0_pt2 = 0
# 16. [pt2 STRUCT ord=1] k5_0*x4_0_pt2 + k6_0*x4_1_pt2 + x4_0_pt2*x4_1_pt2 = 0
# 17. [pt2 DATA   ord=1] 0.27266355414647786 - x5_1_pt2 = 0
# 18. [pt2 STRUCT ord=2] -k5_0*k8_0*x4_1_pt2 - k5_0*x4_0_pt2*x5_1_pt2 - k5_0*x4_0_pt2*x6_1_pt2 - k5_0*x4_1_pt2*x5_0_pt2 - k5_0*x4_1_pt2*x6_0_pt2 + k6_0*k7_0*x5_1_pt2 + k6_0*k8_0*x5_2_pt2 + k6_0*x5_0_pt2*x5_2_pt2 + k6_0*(x5_1_pt2^2) + k6_0*x5_1_pt2*x6_1_pt2 + k6_0*x5_2_pt2*x6_0_pt2 + k7_0*x4_0_pt2*x5_1_pt2 + k7_0*x4_1_pt2*x5_0_pt2 + k8_0*x4_0_pt2*x5_2_pt2 + k8_0*x4_1_pt2*x5_1_pt2 + x4_0_pt2*x5_0_pt2*x5_2_pt2 + x4_0_pt2*(x5_1_pt2^2) + x4_0_pt2*x5_1_pt2*x6_1_pt2 + x4_0_pt2*x5_2_pt2*x6_0_pt2 + x4_1_pt2*x5_0_pt2*x5_1_pt2 + x4_1_pt2*x5_1_pt2*x6_0_pt2 = 0
# 19. [pt2 STRUCT ord=1] -k10_0*k7_0*x5_0_pt2 + k10_0*k8_0*x6_1_pt2 + k10_0*x5_0_pt2*x6_1_pt2 + k10_0*x6_0_pt2*x6_1_pt2 + k10_0*k8_0*k9_0*x6_0_pt2 + k10_0*k9_0*x5_0_pt2*x6_0_pt2 + k10_0*k9_0*(x6_0_pt2^2) - k8_0*k9_0*(x6_0_pt2^2) - k9_0*x5_0_pt2*(x6_0_pt2^2) - k9_0*(x6_0_pt2^3) = 0
# 20. [pt2 DATA   ord=1] -0.3262650445477331 - x4_1_pt2 = 0
# 21. [pt2 STRUCT ord=2] k5_0*x4_1_pt2 + k6_0*x4_2_pt2 + x4_0_pt2*x4_2_pt2 + x4_1_pt2^2 = 0
# 22. [pt2 DATA   ord=2] -0.06176125395199709 - x5_2_pt2 = 0
# 23. [pt2 STRUCT ord=2] -k10_0*k7_0*x5_1_pt2 + k10_0*k8_0*x6_2_pt2 + k10_0*x5_0_pt2*x6_2_pt2 + k10_0*x5_1_pt2*x6_1_pt2 + k10_0*x6_0_pt2*x6_2_pt2 + k10_0*(x6_1_pt2^2) + k10_0*k8_0*k9_0*x6_1_pt2 + k10_0*k9_0*x5_0_pt2*x6_1_pt2 + k10_0*k9_0*x5_1_pt2*x6_0_pt2 + (2//1)*k10_0*k9_0*x6_0_pt2*x6_1_pt2 - (2//1)*k8_0*k9_0*x6_0_pt2*x6_1_pt2 - (2//1)*k9_0*x5_0_pt2*x6_0_pt2*x6_1_pt2 - k9_0*x5_1_pt2*(x6_0_pt2^2) - (3//1)*k9_0*(x6_0_pt2^2)*x6_1_pt2 = 0
# 24. [pt2 DATA   ord=2] 0.009853633091791755 - x4_2_pt2 = 0
# 25. [pt2 STRUCT ord=3] k5_0*x4_2_pt2 + k6_0*x4_3_pt2 + x4_0_pt2*x4_3_pt2 + (3//1)*x4_1_pt2*x4_2_pt2 = 0
# 26. [pt2 STRUCT ord=3] -k10_0*k7_0*x5_2_pt2 + k10_0*k8_0*x6_3_pt2 + k10_0*x5_0_pt2*x6_3_pt2 + (2//1)*k10_0*x5_1_pt2*x6_2_pt2 + k10_0*x5_2_pt2*x6_1_pt2 + k10_0*x6_0_pt2*x6_3_pt2 + (3//1)*k10_0*x6_1_pt2*x6_2_pt2 + k10_0*k8_0*k9_0*x6_2_pt2 + k10_0*k9_0*x5_0_pt2*x6_2_pt2 + (2//1)*k10_0*k9_0*x5_1_pt2*x6_1_pt2 + k10_0*k9_0*x5_2_pt2*x6_0_pt2 + (2//1)*k10_0*k9_0*x6_0_pt2*x6_2_pt2 + (2//1)*k10_0*k9_0*(x6_1_pt2^2) - (2//1)*k8_0*k9_0*x6_0_pt2*x6_2_pt2 - (2//1)*k8_0*k9_0*(x6_1_pt2^2) - (2//1)*k9_0*x5_0_pt2*x6_0_pt2*x6_2_pt2 - (2//1)*k9_0*x5_0_pt2*(x6_1_pt2^2) - (4//1)*k9_0*x5_1_pt2*x6_0_pt2*x6_1_pt2 - k9_0*x5_2_pt2*(x6_0_pt2^2) - (3//1)*k9_0*(x6_0_pt2^2)*x6_2_pt2 - (6//1)*k9_0*x6_0_pt2*(x6_1_pt2^2) = 0
