# Biohydrogenation 1-point system at t=0.5
# 25 equations, 25 variables
# True params: OrderedDict("k5" => 0.5, "k6" => 2.0, "k7" => 0.3, "k8" => 1.0, "k9" => 0.2, "k10" => 5.0)

# VARIABLES:
#   1. x5_0       order=0  state_ic
#   2. k6_0       order=0  parameter
#   3. k7_0       order=0  parameter
#   4. x6_0       order=0  state_ic
#   5. k5_0       order=0  parameter
#   6. x4_0       order=0  state_ic
#   7. x5_1       order=1  state_derivative
#   8. k8_0       order=0  parameter
#   9. x4_1       order=1  state_derivative
#   10. x5_2       order=2  state_derivative
#   11. x6_1       order=1  state_derivative
#   12. k10_0      order=0  parameter
#   13. k9_0       order=0  parameter
#   14. x4_2       order=2  state_derivative
#   15. x6_2       order=2  state_derivative
#   16. x5_3       order=3  state_derivative
#   17. x4_3       order=3  state_derivative
#   18. x5_4       order=4  state_derivative
#   19. x6_3       order=3  state_derivative
#   20. x6_4       order=4  state_derivative
#   21. x5_5       order=5  state_derivative
#   22. x4_4       order=4  state_derivative
#   23. x4_5       order=5  state_derivative
#   24. x6_5       order=5  state_derivative
#   25. x5_6       order=6  state_derivative

# EQUATIONS:
# 1. [DATA   ord=0 nv=1] 0.1547694064598523 - x5_0 = 0
# 2. [STRUCT ord=1 nv=8] -k5_0*k8_0*x4_0 - k5_0*x4_0*x5_0 - k5_0*x4_0*x6_0 + k6_0*k7_0*x5_0 + k6_0*k8_0*x5_1 + k6_0*x5_0*x5_1 + k6_0*x5_1*x6_0 + k7_0*x4_0*x5_0 + k8_0*x4_0*x5_1 + x4_0*x5_0*x5_1 + x4_0*x5_1*x6_0 = 0
# 3. [DATA   ord=0 nv=1] 3.834507079587215 - x4_0 = 0
# 4. [STRUCT ord=1 nv=4] k5_0*x4_0 + k6_0*x4_1 + x4_0*x4_1 = 0
# 5. [DATA   ord=1 nv=1] 0.2887558917061445 - x5_1 = 0
# 6. [STRUCT ord=2 nv=11] -k5_0*k8_0*x4_1 - k5_0*x4_0*x5_1 - k5_0*x4_0*x6_1 - k5_0*x4_1*x5_0 - k5_0*x4_1*x6_0 + k6_0*k7_0*x5_1 + k6_0*k8_0*x5_2 + k6_0*x5_0*x5_2 + k6_0*(x5_1^2) + k6_0*x5_1*x6_1 + k6_0*x5_2*x6_0 + k7_0*x4_0*x5_1 + k7_0*x4_1*x5_0 + k8_0*x4_0*x5_2 + k8_0*x4_1*x5_1 + x4_0*x5_0*x5_2 + x4_0*(x5_1^2) + x4_0*x5_1*x6_1 + x4_0*x5_2*x6_0 + x4_1*x5_0*x5_1 + x4_1*x5_1*x6_0 = 0
# 7. [STRUCT ord=1 nv=7] -k10_0*k7_0*x5_0 + k10_0*k8_0*x6_1 + k10_0*x5_0*x6_1 + k10_0*x6_0*x6_1 + k10_0*k8_0*k9_0*x6_0 + k10_0*k9_0*x5_0*x6_0 + k10_0*k9_0*(x6_0^2) - k8_0*k9_0*(x6_0^2) - k9_0*x5_0*(x6_0^2) - k9_0*(x6_0^3) = 0
# 8. [DATA   ord=1 nv=1] -0.3286062080371139 - x4_1 = 0
# 9. [STRUCT ord=2 nv=5] k5_0*x4_1 + k6_0*x4_2 + x4_0*x4_2 + x4_1^2 = 0
# 10. [DATA   ord=2 nv=1] -0.07283895819316603 - x5_2 = 0
# 11. [STRUCT ord=3 nv=14] -k5_0*k8_0*x4_2 - k5_0*x4_0*x5_2 - k5_0*x4_0*x6_2 - (2//1)*k5_0*x4_1*x5_1 - (2//1)*k5_0*x4_1*x6_1 - k5_0*x4_2*x5_0 - k5_0*x4_2*x6_0 + k6_0*k7_0*x5_2 + k6_0*k8_0*x5_3 + k6_0*x5_0*x5_3 + (3//1)*k6_0*x5_1*x5_2 + k6_0*x5_1*x6_2 + (2//1)*k6_0*x5_2*x6_1 + k6_0*x5_3*x6_0 + k7_0*x4_0*x5_2 + (2//1)*k7_0*x4_1*x5_1 + k7_0*x4_2*x5_0 + k8_0*x4_0*x5_3 + (2//1)*k8_0*x4_1*x5_2 + k8_0*x4_2*x5_1 + x4_0*x5_0*x5_3 + (3//1)*x4_0*x5_1*x5_2 + x4_0*x5_1*x6_2 + (2//1)*x4_0*x5_2*x6_1 + x4_0*x5_3*x6_0 + (2//1)*x4_1*x5_0*x5_2 + (2//1)*x4_1*(x5_1^2) + (2//1)*x4_1*x5_1*x6_1 + (2//1)*x4_1*x5_2*x6_0 + x4_2*x5_0*x5_1 + x4_2*x5_1*x6_0 = 0
# 12. [STRUCT ord=2 nv=9] -k10_0*k7_0*x5_1 + k10_0*k8_0*x6_2 + k10_0*x5_0*x6_2 + k10_0*x5_1*x6_1 + k10_0*x6_0*x6_2 + k10_0*(x6_1^2) + k10_0*k8_0*k9_0*x6_1 + k10_0*k9_0*x5_0*x6_1 + k10_0*k9_0*x5_1*x6_0 + (2//1)*k10_0*k9_0*x6_0*x6_1 - (2//1)*k8_0*k9_0*x6_0*x6_1 - (2//1)*k9_0*x5_0*x6_0*x6_1 - k9_0*x5_1*(x6_0^2) - (3//1)*k9_0*(x6_0^2)*x6_1 = 0
# 13. [DATA   ord=2 nv=1] 0.009655764083000425 - x4_2 = 0
# 14. [STRUCT ord=3 nv=6] k5_0*x4_2 + k6_0*x4_3 + x4_0*x4_3 + (3//1)*x4_1*x4_2 = 0
# 15. [DATA   ord=3 nv=1] 0.05273408810670788 - x5_3 = 0
# 16. [STRUCT ord=4 nv=17] -k5_0*k8_0*x4_3 - k5_0*x4_0*x5_3 - k5_0*x4_0*x6_3 - (3//1)*k5_0*x4_1*x5_2 - (3//1)*k5_0*x4_1*x6_2 - (3//1)*k5_0*x4_2*x5_1 - (3//1)*k5_0*x4_2*x6_1 - k5_0*x4_3*x5_0 - k5_0*x4_3*x6_0 + k6_0*k7_0*x5_3 + k6_0*k8_0*x5_4 + k6_0*x5_0*x5_4 + (4//1)*k6_0*x5_1*x5_3 + k6_0*x5_1*x6_3 + (3//1)*k6_0*(x5_2^2) + (3//1)*k6_0*x5_2*x6_2 + (3//1)*k6_0*x5_3*x6_1 + k6_0*x5_4*x6_0 + k7_0*x4_0*x5_3 + (3//1)*k7_0*x4_1*x5_2 + (3//1)*k7_0*x4_2*x5_1 + k7_0*x4_3*x5_0 + k8_0*x4_0*x5_4 + (3//1)*k8_0*x4_1*x5_3 + (3//1)*k8_0*x4_2*x5_2 + k8_0*x4_3*x5_1 + x4_0*x5_0*x5_4 + (4//1)*x4_0*x5_1*x5_3 + x4_0*x5_1*x6_3 + (3//1)*x4_0*(x5_2^2) + (3//1)*x4_0*x5_2*x6_2 + (3//1)*x4_0*x5_3*x6_1 + x4_0*x5_4*x6_0 + (3//1)*x4_1*x5_0*x5_3 + (9//1)*x4_1*x5_1*x5_2 + (3//1)*x4_1*x5_1*x6_2 + (6//1)*x4_1*x5_2*x6_1 + (3//1)*x4_1*x5_3*x6_0 + (3//1)*x4_2*x5_0*x5_2 + (3//1)*x4_2*(x5_1^2) + (3//1)*x4_2*x5_1*x6_1 + (3//1)*x4_2*x5_2*x6_0 + x4_3*x5_0*x5_1 + x4_3*x5_1*x6_0 = 0
# 17. [STRUCT ord=3 nv=11] -k10_0*k7_0*x5_2 + k10_0*k8_0*x6_3 + k10_0*x5_0*x6_3 + (2//1)*k10_0*x5_1*x6_2 + k10_0*x5_2*x6_1 + k10_0*x6_0*x6_3 + (3//1)*k10_0*x6_1*x6_2 + k10_0*k8_0*k9_0*x6_2 + k10_0*k9_0*x5_0*x6_2 + (2//1)*k10_0*k9_0*x5_1*x6_1 + k10_0*k9_0*x5_2*x6_0 + (2//1)*k10_0*k9_0*x6_0*x6_2 + (2//1)*k10_0*k9_0*(x6_1^2) - (2//1)*k8_0*k9_0*x6_0*x6_2 - (2//1)*k8_0*k9_0*(x6_1^2) - (2//1)*k9_0*x5_0*x6_0*x6_2 - (2//1)*k9_0*x5_0*(x6_1^2) - (4//1)*k9_0*x5_1*x6_0*x6_1 - k9_0*x5_2*(x6_0^2) - (3//1)*k9_0*(x6_0^2)*x6_2 - (6//1)*k9_0*x6_0*(x6_1^2) = 0
# 18. [DATA   ord=4 nv=1] -0.06140471745882908 - x5_4 = 0
# 19. [STRUCT ord=5 nv=20] -k5_0*k8_0*x4_4 - k5_0*x4_0*x5_4 - k5_0*x4_0*x6_4 - (4//1)*k5_0*x4_1*x5_3 - (4//1)*k5_0*x4_1*x6_3 - (6//1)*k5_0*x4_2*x5_2 - (6//1)*k5_0*x4_2*x6_2 - (4//1)*k5_0*x4_3*x5_1 - (4//1)*k5_0*x4_3*x6_1 - k5_0*x4_4*x5_0 - k5_0*x4_4*x6_0 + k6_0*k7_0*x5_4 + k6_0*k8_0*x5_5 + k6_0*x5_0*x5_5 + (5//1)*k6_0*x5_1*x5_4 + k6_0*x5_1*x6_4 + (10//1)*k6_0*x5_2*x5_3 + (4//1)*k6_0*x5_2*x6_3 + (6//1)*k6_0*x5_3*x6_2 + (4//1)*k6_0*x5_4*x6_1 + k6_0*x5_5*x6_0 + k7_0*x4_0*x5_4 + (4//1)*k7_0*x4_1*x5_3 + (6//1)*k7_0*x4_2*x5_2 + (4//1)*k7_0*x4_3*x5_1 + k7_0*x4_4*x5_0 + k8_0*x4_0*x5_5 + (4//1)*k8_0*x4_1*x5_4 + (6//1)*k8_0*x4_2*x5_3 + (4//1)*k8_0*x4_3*x5_2 + k8_0*x4_4*x5_1 + x4_0*x5_0*x5_5 + (5//1)*x4_0*x5_1*x5_4 + x4_0*x5_1*x6_4 + (10//1)*x4_0*x5_2*x5_3 + (4//1)*x4_0*x5_2*x6_3 + (6//1)*x4_0*x5_3*x6_2 + (4//1)*x4_0*x5_4*x6_1 + x4_0*x5_5*x6_0 + (4//1)*x4_1*x5_0*x5_4 + (16//1)*x4_1*x5_1*x5_3 + (4//1)*x4_1*x5_1*x6_3 + (12//1)*x4_1*(x5_2^2) + (12//1)*x4_1*x5_2*x6_2 + (12//1)*x4_1*x5_3*x6_1 + (4//1)*x4_1*x5_4*x6_0 + (6//1)*x4_2*x5_0*x5_3 + (18//1)*x4_2*x5_1*x5_2 + (6//1)*x4_2*x5_1*x6_2 + (12//1)*x4_2*x5_2*x6_1 + (6//1)*x4_2*x5_3*x6_0 + (4//1)*x4_3*x5_0*x5_2 + (4//1)*x4_3*(x5_1^2) + (4//1)*x4_3*x5_1*x6_1 + (4//1)*x4_3*x5_2*x6_0 + x4_4*x5_0*x5_1 + x4_4*x5_1*x6_0 = 0
# 20. [STRUCT ord=4 nv=7] k5_0*x4_3 + k6_0*x4_4 + x4_0*x4_4 + (4//1)*x4_1*x4_3 + (3//1)*(x4_2^2) = 0
# 21. [STRUCT ord=4 nv=13] -k10_0*k7_0*x5_3 + k10_0*k8_0*x6_4 + k10_0*x5_0*x6_4 + (3//1)*k10_0*x5_1*x6_3 + (3//1)*k10_0*x5_2*x6_2 + k10_0*x5_3*x6_1 + k10_0*x6_0*x6_4 + (4//1)*k10_0*x6_1*x6_3 + (3//1)*k10_0*(x6_2^2) + k10_0*k8_0*k9_0*x6_3 + k10_0*k9_0*x5_0*x6_3 + (3//1)*k10_0*k9_0*x5_1*x6_2 + (3//1)*k10_0*k9_0*x5_2*x6_1 + k10_0*k9_0*x5_3*x6_0 + (2//1)*k10_0*k9_0*x6_0*x6_3 + (6//1)*k10_0*k9_0*x6_1*x6_2 - (2//1)*k8_0*k9_0*x6_0*x6_3 - (6//1)*k8_0*k9_0*x6_1*x6_2 - (2//1)*k9_0*x5_0*x6_0*x6_3 - (6//1)*k9_0*x5_0*x6_1*x6_2 - (6//1)*k9_0*x5_1*x6_0*x6_2 - (6//1)*k9_0*x5_1*(x6_1^2) - (6//1)*k9_0*x5_2*x6_0*x6_1 - k9_0*x5_3*(x6_0^2) - (3//1)*k9_0*(x6_0^2)*x6_3 - (18//1)*k9_0*x6_0*x6_1*x6_2 - (6//1)*k9_0*(x6_1^3) = 0
# 22. [DATA   ord=5 nv=1] 0.09454056537989812 - x5_5 = 0
# 23. [STRUCT ord=6 nv=23] -k5_0*k8_0*x4_5 - k5_0*x4_0*x5_5 - k5_0*x4_0*x6_5 - (5//1)*k5_0*x4_1*x5_4 - (5//1)*k5_0*x4_1*x6_4 - (10//1)*k5_0*x4_2*x5_3 - (10//1)*k5_0*x4_2*x6_3 - (10//1)*k5_0*x4_3*x5_2 - (10//1)*k5_0*x4_3*x6_2 - (5//1)*k5_0*x4_4*x5_1 - (5//1)*k5_0*x4_4*x6_1 - k5_0*x4_5*x5_0 - k5_0*x4_5*x6_0 + k6_0*k7_0*x5_5 + k6_0*k8_0*x5_6 + k6_0*x5_0*x5_6 + (6//1)*k6_0*x5_1*x5_5 + k6_0*x5_1*x6_5 + (15//1)*k6_0*x5_2*x5_4 + (5//1)*k6_0*x5_2*x6_4 + (10//1)*k6_0*(x5_3^2) + (10//1)*k6_0*x5_3*x6_3 + (10//1)*k6_0*x5_4*x6_2 + (5//1)*k6_0*x5_5*x6_1 + k6_0*x5_6*x6_0 + k7_0*x4_0*x5_5 + (5//1)*k7_0*x4_1*x5_4 + (10//1)*k7_0*x4_2*x5_3 + (10//1)*k7_0*x4_3*x5_2 + (5//1)*k7_0*x4_4*x5_1 + k7_0*x4_5*x5_0 + k8_0*x4_0*x5_6 + (5//1)*k8_0*x4_1*x5_5 + (10//1)*k8_0*x4_2*x5_4 + (10//1)*k8_0*x4_3*x5_3 + (5//1)*k8_0*x4_4*x5_2 + k8_0*x4_5*x5_1 + x4_0*x5_0*x5_6 + (6//1)*x4_0*x5_1*x5_5 + x4_0*x5_1*x6_5 + (15//1)*x4_0*x5_2*x5_4 + (5//1)*x4_0*x5_2*x6_4 + (10//1)*x4_0*(x5_3^2) + (10//1)*x4_0*x5_3*x6_3 + (10//1)*x4_0*x5_4*x6_2 + (5//1)*x4_0*x5_5*x6_1 + x4_0*x5_6*x6_0 + (5//1)*x4_1*x5_0*x5_5 + (25//1)*x4_1*x5_1*x5_4 + (5//1)*x4_1*x5_1*x6_4 + (50//1)*x4_1*x5_2*x5_3 + (20//1)*x4_1*x5_2*x6_3 + (30//1)*x4_1*x5_3*x6_2 + (20//1)*x4_1*x5_4*x6_1 + (5//1)*x4_1*x5_5*x6_0 + (10//1)*x4_2*x5_0*x5_4 + (40//1)*x4_2*x5_1*x5_3 + (10//1)*x4_2*x5_1*x6_3 + (30//1)*x4_2*(x5_2^2) + (30//1)*x4_2*x5_2*x6_2 + (30//1)*x4_2*x5_3*x6_1 + (10//1)*x4_2*x5_4*x6_0 + (10//1)*x4_3*x5_0*x5_3 + (30//1)*x4_3*x5_1*x5_2 + (10//1)*x4_3*x5_1*x6_2 + (20//1)*x4_3*x5_2*x6_1 + (10//1)*x4_3*x5_3*x6_0 + (5//1)*x4_4*x5_0*x5_2 + (5//1)*x4_4*(x5_1^2) + (5//1)*x4_4*x5_1*x6_1 + (5//1)*x4_4*x5_2*x6_0 + x4_5*x5_0*x5_1 + x4_5*x5_1*x6_0 = 0
# 24. [STRUCT ord=5 nv=15] -k10_0*k7_0*x5_4 + k10_0*k8_0*x6_5 + k10_0*x5_0*x6_5 + (4//1)*k10_0*x5_1*x6_4 + (6//1)*k10_0*x5_2*x6_3 + (4//1)*k10_0*x5_3*x6_2 + k10_0*x5_4*x6_1 + k10_0*x6_0*x6_5 + (5//1)*k10_0*x6_1*x6_4 + (10//1)*k10_0*x6_2*x6_3 + k10_0*k8_0*k9_0*x6_4 + k10_0*k9_0*x5_0*x6_4 + (4//1)*k10_0*k9_0*x5_1*x6_3 + (6//1)*k10_0*k9_0*x5_2*x6_2 + (4//1)*k10_0*k9_0*x5_3*x6_1 + k10_0*k9_0*x5_4*x6_0 + (2//1)*k10_0*k9_0*x6_0*x6_4 + (8//1)*k10_0*k9_0*x6_1*x6_3 + (6//1)*k10_0*k9_0*(x6_2^2) - (2//1)*k8_0*k9_0*x6_0*x6_4 - (8//1)*k8_0*k9_0*x6_1*x6_3 - (6//1)*k8_0*k9_0*(x6_2^2) - (2//1)*k9_0*x5_0*x6_0*x6_4 - (8//1)*k9_0*x5_0*x6_1*x6_3 - (6//1)*k9_0*x5_0*(x6_2^2) - (8//1)*k9_0*x5_1*x6_0*x6_3 - (24//1)*k9_0*x5_1*x6_1*x6_2 - (12//1)*k9_0*x5_2*x6_0*x6_2 - (12//1)*k9_0*x5_2*(x6_1^2) - (8//1)*k9_0*x5_3*x6_0*x6_1 - k9_0*x5_4*(x6_0^2) - (3//1)*k9_0*(x6_0^2)*x6_4 - (24//1)*k9_0*x6_0*x6_1*x6_3 - (18//1)*k9_0*x6_0*(x6_2^2) - (36//1)*k9_0*(x6_1^2)*x6_2 = 0
# 25. [STRUCT ord=5 nv=8] k5_0*x4_4 + k6_0*x4_5 + x4_0*x4_5 + (5//1)*x4_1*x4_4 + (10//1)*x4_2*x4_3 = 0
