Diagnostic Report: biohydrogenation
Timestamp: 2026-03-20T15:24:22.554
Difficulty: hard
Bottleneck: Derivative error 13597.7% at y1(t) order 5; Jacobian cond 5.15e+07

Derivative Accuracy (t = 0.41):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    3.700599e+00    3.864121e+00    4.42e-02
y1(t)               1   -3.245798e-01   -3.294715e-01    1.51e-02
y1(t)               2    9.988046e-03    9.581759e-03    4.07e-02
y1(t)               3    8.300412e-04    7.998251e-04    3.64e-02
y1(t)               4    6.373975e-05   -2.016294e-04    4.16e+00
y1(t)               5   -1.987787e-06    2.683048e-04    1.36e+02
y2(t)               0    2.675784e-01    1.284798e-01    5.20e-01
y2(t)               1    2.627095e-01    2.955322e-01    1.25e-01
y2(t)               2   -5.553777e-02   -7.784555e-02    4.02e-01
y2(t)               3    3.338145e-02    5.873187e-02    7.59e-01
y2(t)               4   -3.555720e-02   -7.054369e-02    9.84e-01
y2(t)               5    4.578463e-02    9.785156e-02    1.14e+00

Polynomial System: 25 eqs × 25 vars
Solutions: perfect=4, production=2
True residual: perfect=3.54e-16, production=2.29e-01
Closest distance: perfect=1.08e-11, production=6.73e+00

Jacobian cond: 5.15e+07
Effective rank: 25 / 25
