Diagnostic Report: daisy_mamil3_fast
Timestamp: 2026-03-25T14:06:48.623
Difficulty: hard
Bottleneck: Derivative error 100.8% at y2(t) order 3; Jacobian cond 8.02e+03

Derivative Accuracy (t = 1.2933333333333332):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    2.773867e-01    2.779383e-01    1.99e-03
y1(t)               1    3.682913e-03    1.675087e-03    5.45e-01
y1(t)               2   -3.612309e-02   -4.343062e-02    2.02e-01
y1(t)               3    4.576826e-02    6.526178e-02    4.26e-01
y1(t)               4   -5.440235e-02   -1.948000e-02    6.42e-01
y2(t)               0    1.831396e-01    1.850274e-01    1.03e-02
y2(t)               1   -1.125736e-02   -1.082281e-02    3.86e-02
y2(t)               2    3.947140e-03    5.848351e-05    9.85e-01
y2(t)               3   -6.852561e-03    5.391367e-05    1.01e+00
y2(t)               4    9.236341e-03   -8.651174e-07    1.00e+00

Polynomial System: 21 eqs × 21 vars
Solutions: perfect=1, production=1
True residual: perfect=4.78e-17, production=4.09e-02
Closest distance: perfect=1.24e-15, production=1.07e+03

Jacobian cond: 8.02e+03
Effective rank: 21 / 21
