
Summary Statistics by Noise Level:
================================================================================

Noise Level: 0.0
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.000650     0.000603     0.001578     0.000000     0.000848
fitzhugh_nagumo        0.000003     0.002239     0.002186     0.005398     0.000000     0.002926
seir                   0.000000     0.008398     0.007365     0.021898     0.000000     0.011342
daisy_mamil3           0.000000     0.000151     0.000062     0.000485     0.000000     0.000240
daisy_mamil4           0.000001     0.169074     0.040834     0.989348     0.000001     0.341440
hiv                    0.000000     0.142613     0.000006     1.440903     0.000659     0.407533
crauste                0.000000     0.304400     0.023302     1.885389     0.000238     0.628674
