WARNING: Detected access to binding `KernelFunctions.kernelpdmat` in a world prior to its definition world.
  Julia 1.12 has introduced more strict world age semantics for global bindings.
  !!! This code may malfunction under Revise.
  !!! This code will error in future versions of Julia.
Hint: Add an appropriate `invokelatest` around the access to this binding.
To make this warning an error, and hence obtain a stack trace, use `julia --depwarn=error`.
====================================================================================================
ERK REDUCED SYSTEM — FROM 33×33 TO 8×8
====================================================================================================
STEP 1: Trivial pinning (12 equations eliminate 12 observed-state derivatives)
  S0_k = y0^(k)  for k = 0,1,2,3    (from Eq1,3,5,7,10,14,16,19,23,25,28,32)
  S1_k = y1^(k)  for k = 0,1,2,3
  S2_k = y2^(k)  for k = 0,1,2,3

STEP 2: S2-chain (4 equations eliminate C2_0, C2_1, C2_2, S2_4)
  From D(S2) = kc2·C2:
    C2_k = y2^(k+1) / kc2    for k = 0,1,2    (from Eq2,8,17)
    S2_4 = kc2 · C2_3                           (from Eq26)

STEP 3: Cascade — E and C1 higher derivatives (9 eqs eliminate 9 vars)
  From D(E)  equation:  E_k+1  = f(C1_k, E_0..E_k, params, data)
  From D(C1) equation:  C1_k+1 = g(C1_k, E_0..E_k, params, data)
  From D(C2) at order 2: C2_3  = h(C1_2, E_0..E_2, params, data)
  From S0 ODE at order 3: S0_4  = j(C1_3, E_0..E_3, params, data)
  From S1 ODE at order 3: S1_4  = l(C2_3, E_0..E_3, params, data)

  Cascade order:
    E_1  from Eq12,  C1_1 from Eq13
    E_2  from Eq21,  C1_2 from Eq22
    E_3  from Eq30,  C1_3 from Eq31
    C2_3 from Eq27,  S0_4 from Eq29,  S1_4 from Eq33

  All higher derivs determined by (C1_0, E_0, params, data).

RESULT: 8 equations in 8 unknowns
  Unknowns: x = [C1_0, E_0, kf1, kr1, kc1, kf2, kr2, kc2]
  Data: d = [y0, y0', y0'', y0''', y1, y1', y1'', y1''', y2', y2'', y2''']
  (11 data values — y2 itself drops out, only y2 derivatives appear)

THE 8 EQUATIONS (after all substitutions):
────────────────────────────────────────────────────────────────────────────────────────────────────
  Notation: a = [y0, y0', y0'', y0''']  b = [y1, y1', y1'', y1''']  c = [y2', y2'', y2''']

  Cascade definitions (computed from unknowns, NOT separate equations):
    C1_1 = kf1·E_0·a[1] − (kc1+kr1)·C1_0
    E_1  = kr1·C1_0 + (kc2+kr2)·c[1]/kc2 − kf1·E_0·a[1] − kf2·E_0·b[1]
    C1_2 = kf1·E_0·a[2] + kf1·E_1·a[1] − (kc1+kr1)·C1_1
    E_2  = kr1·C1_1 + (kc2+kr2)·c[2]/kc2 − kf1·(E_0·a[2]+E_1·a[1]) − kf2·(E_0·b[2]+E_1·b[1])

  Constraint equations (these must all = 0):
    R1 = a[2] + kf1·E_0·a[1] − kr1·C1_0                          [S0 ODE, order 0; uses a[1..2]]
    R2 = b[2] + kf2·E_0·b[1] − kr2·c[1]/kc2                      [S1 ODE, order 0; uses b[1..2], c[1]]
    R3 = c[2]/kc2 − kc1·C1_0 + (kc2+kr2)·c[1]/kc2 − kf2·E_0·b[1] [C2 ODE, order 0; uses b[1], c[1..2]]
    R4 = a[3] + kf1·E_0·a[2] + kf1·E_1·a[1] − kr1·C1_1           [S0 ODE, order 1; uses a[1..3]]
    R5 = b[3] + kf2·E_0·b[2] + kf2·E_1·b[1] − kr2·c[2]/kc2       [S1 ODE, order 1; uses b[1..3], c[1..2]]
    R6 = c[3]/kc2 − kc1·C1_1 + (kc2+kr2)·c[2]/kc2                 [C2 ODE, order 1; uses b[1..2], c[1..3]]
         − kf2·E_0·b[2] − kf2·E_1·b[1]
    R7 = a[4] + kf1·E_0·a[3] + 2·kf1·E_1·a[2] + kf1·E_2·a[1]     [S0 ODE, order 2; uses a[1..4], c[1..2]]
         − kr1·C1_2
    R8 = b[4] + kf2·E_0·b[3] + 2·kf2·E_1·b[2] + kf2·E_2·b[1]     [S1 ODE, order 2; uses b[1..4], c[1..2]]
         − kr2·c[3]/kc2

  Data usage per equation:
    R1, R2: order 0-1 only (y0, y0', y1, y1', y2')
    R3:     order 0-1 only (y1, y2', y2'')
    R4, R5: order 0-2     (through E_1, C1_1 cascade)
    R6:     order 0-2     (y2''' enters directly!)
    R7, R8: order 0-3     (through E_2, C1_2 cascade + y0''', y1''')


====================================================================================================
NUMERICAL EVALUATION AT t = 5.7100
====================================================================================================

--- TRUE VALUES ---
  Unknowns:
    C1_0   =  +2.460043944070e-02
    E_0    =  +6.246833892401e-01
    kf1    =  +1.150000000000e+01
    kr1    =  +3.000000000000e+02
    kc1    =  +1.245000000000e+01
    kf2    =  +1.115000000000e+01
    kr2    =  +4.864000000000e+00
    kc2    =  +4.281300000000e+02
  Data:
    y0     =  +1.069032793072e+00
    y0'    =  -2.996489942156e-01
    y0''   =  +8.085647273271e-02
    y0'''  =  -2.012488289091e-02
    y1     =  +5.210907712087e-04
    y1'    =  -1.460544555061e-04
    y1''   =  +3.940732698271e-05
    y1'''  =  -9.806493040514e-06
    y2'    =  +3.066144268828e-01
    y2''   =  -8.258687237762e-02
    y2'''  =  +2.047687067442e-02

  Residual at true solution: max|R| = 8.8768e-11

====================================================================================================
JACOBIAN ∂R/∂x (8 × 8) AT TRUE SOLUTION
====================================================================================================

cond(∂R/∂x) = 6.474783e+18

Singular values:
  σ_1 = 3.161853e+07
  σ_2 = 8.461241e-01
  σ_3 = 1.301215e-03
  σ_4 = 2.900781e-04
  σ_5 = 2.632313e-04
  σ_6 = 7.698979e-09
  σ_7 = 2.550410e-10
  σ_8 = 4.883335e-12
Condition = σ₁/σ₈ = 6.474783e+18

Full 8×8 Jacobian:
                       C1_0          E_0          kf1          kr1          kc1          kf2          kr2          kc2
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R1(S0,ord0)     -3.0000e+02  +1.2294e+01  +6.6781e-01  -2.4600e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00
R2(S1,ord0)     +0.0000e+00  +5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2552e-04  -7.1617e-04  +8.1364e-06
R3(C2,ord0)     -1.2450e+01  -5.8102e-03  +0.0000e+00  +0.0000e+00  -2.4600e-02  -3.2552e-04  +7.1617e-04  -7.6859e-06
R4(S0,ord1)     +9.7423e+04  -3.8428e+03  -2.0873e+02  +7.6892e+00  +7.3801e+00  -4.0019e-03  +8.8045e-03  -1.0003e-04
R5(S1,ord1)     +1.7430e+00  -7.3092e-02  -3.8801e-03  +1.4293e-04  +0.0000e+00  -8.9576e-05  +1.9706e-04  -2.2388e-06
R6(C2,ord1)     +3.8883e+03  -1.5299e+02  -8.3103e+00  +3.0613e-01  +3.1290e-01  +8.9576e-05  -1.9706e-04  +2.1271e-06
R7(S0,ord2)     -3.1594e+07  +1.2461e+06  +6.7685e+04  -2.4933e+03  -2.3986e+03  +1.2531e+00  -2.7570e+00  +3.1322e-02
R8(S1,ord2)     -5.6703e+02  +2.2368e+01  +1.2150e+00  -4.4756e-02  -4.2880e-02  +4.6576e-05  -1.0246e-04  +1.1641e-06

====================================================================================================
SENSITIVITY ∂x/∂d (8 × 11) — HOW DATA ERRORS PROPAGATE TO UNKNOWNS
====================================================================================================

Full sensitivity matrix (unit perturbation in data → shift in unknown):
                   y0          y0'         y0''        y0'''           y1          y1'         y1''        y1'''          y2'         y2''        y2'''
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C1_0      +1.4973e+01  +1.1286e+03  +4.3157e+03  +1.4030e+01  -3.1560e+04  -1.7333e+05  -2.3236e+05  -3.0530e+04  +1.0476e+03  +4.2976e+03  +3.5626e+02
E_0       +6.9550e-06  -6.3992e+02  -2.9501e+03  +1.1514e-05  -5.2487e+05  -2.8999e+06  -3.9343e+06  -5.0774e+05  +1.8286e+02  +1.5349e+03  +5.7685e+03
kf1       -5.2456e+03  -4.0853e+06  -1.6338e+07  -1.5796e+05  +6.0790e+09  +3.3575e+10  +4.5516e+10  +5.8806e+09  -1.3275e+07  -6.7075e+07  -6.6920e+07
kr1       -3.2469e+05  -1.2498e+08  -4.9762e+08  -4.4590e+06  +1.6514e+11  +9.1209e+11  +1.2365e+12  +1.5975e+11  -3.7305e+08  -1.8725e+09  -1.8181e+09
kc1       -7.4138e+03  -5.5890e+05  -2.1369e+06  -6.9469e+03  +1.5627e+07  +8.5826e+07  +1.1505e+08  +1.5117e+07  -5.1872e+05  -2.1280e+06  -1.7641e+05
kf2       -7.3089e-02  +7.6840e+06  +3.0994e+07  -1.2096e-01  +5.8373e+09  +3.1664e+10  +4.1500e+10  +5.3345e+09  -1.4664e+06  -1.8004e+07  -6.0605e+07
kr2       +1.0152e+05  +1.1115e+07  +4.3325e+07  +9.5126e+04  +2.4349e+09  +1.3193e+10  +1.7255e+10  +2.2135e+09  +6.4122e+06  +2.0966e+07  -2.5084e+07
kc2       +8.9358e+06  +6.7137e+08  +2.5756e+09  +8.3730e+06  -1.8835e+10  -1.0345e+11  -1.3867e+11  -1.8220e+10  +6.2294e+08  +2.5646e+09  +2.1262e+08

====================================================================================================
DATA COMPARISON: Truth vs AAAD vs AGPRobust
====================================================================================================

Data                    Truth                 AAAD            AGPRobust    AAAD err%     AGP err%
────────────────────────────────────────────────────────────────────────────────────────────────
y0        +1.069032793072e+00  +1.069032793071e+00  +1.069032793070e+00    0.000000%    0.000000%
y0'       -2.996489942156e-01  -2.996489942156e-01  -2.996489942112e-01    0.000000%    0.000000%
y0''      +8.085647273271e-02  +8.085647273308e-02  +8.085647277479e-02    0.000000%    0.000000%
y0'''     -2.012488289091e-02  -2.012488299319e-02  -2.012488570969e-02    0.000001%    0.000014%
y1        +5.210907712087e-04  +5.210907712087e-04  +5.210907712068e-04    0.000000%    0.000000%
y1'       -1.460544555061e-04  -1.460544555062e-04  -1.460544555022e-04    0.000000%    0.000000%
y1''      +3.940732698271e-05  +3.940732699483e-05  +3.940732706418e-05    0.000000%    0.000000%
y1'''     -9.806493040514e-06  -9.806498244541e-06  -9.806506365653e-06    0.000053%    0.000136%
y2'       +3.066144268828e-01  +3.066144268828e-01  +3.066007796566e-01    0.000000%    0.004451%
y2''      -8.258687237762e-02  -8.258687237658e-02  -8.239843061494e-02    0.000000%    0.228174%
y2'''     +2.047687067442e-02  +2.047687022435e-02  +2.083774527606e-02    0.000002%    1.762352%

====================================================================================================
ERROR PROPAGATION — PREDICTED DISPLACEMENT OF EACH UNKNOWN
====================================================================================================

--- AAAD ---
Unknown            True     Pred shift     Pred value      Pred err%
────────────────────────────────────────────────────────────────────
C1_0      +2.460044e-02  +3.132917e-10  +2.460044e-02       +0.0000%
E_0       +6.246834e-01  -1.006202e-09  +6.246834e-01       -0.0000%
kf1       +1.150000e+01  +7.431702e-06  +1.150001e+01       +0.0001%
kr1       +3.000000e+02  +1.974186e-04  +3.000002e+02       +0.0001%
kc1       +1.245000e+01  -1.551275e-07  +1.245000e+01       -0.0000%
kf2       +1.115000e+01  +1.055494e-05  +1.115001e+01       +0.0001%
kr2       +4.864000e+00  +6.913902e-06  +4.864007e+00       +0.0001%
kc2       +4.281300e+02  +1.870073e-04  +4.281302e+02       +0.0000%

  Top error contributors:
  E_0 (true=0.6247):
    y1'''    Δd= -5.204e-12  ∂x/∂d= -5.077e+05  contrib= +2.642e-06
    y2'''    Δd= -4.501e-10  ∂x/∂d= +5.769e+03  contrib= -2.596e-06
    y1''     Δd= +1.212e-14  ∂x/∂d= -3.934e+06  contrib= -4.769e-08
  kf1 (true=11.5000):
    y1'''    Δd= -5.204e-12  ∂x/∂d= +5.881e+09  contrib= -3.060e-02
    y2'''    Δd= -4.501e-10  ∂x/∂d= -6.692e+07  contrib= +3.012e-02
    y1''     Δd= +1.212e-14  ∂x/∂d= +4.552e+10  contrib= +5.517e-04
  kr1 (true=300.0000):
    y1'''    Δd= -5.204e-12  ∂x/∂d= +1.598e+11  contrib= -8.314e-01
    y2'''    Δd= -4.501e-10  ∂x/∂d= -1.818e+09  contrib= +8.183e-01
    y1''     Δd= +1.212e-14  ∂x/∂d= +1.236e+12  contrib= +1.499e-02
  kc1 (true=12.4500):
    y2'''    Δd= -4.501e-10  ∂x/∂d= -1.764e+05  contrib= +7.940e-05
    y1'''    Δd= -5.204e-12  ∂x/∂d= +1.512e+07  contrib= -7.867e-05
    y2''     Δd= +1.036e-12  ∂x/∂d= -2.128e+06  contrib= -2.204e-06
  kf2 (true=11.1500):
    y1'''    Δd= -5.204e-12  ∂x/∂d= +5.334e+09  contrib= -2.776e-02
    y2'''    Δd= -4.501e-10  ∂x/∂d= -6.061e+07  contrib= +2.728e-02
    y1''     Δd= +1.212e-14  ∂x/∂d= +4.150e+10  contrib= +5.030e-04
  kr2 (true=4.8640):
    y1'''    Δd= -5.204e-12  ∂x/∂d= +2.214e+09  contrib= -1.152e-02
    y2'''    Δd= -4.501e-10  ∂x/∂d= -2.508e+07  contrib= +1.129e-02
    y1''     Δd= +1.212e-14  ∂x/∂d= +1.726e+10  contrib= +2.092e-04
  kc2 (true=428.1300):
    y2'''    Δd= -4.501e-10  ∂x/∂d= +2.126e+08  contrib= -9.570e-02
    y1'''    Δd= -5.204e-12  ∂x/∂d= -1.822e+10  contrib= +9.482e-02
    y2''     Δd= +1.036e-12  ∂x/∂d= +2.565e+09  contrib= +2.656e-03

--- AGPRobust ---
Unknown            True     Pred shift     Pred value      Pred err%
────────────────────────────────────────────────────────────────────
C1_0      +2.460044e-02  +9.241133e-01  +9.487137e-01    +3756.4909%
E_0       +6.246834e-01  +2.368452e+00  +2.993136e+00     +379.1444%
kf1       +1.150000e+01  -3.660826e+04  -3.659676e+04  -318332.6846%
kr1       +3.000000e+02  -1.003859e+06  -1.003559e+06  -334619.6187%
kc1       +1.245000e+01  -4.575825e+02  -4.451325e+02    -3675.3611%
kf2       +1.115000e+01  -2.524381e+04  -2.523266e+04  -226401.8412%
kr2       +4.864000e+00  -5.188931e+03  -5.184067e+03  -106680.3242%
kc2       +4.281300e+02  +5.515130e+05  +5.519411e+05  +128819.0515%

  Top error contributors:
  E_0 (true=0.6247):
    y2'''    Δd= +3.609e-04  ∂x/∂d= +5.769e+03  contrib= +2.082e+00
    y2''     Δd= +1.884e-04  ∂x/∂d= +1.535e+03  contrib= +2.892e-01
    y2'      Δd= -1.365e-05  ∂x/∂d= +1.829e+02  contrib= -2.496e-03
  kf1 (true=11.5000):
    y2'''    Δd= +3.609e-04  ∂x/∂d= -6.692e+07  contrib= -2.415e+04
    y2''     Δd= +1.884e-04  ∂x/∂d= -6.707e+07  contrib= -1.264e+04
    y2'      Δd= -1.365e-05  ∂x/∂d= -1.328e+07  contrib= +1.812e+02
  kr1 (true=300.0000):
    y2'''    Δd= +3.609e-04  ∂x/∂d= -1.818e+09  contrib= -6.561e+05
    y2''     Δd= +1.884e-04  ∂x/∂d= -1.872e+09  contrib= -3.529e+05
    y2'      Δd= -1.365e-05  ∂x/∂d= -3.731e+08  contrib= +5.091e+03
  kc1 (true=12.4500):
    y2''     Δd= +1.884e-04  ∂x/∂d= -2.128e+06  contrib= -4.010e+02
    y2'''    Δd= +3.609e-04  ∂x/∂d= -1.764e+05  contrib= -6.366e+01
    y2'      Δd= -1.365e-05  ∂x/∂d= -5.187e+05  contrib= +7.079e+00
  kf2 (true=11.1500):
    y2'''    Δd= +3.609e-04  ∂x/∂d= -6.061e+07  contrib= -2.187e+04
    y2''     Δd= +1.884e-04  ∂x/∂d= -1.800e+07  contrib= -3.393e+03
    y2'      Δd= -1.365e-05  ∂x/∂d= -1.466e+06  contrib= +2.001e+01
  kr2 (true=4.8640):
    y2'''    Δd= +3.609e-04  ∂x/∂d= -2.508e+07  contrib= -9.052e+03
    y2''     Δd= +1.884e-04  ∂x/∂d= +2.097e+07  contrib= +3.951e+03
    y2'      Δd= -1.365e-05  ∂x/∂d= +6.412e+06  contrib= -8.751e+01
  kc2 (true=428.1300):
    y2''     Δd= +1.884e-04  ∂x/∂d= +2.565e+09  contrib= +4.833e+05
    y2'''    Δd= +3.609e-04  ∂x/∂d= +2.126e+08  contrib= +7.673e+04
    y2'      Δd= -1.365e-05  ∂x/∂d= +6.229e+08  contrib= -8.501e+03

====================================================================================================
SUB-SYSTEM ANALYSIS: CONDITION NUMBERS BY EQUATION SUBSET
====================================================================================================

R1-R3 (S0/S1/C2 ODEs at order 0, uses data orders 0-1):
  Singular values: 3.005e+02, 5.165e-01, 8.823e-04
  Rank = 3 (of 3)

R1-R5 (order 0-1 equations, uses data orders 0-2):
  Singular values: 9.750e+04, 6.788e-01, 1.218e-03, 2.762e-04, 2.982e-06
  Rank = 5 (of 5)

R1-R6 (adds C2 ODE order 1, uses data orders 0-2+y2'''):
  Singular values: 9.758e+04, 7.807e-01, 1.299e-03, 2.866e-04, 2.150e-04, 5.261e-09
  Rank = 6 (of 6)

R1-R8 (full system, uses data orders 0-3):
  Singular values: 3.162e+07, 8.461e-01, 1.301e-03, 2.901e-04, 2.632e-04, 7.699e-09, 2.550e-10, 4.883e-12
  cond = 6.474783e+18

====================================================================================================
MACHINE-READABLE DATA
====================================================================================================

--- UNKNOWN_IDX,NAME,TRUE_VALUE ---
1,C1_0,2.460043944069627e-02
2,E_0,6.246833892401215e-01
3,kf1,1.150000000000000e+01
4,kr1,3.000000000000000e+02
5,kc1,1.245000000000000e+01
6,kf2,1.115000000000000e+01
7,kr2,4.864000000000000e+00
8,kc2,4.281300000000000e+02

--- DATA_IDX,NAME,TRUE,AAAD,AGP ---
1,y0,1.069032793071500e+00,1.069032793071477e+00,1.069032793069519e+00
2,y0',-2.996489942156053e-01,-2.996489942156373e-01,-2.996489942111857e-01
3,y0'',8.085647273271279e-02,8.085647273308263e-02,8.085647277478683e-02
4,y0''',-2.012488289091463e-02,-2.012488299319159e-02,-2.012488570969195e-02
5,y1,5.210907712087287e-04,5.210907712087250e-04,5.210907712067569e-04
6,y1',-1.460544555061381e-04,-1.460544555061797e-04,-1.460544555021813e-04
7,y1'',3.940732698270858e-05,3.940732699483031e-05,3.940732706417935e-05
8,y1''',-9.806493040513805e-06,-9.806498244540885e-06,-9.806506365653142e-06
9,y2',3.066144268828215e-01,3.066144268828363e-01,3.066007796566402e-01
10,y2'',-8.258687237761529e-02,-8.258687237657955e-02,-8.239843061494241e-02
11,y2''',2.047687067442469e-02,2.047687022434661e-02,2.083774527606412e-02

--- JACOBIAN_8x8 (row,col,value) ---
1,1,-3.000000000000000e+02
1,2,1.229387712032225e+01
1,3,6.678070283847380e-01
1,4,-2.460043944069627e-02
2,2,5.810162098977325e-03
2,6,3.255167490604173e-04
2,7,-7.161713191853444e-04
2,8,8.136447566200724e-06
3,1,-1.245000000000000e+01
3,2,-5.810162098977325e-03
3,5,-2.460043944069627e-02
3,6,-3.255167490604173e-04
3,7,7.161713191853444e-04
3,8,-7.685880237009135e-06
4,1,9.742316313609667e+04
4,2,-3.842819943598631e+03
4,3,-2.087319416728233e+02
4,4,7.689193088619794e+00
4,5,7.380131832208882e+00
4,6,-4.001862913555545e-03
4,7,8.804522195163709e-03
4,8,-1.000284865748169e-04
5,1,1.743048629693198e+00
5,2,-7.309168405649068e-02
5,3,-3.880067085751680e-03
5,4,1.429325408565205e-04
5,6,-8.957558230566429e-05
5,7,1.970624621019072e-04
5,8,-2.238833568457423e-06
6,1,3.888259451370307e+03
6,2,-1.529856784639555e+02
6,3,-8.310317436304237e+00
6,4,3.061325384958121e-01
6,5,3.129019478577310e-01
6,6,8.957558230566429e-05
6,7,-1.970624621019072e-04
6,8,2.127118368881997e-06
7,1,-3.159374709398304e+07
7,2,1.246093367280974e+06
7,3,6.768466138827433e+04
7,4,-2.493343507671165e+03
7,5,-2.398640567896939e+03
7,6,1.253101953808632e+00
7,7,-2.756956834569753e+00
7,8,3.132188364129426e-02
8,1,-5.670316017182548e+02
8,2,2.236833111379440e+01
8,3,1.214964017251787e+00
8,4,-4.475641270091493e-02
8,5,-4.287976225695613e-02
8,6,4.657607455067805e-05
8,7,-1.024618746698393e-04
8,8,1.164072964739914e-06

--- SENSITIVITY_8x11 (unknown_idx,data_idx,value) ---
1,1,1.497262228870061e+01
1,2,1.128646649655585e+03
1,3,4.315674310161277e+03
1,4,1.402965283254484e+01
1,5,-3.155985407616191e+04
1,6,-1.733299857966032e+05
1,7,-2.323580750479872e+05
1,8,-3.052983710921303e+04
1,9,1.047585364359260e+03
1,10,4.297574385331527e+03
1,11,3.562646642575164e+02
2,1,6.955023919306523e-06
2,2,-6.399220568669214e+02
2,3,-2.950075081086057e+03
2,4,1.151396012326044e-05
2,5,-5.248746661486967e+05
2,6,-2.899907343124277e+06
2,7,-3.934269232735117e+06
2,8,-5.077446651350115e+05
2,9,1.828608455563670e+02
2,10,1.534875595846419e+03
2,11,5.768504935639759e+03
3,1,-5.245556359668237e+03
3,2,-4.085292586406178e+06
3,3,-1.633792713725849e+07
3,4,-1.579557641458260e+05
3,5,6.078950522140531e+09
3,6,3.357475153574639e+10
3,7,4.551632535396226e+10
3,8,5.880555472715966e+09
3,9,-1.327506653707702e+07
3,10,-6.707491607201887e+07
3,11,-6.691974511899102e+07
4,1,-3.246942871145675e+05
4,2,-1.249834267250587e+08
4,3,-4.976152053950248e+08
4,4,-4.458979907375677e+06
4,5,1.651426229704449e+11
4,6,9.120895176338341e+11
4,7,1.236460106778093e+12
4,8,1.597529623635829e+11
4,9,-3.730506643347069e+08
4,10,-1.872466678324345e+09
4,11,-1.818074768315688e+09
5,1,-7.413810115832968e+03
5,2,-5.588987268887172e+05
5,3,-2.136939624895320e+06
5,4,-6.946891472046711e+03
5,5,1.562710665457496e+07
5,6,8.582568672332489e+07
5,7,1.150539007308766e+08
5,8,1.511708576031789e+07
5,9,-5.187208307205880e+05
5,10,-2.127980567972295e+06
5,11,-1.764072207825478e+05
6,1,-7.308860896693403e-02
6,2,7.683969482667182e+06
6,3,3.099425560964908e+07
6,4,-1.209621369702799e-01
6,5,5.837277524483457e+09
6,6,3.166446667529612e+10
6,7,4.149981753049912e+10
6,8,5.334497428714926e+09
6,9,-1.466427718033301e+06
6,10,-1.800448938930095e+07
6,11,-6.060541224695130e+07
7,1,1.015194304948779e+05
7,2,1.111478963578946e+07
7,3,4.332542387646282e+07
7,4,9.512575563696829e+04
7,5,2.434945243808360e+09
7,6,1.319345974401358e+10
7,7,1.725525881226938e+10
7,8,2.213532948347616e+09
7,9,6.412209948198505e+06
7,10,2.096591910938304e+07
7,11,-2.508419923101788e+07
8,1,8.935758218812877e+06
8,2,6.713680382611339e+08
8,3,2.575622455646302e+09
8,4,8.372987923419409e+06
8,5,-1.883512587181461e+10
8,6,-1.034467247286411e+11
8,7,-1.386729861524491e+11
8,8,-1.822040505669973e+10
8,9,6.229422004680455e+08
8,10,2.564637055078846e+09
8,11,2.126206496493044e+08

--- SINGULAR_VALUES_8 ---
1,3.161853442113046e+07
2,8.461241185915844e-01
3,1.301215464713585e-03
4,2.900781098377878e-04
5,2.632313284185874e-04
6,7.698979078082877e-09
7,2.550410128283276e-10
8,4.883335241162027e-12

====================================================================================================
DONE
====================================================================================================
