WARNING: Detected access to binding `KernelFunctions.kernelpdmat` in a world prior to its definition world.
  Julia 1.12 has introduced more strict world age semantics for global bindings.
  !!! This code may malfunction under Revise.
  !!! This code will error in future versions of Julia.
Hint: Add an appropriate `invokelatest` around the access to this binding.
To make this warning an error, and hence obtain a stack trace, use `julia --depwarn=error`.
EVALUATION POINT: t = 5.710000 (index 572)

========================================================================================================================
SECTION A: SYMBOLIC TEMPLATE EQUATIONS (before data substitution)
========================================================================================================================
Total: 33 equations

Eq1 (2 vars, 1 unknowns, 1 data):
  -S2_0 + y2(t) = 0
  unknowns: S2_0
  data:     y2(t)

Eq2 (3 vars, 3 unknowns, 0 data):
  S2_1 - C2_0*kc2_0 = 0
  unknowns: C2_0, S2_1, kc2_0
  data:     

Eq3 (2 vars, 1 unknowns, 1 data):
  -S0_0 + y0(t) = 0
  unknowns: S0_0
  data:     y0(t)

Eq4 (6 vars, 6 unknowns, 0 data):
  S0_1 - C1_0*kr1_0 + E_0*S0_0*kf1_0 = 0
  unknowns: C1_0, E_0, S0_0, S0_1, kf1_0, kr1_0
  data:     

Eq5 (2 vars, 1 unknowns, 1 data):
  -S1_0 + y1(t) = 0
  unknowns: S1_0
  data:     y1(t)

Eq6 (6 vars, 6 unknowns, 0 data):
  S1_1 - C2_0*kr2_0 + E_0*S1_0*kf2_0 = 0
  unknowns: C2_0, E_0, S1_0, S1_1, kf2_0, kr2_0
  data:     

Eq7 (2 vars, 1 unknowns, 1 data):
  -S2_1 + Differential(t, 1)(y2(t)) = 0
  unknowns: S2_1
  data:     Differential(t, 1)(y2(t))

Eq8 (3 vars, 3 unknowns, 0 data):
  S2_2 - C2_1*kc2_0 = 0
  unknowns: C2_1, S2_2, kc2_0
  data:     

Eq9 (9 vars, 9 unknowns, 0 data):
  C2_1 - C1_0*kc1_0 + C2_0*kc2_0 + C2_0*kr2_0 - E_0*S1_0*kf2_0 = 0
  unknowns: C1_0, C2_0, C2_1, E_0, S1_0, kc1_0, kc2_0, kf2_0, kr2_0
  data:     

Eq10 (2 vars, 1 unknowns, 1 data):
  -S0_1 + Differential(t, 1)(y0(t)) = 0
  unknowns: S0_1
  data:     Differential(t, 1)(y0(t))

Eq11 (8 vars, 8 unknowns, 0 data):
  S0_2 - C1_1*kr1_0 + E_0*S0_1*kf1_0 + E_1*S0_0*kf1_0 = 0
  unknowns: C1_1, E_0, E_1, S0_0, S0_1, S0_2, kf1_0, kr1_0
  data:     

Eq12 (11 vars, 11 unknowns, 0 data):
  E_1 - C1_0*kr1_0 - C2_0*kc2_0 - C2_0*kr2_0 + E_0*S0_0*kf1_0 + E_0*S1_0*kf2_0 = 0
  unknowns: C1_0, C2_0, E_0, E_1, S0_0, S1_0, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0
  data:     

Eq13 (7 vars, 7 unknowns, 0 data):
  C1_1 + C1_0*kc1_0 + C1_0*kr1_0 - E_0*S0_0*kf1_0 = 0
  unknowns: C1_0, C1_1, E_0, S0_0, kc1_0, kf1_0, kr1_0
  data:     

Eq14 (2 vars, 1 unknowns, 1 data):
  -S1_1 + Differential(t, 1)(y1(t)) = 0
  unknowns: S1_1
  data:     Differential(t, 1)(y1(t))

Eq15 (8 vars, 8 unknowns, 0 data):
  S1_2 - C2_1*kr2_0 + E_0*S1_1*kf2_0 + E_1*S1_0*kf2_0 = 0
  unknowns: C2_1, E_0, E_1, S1_0, S1_1, S1_2, kf2_0, kr2_0
  data:     

Eq16 (2 vars, 1 unknowns, 1 data):
  -S2_2 + Differential(t, 2)(y2(t)) = 0
  unknowns: S2_2
  data:     Differential(t, 2)(y2(t))

Eq17 (3 vars, 3 unknowns, 0 data):
  S2_3 - C2_2*kc2_0 = 0
  unknowns: C2_2, S2_3, kc2_0
  data:     

Eq18 (11 vars, 11 unknowns, 0 data):
  C2_2 - C1_1*kc1_0 + C2_1*kc2_0 + C2_1*kr2_0 - E_0*S1_1*kf2_0 - E_1*S1_0*kf2_0 = 0
  unknowns: C1_1, C2_1, C2_2, E_0, E_1, S1_0, S1_1, kc1_0, kc2_0, kf2_0, kr2_0
  data:     

Eq19 (2 vars, 1 unknowns, 1 data):
  -S0_2 + Differential(t, 2)(y0(t)) = 0
  unknowns: S0_2
  data:     Differential(t, 2)(y0(t))

Eq20 (10 vars, 10 unknowns, 0 data):
  S0_3 - C1_2*kr1_0 + E_0*S0_2*kf1_0 + (2//1)*E_1*S0_1*kf1_0 + E_2*S0_0*kf1_0 = 0
  unknowns: C1_2, E_0, E_1, E_2, S0_0, S0_1, S0_2, S0_3, kf1_0, kr1_0
  data:     

Eq21 (14 vars, 14 unknowns, 0 data):
  E_2 - C1_1*kr1_0 - C2_1*kc2_0 - C2_1*kr2_0 + E_0*S0_1*kf1_0 + E_0*S1_1*kf2_0 + E_1*S0_0*kf1_0 + E_1*S1_0*kf2_0 = 0
  unknowns: C1_1, C2_1, E_0, E_1, E_2, S0_0, S0_1, S1_0, S1_1, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0
  data:     

Eq22 (9 vars, 9 unknowns, 0 data):
  C1_2 + C1_1*kc1_0 + C1_1*kr1_0 - E_0*S0_1*kf1_0 - E_1*S0_0*kf1_0 = 0
  unknowns: C1_1, C1_2, E_0, E_1, S0_0, S0_1, kc1_0, kf1_0, kr1_0
  data:     

Eq23 (2 vars, 1 unknowns, 1 data):
  -S1_2 + Differential(t, 2)(y1(t)) = 0
  unknowns: S1_2
  data:     Differential(t, 2)(y1(t))

Eq24 (10 vars, 10 unknowns, 0 data):
  S1_3 - C2_2*kr2_0 + E_0*S1_2*kf2_0 + (2//1)*E_1*S1_1*kf2_0 + E_2*S1_0*kf2_0 = 0
  unknowns: C2_2, E_0, E_1, E_2, S1_0, S1_1, S1_2, S1_3, kf2_0, kr2_0
  data:     

Eq25 (2 vars, 1 unknowns, 1 data):
  -S2_3 + Differential(t, 3)(y2(t)) = 0
  unknowns: S2_3
  data:     Differential(t, 3)(y2(t))

Eq26 (3 vars, 3 unknowns, 0 data):
  S2_4 - C2_3*kc2_0 = 0
  unknowns: C2_3, S2_4, kc2_0
  data:     

Eq27 (13 vars, 13 unknowns, 0 data):
  C2_3 - C1_2*kc1_0 + C2_2*kc2_0 + C2_2*kr2_0 - E_0*S1_2*kf2_0 - (2//1)*E_1*S1_1*kf2_0 - E_2*S1_0*kf2_0 = 0
  unknowns: C1_2, C2_2, C2_3, E_0, E_1, E_2, S1_0, S1_1, S1_2, kc1_0, kc2_0, kf2_0, kr2_0
  data:     

Eq28 (2 vars, 1 unknowns, 1 data):
  -S0_3 + Differential(t, 3)(y0(t)) = 0
  unknowns: S0_3
  data:     Differential(t, 3)(y0(t))

Eq29 (12 vars, 12 unknowns, 0 data):
  S0_4 - C1_3*kr1_0 + E_0*S0_3*kf1_0 + (3//1)*E_1*S0_2*kf1_0 + (3//1)*E_2*S0_1*kf1_0 + E_3*S0_0*kf1_0 = 0
  unknowns: C1_3, E_0, E_1, E_2, E_3, S0_0, S0_1, S0_2, S0_3, S0_4, kf1_0, kr1_0
  data:     

Eq30 (17 vars, 17 unknowns, 0 data):
  E_3 - C1_2*kr1_0 - C2_2*kc2_0 - C2_2*kr2_0 + E_0*S0_2*kf1_0 + E_0*S1_2*kf2_0 + (2//1)*E_1*S0_1*kf1_0 + (2//1)*E_1*S1_1*kf2_0 + E_2*S0_0*kf1_0 + E_2*S1_0*kf2_0 = 0
  unknowns: C1_2, C2_2, E_0, E_1, E_2, E_3, S0_0, S0_1, S0_2, S1_0, S1_1, S1_2, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0
  data:     

Eq31 (11 vars, 11 unknowns, 0 data):
  C1_3 + C1_2*kc1_0 + C1_2*kr1_0 - E_0*S0_2*kf1_0 - (2//1)*E_1*S0_1*kf1_0 - E_2*S0_0*kf1_0 = 0
  unknowns: C1_2, C1_3, E_0, E_1, E_2, S0_0, S0_1, S0_2, kc1_0, kf1_0, kr1_0
  data:     

Eq32 (2 vars, 1 unknowns, 1 data):
  -S1_3 + Differential(t, 3)(y1(t)) = 0
  unknowns: S1_3
  data:     Differential(t, 3)(y1(t))

Eq33 (12 vars, 12 unknowns, 0 data):
  S1_4 - C2_3*kr2_0 + E_0*S1_3*kf2_0 + (3//1)*E_1*S1_2*kf2_0 + (3//1)*E_2*S1_1*kf2_0 + E_3*S1_0*kf2_0 = 0
  unknowns: C2_3, E_0, E_1, E_2, E_3, S1_0, S1_1, S1_2, S1_3, S1_4, kf2_0, kr2_0
  data:     


========================================================================================================================
SECTION B: VARIABLE CATALOG
========================================================================================================================

--- DATA VARIABLES (12 total, substituted from interpolation) ---
  [D01] y0(t)                 obs=1 (y0(S0))  order=0
  [D02] Differential(t, 1)(y0(t))  obs=1 (y0(S0))  order=1
  [D03] Differential(t, 2)(y0(t))  obs=1 (y0(S0))  order=2
  [D04] Differential(t, 3)(y0(t))  obs=1 (y0(S0))  order=3
  [D05] y1(t)                 obs=2 (y1(S1))  order=0
  [D06] Differential(t, 1)(y1(t))  obs=2 (y1(S1))  order=1
  [D07] Differential(t, 2)(y1(t))  obs=2 (y1(S1))  order=2
  [D08] Differential(t, 3)(y1(t))  obs=2 (y1(S1))  order=3
  [D09] y2(t)                 obs=3 (y2(S2))  order=0
  [D10] Differential(t, 1)(y2(t))  obs=3 (y2(S2))  order=1
  [D11] Differential(t, 2)(y2(t))  obs=3 (y2(S2))  order=2
  [D12] Differential(t, 3)(y2(t))  obs=3 (y2(S2))  order=3

--- UNKNOWNS (33 total, solved by HC.jl) ---
  [U01] C1_0                  (state IC)
  [U02] C1_1                  (state deriv)
  [U03] C1_2                  (state deriv)
  [U04] C1_3                  (state deriv)
  [U05] C2_0                  (state IC)
  [U06] C2_1                  (state deriv)
  [U07] C2_2                  (state deriv)
  [U08] C2_3                  (state deriv)
  [U09] E_0                   (state IC)
  [U10] E_1                   (state deriv)
  [U11] E_2                   (state deriv)
  [U12] E_3                   (state deriv)
  [U13] S0_0                  (state IC)
  [U14] S0_1                  (state deriv)
  [U15] S0_2                  (state deriv)
  [U16] S0_3                  (state deriv)
  [U17] S0_4                  (state deriv)
  [U18] S1_0                  (state IC)
  [U19] S1_1                  (state deriv)
  [U20] S1_2                  (state deriv)
  [U21] S1_3                  (state deriv)
  [U22] S1_4                  (state deriv)
  [U23] S2_0                  (state IC)
  [U24] S2_1                  (state deriv)
  [U25] S2_2                  (state deriv)
  [U26] S2_3                  (state deriv)
  [U27] S2_4                  (state deriv)
  [U28] kc1_0                 (parameter)
  [U29] kc2_0                 (parameter)
  [U30] kf1_0                 (parameter)
  [U31] kf2_0                 (parameter)
  [U32] kr1_0                 (parameter)
  [U33] kr2_0                 (parameter)

========================================================================================================================
SECTION C: TRUE VALUES AT t = 5.710000
========================================================================================================================

--- DATA VARIABLE TRUE VALUES ---
  [D01] y0(t)                = +1.069032793071500e+00
  [D02] Differential(t, 1)(y0(t)) = -2.996489942156053e-01
  [D03] Differential(t, 2)(y0(t)) = +8.085647273271279e-02
  [D04] Differential(t, 3)(y0(t)) = -2.012488289091463e-02
  [D05] y1(t)                = +5.210907712087287e-04
  [D06] Differential(t, 1)(y1(t)) = -1.460544555061381e-04
  [D07] Differential(t, 2)(y1(t)) = +3.940732698270858e-05
  [D08] Differential(t, 3)(y1(t)) = -9.806493040513805e-06
  [D09] y2(t)                = +3.905129505397421e+00
  [D10] Differential(t, 1)(y2(t)) = +3.066144268828215e-01
  [D11] Differential(t, 2)(y2(t)) = -8.258687237761529e-02
  [D12] Differential(t, 3)(y2(t)) = +2.047687067442469e-02

--- UNKNOWN TRUE VALUES ---
  [U01] C1_0                 = +2.460043944069627e-02
  [U02] C1_1                 = -6.626476821063321e-03
  [U03] C1_2                 = +1.643163689525551e-03
  [U04] C1_3                 = -3.325050436784327e-04
  [U05] C2_0                 = +7.161713191853445e-04
  [U06] C2_1                 = -1.929013906468019e-04
  [U07] C2_2                 = +4.782862839423701e-05
  [U08] C2_3                 = -9.676246791073519e-06
  [U09] E_0                  = +6.246833892401215e-01
  [U10] E_1                  = +6.819378211710081e-03
  [U11] E_2                  = -1.690992317919790e-03
  [U12] E_3                  = +3.421812904695481e-04
  [U13] S0_0                 = +1.069032793071500e+00
  [U14] S0_1                 = -2.996489942156053e-01
  [U15] S0_2                 = +8.085647273271279e-02
  [U16] S0_3                 = -2.012488289091463e-02
  [U17] S0_4                 = +4.111794718324818e-03
  [U18] S1_0                 = +5.210907712087287e-04
  [U19] S1_1                 = -1.460544555061381e-04
  [U20] S1_2                 = +3.940732698270858e-05
  [U21] S1_3                 = -9.806493040513805e-06
  [U22] S1_4                 = +2.000472380942442e-06
  [U23] S2_0                 = +3.905129505397421e+00
  [U24] S2_1                 = +3.066144268828215e-01
  [U25] S2_2                 = -8.258687237761529e-02
  [U26] S2_3                 = +2.047687067442469e-02
  [U27] S2_4                 = -4.142691538662306e-03
  [U28] kc1_0                = +1.245000000000000e+01
  [U29] kc2_0                = +4.281300000000000e+02
  [U30] kf1_0                = +1.150000000000000e+01
  [U31] kf2_0                = +1.115000000000000e+01
  [U32] kr1_0                = +3.000000000000000e+02
  [U33] kr2_0                = +4.864000000000000e+00

========================================================================================================================
SECTION D: INTERPOLATED DATA VALUES (Truth vs AAAD vs AGPRobust)
========================================================================================================================

  Variable                              Truth                   AAAD              AGPRobust    AAAD err%     AGP err%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  y0(t)                +1.069032793071500e+00 +1.069032793071477e+00 +1.069032793069519e+00    0.000000%    0.000000%
  Differential(t, 1)(y0(t)) -2.996489942156053e-01 -2.996489942156373e-01 -2.996489942111857e-01    0.000000%    0.000000%
  Differential(t, 2)(y0(t)) +8.085647273271279e-02 +8.085647273308263e-02 +8.085647277478683e-02    0.000000%    0.000000%
  Differential(t, 3)(y0(t)) -2.012488289091463e-02 -2.012488299319159e-02 -2.012488570969195e-02    0.000001%    0.000014%
  y1(t)                +5.210907712087287e-04 +5.210907712087250e-04 +5.210907712067569e-04    0.000000%    0.000000%
  Differential(t, 1)(y1(t)) -1.460544555061381e-04 -1.460544555061797e-04 -1.460544555021813e-04    0.000000%    0.000000%
  Differential(t, 2)(y1(t)) +3.940732698270858e-05 +3.940732699483031e-05 +3.940732706417935e-05    0.000000%    0.000000%
  Differential(t, 3)(y1(t)) -9.806493040513805e-06 -9.806498244540885e-06 -9.806506365653142e-06    0.000053%    0.000136%
  y2(t)                +3.905129505397421e+00 +3.905129505397424e+00 +3.905124850182804e+00    0.000000%    0.000119%
  Differential(t, 1)(y2(t)) +3.066144268828215e-01 +3.066144268828363e-01 +3.066007796566402e-01    0.000000%    0.004451%
  Differential(t, 2)(y2(t)) -8.258687237761529e-02 -8.258687237657955e-02 -8.239843061494241e-02    0.000000%    0.228174%
  Differential(t, 3)(y2(t)) +2.047687067442469e-02 +2.047687022434661e-02 +2.083774527606412e-02    0.000002%    1.762352%

========================================================================================================================
SECTION E: HC.jl SOLUTIONS — ALL 33 UNKNOWNS
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────
  HC.jl with PERFECT data
────────────────────────────────────────────────────────────────────────────────
  2 solutions found

  SOLUTION 1 (max|imag|=1.55e-38, Σ|param_rel_err|=39.389265):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +6.889964091981797e-04 +2.460043944069627e-02    -97.199252%
  C1_1                 -1.859079674440797e-04 -6.626476821063321e-03    -97.194467%
  C1_2                 +4.626709217924147e-05 +1.643163689525551e-03    -97.184268%
  C1_3                 -9.458700213718930e-06 -3.325050436784327e-04    -97.155321%
  C2_0                 +2.462761476049252e-02 +7.161713191853445e-04  +3338.788192%
  C2_1                 -6.633470244266002e-03 -1.929013906468019e-04  +3338.788192%
  C2_2                 +1.644725225740550e-03 +4.782862839423701e-05  +3338.788192%
  C2_3                 -3.327225902558277e-04 -9.676246791073519e-06  +3338.550064%
  E_0                  +6.246833892401356e-01 +6.246833892401215e-01     +0.000000%
  E_1                  +6.819378211710083e-03 +6.819378211710081e-03     +0.000000%
  E_2                  -1.690992317919792e-03 -1.690992317919790e-03     +0.000000%
  E_3                  +3.421812904695466e-04 +3.421812904695481e-04     -0.000000%
  S0_0                 +1.069032793071500e+00 +1.069032793071500e+00     +0.000000%
  S0_1                 -2.996489942156053e-01 -2.996489942156053e-01     -0.000000%
  S0_2                 +8.085647273271279e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488289091463e-02 -2.012488289091463e-02     -0.000000%
  S0_4                 +4.115448903269579e-03 +4.111794718324818e-03     +0.088871%
  S1_0                 +5.210907712087287e-04 +5.210907712087287e-04     +0.000000%
  S1_1                 -1.460544555061381e-04 -1.460544555061381e-04     -0.000000%
  S1_2                 +3.940732698270858e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806493040513805e-06 -9.806493040513805e-06     -0.000000%
  S1_4                 +2.003731539388517e-06 +2.000472380942442e-06     +0.162919%
  S2_0                 +3.905129505397421e+00 +3.905129505397421e+00     +0.000000%
  S2_1                 +3.066144268828215e-01 +3.066144268828215e-01     +0.000000%
  S2_2                 -8.258687237761529e-02 -8.258687237761529e-02     -0.000000%
  S2_3                 +2.047687067442469e-02 +2.047687067442469e-02     +0.000000%
  S2_4                 -4.142404667053443e-03 -4.142691538662306e-03     -0.006925%
  kc1_0                +4.351762914584455e+02 +1.245000000000000e+01  +3395.391899%
  kc2_0                +1.245002530146324e+01 +4.281300000000000e+02    -97.091999%
  kf1_0                -1.320707598681343e-02 +1.150000000000000e+01   -100.114844%
  kf2_0                +1.114999999984559e+01 +1.115000000000000e+01     -0.000000%
  kr1_0                -4.477073730224395e+02 +3.000000000000000e+02   -249.235791%
  kr2_0                +1.414451756836588e-01 +4.864000000000000e+00    -97.091999%

  SOLUTION 2 (max|imag|=8.68e-43, Σ|param_rel_err|=0.000000):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +2.460043944064180e-02 +2.460043944069627e-02     -0.000000%
  C1_1                 -6.626476821048674e-03 -6.626476821063321e-03     -0.000000%
  C1_2                 +1.643163689521933e-03 +1.643163689525551e-03     -0.000000%
  C1_3                 -3.325050436777537e-04 -3.325050436784327e-04     -0.000000%
  C2_0                 +7.161713192395757e-04 +7.161713191853445e-04     +0.000000%
  C2_1                 -1.929013906614091e-04 -1.929013906468019e-04     +0.000000%
  C2_2                 +4.782862839785877e-05 +4.782862839423701e-05     +0.000000%
  C2_3                 -9.676246791792919e-06 -9.676246791073519e-06     +0.000000%
  E_0                  +6.246833892401356e-01 +6.246833892401215e-01     +0.000000%
  E_1                  +6.819378211710082e-03 +6.819378211710081e-03     +0.000000%
  E_2                  -1.690992317919792e-03 -1.690992317919790e-03     +0.000000%
  E_3                  +3.421812904695466e-04 +3.421812904695481e-04     -0.000000%
  S0_0                 +1.069032793071500e+00 +1.069032793071500e+00     +0.000000%
  S0_1                 -2.996489942156053e-01 -2.996489942156053e-01     -0.000000%
  S0_2                 +8.085647273271279e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488289091463e-02 -2.012488289091463e-02     -0.000000%
  S0_4                 +4.111794718311125e-03 +4.111794718324818e-03     -0.000000%
  S1_0                 +5.210907712087287e-04 +5.210907712087287e-04     +0.000000%
  S1_1                 -1.460544555061381e-04 -1.460544555061381e-04     -0.000000%
  S1_2                 +3.940732698270858e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806493040513805e-06 -9.806493040513805e-06     -0.000000%
  S1_4                 +2.000472381007301e-06 +2.000472380942442e-06     +0.000000%
  S2_0                 +3.905129505397421e+00 +3.905129505397421e+00     +0.000000%
  S2_1                 +3.066144268828215e-01 +3.066144268828215e-01     +0.000000%
  S2_2                 -8.258687237761529e-02 -8.258687237761529e-02     -0.000000%
  S2_3                 +2.047687067442469e-02 +2.047687067442469e-02     +0.000000%
  S2_4                 -4.142691538656602e-03 -4.142691538662306e-03     -0.000000%
  kc1_0                +1.245000000002697e+01 +1.245000000000000e+01     +0.000000%
  kc2_0                +4.281299999675804e+02 +4.281300000000000e+02     -0.000000%
  kf1_0                +1.150000000048260e+01 +1.150000000000000e+01     +0.000000%
  kf2_0                +1.114999999984559e+01 +1.115000000000000e+01     -0.000000%
  kr1_0                +3.000000000137721e+02 +3.000000000000000e+02     +0.000000%
  kr2_0                +4.863999999561609e+00 +4.864000000000000e+00     -0.000000%

────────────────────────────────────────────────────────────────────────────────
  HC.jl with AAAD data
────────────────────────────────────────────────────────────────────────────────
  2 solutions found

  SOLUTION 1 (max|imag|=2.15e-43, Σ|param_rel_err|=39.381786):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +6.891381046327917e-04 +2.460043944069627e-02    -97.198676%
  C1_1                 -1.859461984721791e-04 -6.626476821063321e-03    -97.193890%
  C1_2                 +4.627660602720381e-05 +1.643163689525551e-03    -97.183689%
  C1_3                 -9.460641931264681e-06 -3.325050436784327e-04    -97.154737%
  C2_0                 +2.462747282311031e-02 +7.161713191853445e-04  +3338.768373%
  C2_1                 -6.633432013220597e-03 -1.929013906468019e-04  +3338.768373%
  C2_2                 +1.644715710474882e-03 +4.782862839423701e-05  +3338.768298%
  C2_3                 -3.327200909792147e-04 -9.676246791073519e-06  +3338.524235%
  E_0                  +6.246833882312932e-01 +6.246833892401215e-01     -0.000000%
  E_1                  +6.819378211692776e-03 +6.819378211710081e-03     -0.000000%
  E_2                  -1.690992316502086e-03 -1.690992317919790e-03     -0.000000%
  E_3                  +3.421807329104794e-04 +3.421812904695481e-04     -0.000163%
  S0_0                 +1.069032793071477e+00 +1.069032793071500e+00     -0.000000%
  S0_1                 -2.996489942156373e-01 -2.996489942156053e-01     +0.000000%
  S0_2                 +8.085647273308263e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488299319159e-02 -2.012488289091463e-02     +0.000001%
  S0_4                 +4.115447704463085e-03 +4.111794718324818e-03     +0.088842%
  S1_0                 +5.210907712087250e-04 +5.210907712087287e-04     -0.000000%
  S1_1                 -1.460544555061797e-04 -1.460544555061381e-04     +0.000000%
  S1_2                 +3.940732699483031e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806498244540885e-06 -9.806493040513805e-06     +0.000053%
  S1_4                 +2.003853304866427e-06 +2.000472380942442e-06     +0.169006%
  S2_0                 +3.905129505397424e+00 +3.905129505397421e+00     +0.000000%
  S2_1                 +3.066144268828363e-01 +3.066144268828215e-01     +0.000000%
  S2_2                 -8.258687237657955e-02 -8.258687237761529e-02     -0.000000%
  S2_3                 +2.047687022434661e-02 +2.047687067442469e-02     -0.000002%
  S2_4                 -4.142397425052276e-03 -4.142691538662306e-03     -0.007100%
  kc1_0                +4.350868692333839e+02 +1.245000000000000e+01  +3394.673648%
  kc2_0                +1.245009705563905e+01 +4.281300000000000e+02    -97.091982%
  kf1_0                -1.320987223552867e-02 +1.150000000000000e+01   -100.114868%
  kf2_0                +1.115001058252942e+01 +1.115000000000000e+01     +0.000095%
  kr1_0                -4.476180284483183e+02 +3.000000000000000e+02   -249.206009%
  kr2_0                +1.414461305253252e-01 +4.864000000000000e+00    -97.091979%

  SOLUTION 2 (max|imag|=5.86e-34, Σ|param_rel_err|=0.000004):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +2.460043975376975e-02 +2.460043944069627e-02     +0.000001%
  C1_1                 -6.626476905249128e-03 -6.626476821063321e-03     +0.000001%
  C1_2                 +1.643163710036130e-03 +1.643163689525551e-03     +0.000001%
  C1_3                 -3.325049420358807e-04 -3.325050436784327e-04     -0.000031%
  C2_0                 +7.161710065792807e-04 +7.161713191853445e-04     -0.000044%
  C2_1                 -1.929013064436482e-04 -1.929013906468019e-04     -0.000044%
  C2_2                 +4.782860646595533e-05 +4.782862839423701e-05     -0.000046%
  C2_3                 -9.675790874598705e-06 -9.676246791073519e-06     -0.004712%
  E_0                  +6.246833882312932e-01 +6.246833892401215e-01     -0.000000%
  E_1                  +6.819378211692776e-03 +6.819378211710081e-03     -0.000000%
  E_2                  -1.690992316502086e-03 -1.690992317919790e-03     -0.000000%
  E_3                  +3.421807329104794e-04 +3.421812904695481e-04     -0.000163%
  S0_0                 +1.069032793071477e+00 +1.069032793071500e+00     -0.000000%
  S0_1                 -2.996489942156373e-01 -2.996489942156053e-01     +0.000000%
  S0_2                 +8.085647273308263e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488299319159e-02 -2.012488289091463e-02     +0.000001%
  S0_4                 +4.111834058687660e-03 +4.111794718324818e-03     +0.000957%
  S1_0                 +5.210907712087250e-04 +5.210907712087287e-04     -0.000000%
  S1_1                 -1.460544555061797e-04 -1.460544555061381e-04     +0.000000%
  S1_2                 +3.940732699483031e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806498244540885e-06 -9.806493040513805e-06     +0.000053%
  S1_4                 +2.002708903541312e-06 +2.000472380942442e-06     +0.111800%
  S2_0                 +3.905129505397424e+00 +3.905129505397421e+00     +0.000000%
  S2_1                 +3.066144268828363e-01 +3.066144268828215e-01     +0.000000%
  S2_2                 -8.258687237657955e-02 -8.258687237761529e-02     -0.000000%
  S2_3                 +2.047687022434661e-02 +2.047687067442469e-02     -0.000002%
  S2_4                 -4.142498155326872e-03 -4.142691538662306e-03     -0.004668%
  kc1_0                +1.244999984498054e+01 +1.245000000000000e+01     -0.000001%
  kc2_0                +4.281301868772229e+02 +4.281300000000000e+02     +0.000044%
  kf1_0                +1.150000746282337e+01 +1.150000000000000e+01     +0.000065%
  kf2_0                +1.115001058252942e+01 +1.115000000000000e+01     +0.000095%
  kr1_0                +3.000001982647987e+02 +3.000000000000000e+02     +0.000066%
  kr2_0                +4.864006924945151e+00 +4.864000000000000e+00     +0.000142%

────────────────────────────────────────────────────────────────────────────────
  HC.jl with AGPRobust data
────────────────────────────────────────────────────────────────────────────────
  2 solutions found

  SOLUTION 1 (max|imag|=2.35e+00, Σ|param_rel_err|=5.880222):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +6.978427459199538e-03 +2.460043944069627e-02    -71.632915%
  C1_1                 -2.107878872175161e-03 -6.626476821063321e-03    -68.190051%
  C1_2                 +3.145103399438983e-04 +1.643163689525551e-03    -80.859464%
  C1_3                 -3.159234825225896e-04 -3.325050436784327e-04     -4.986860%
  C2_0                 +1.748049218016141e-02 +7.161713191853445e-04  +2340.825500%
  C2_1                 -4.697852117777152e-03 -1.929013906468019e-04  +2335.364567%
  C2_2                 +1.188040173147503e-03 +4.782862839423701e-05  +2383.952003%
  C2_3                 -3.871295774839249e-04 -9.676246791073519e-06  +3900.823727%
  E_0                  +6.380971497739769e-01 +6.246833892401215e-01     +2.147289%
  E_1                  +6.805730989952313e-03 +6.819378211710081e-03     -0.200124%
  E_2                  -1.502550513091401e-03 -1.690992317919790e-03    -11.143859%
  E_3                  +7.030530600065144e-04 +3.421812904695481e-04   +105.462157%
  S0_0                 +1.069032793069519e+00 +1.069032793071500e+00     -0.000000%
  S0_1                 -2.996489942111857e-01 -2.996489942156053e-01     -0.000000%
  S0_2                 +8.085647277478683e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488570969195e-02 -2.012488289091463e-02     +0.000014%
  S0_4                 +3.926402224876939e-03 +4.111794718324818e-03     -4.508797%
  S1_0                 +5.210907712067569e-04 +5.210907712087287e-04     -0.000000%
  S1_1                 -1.460544555021813e-04 -1.460544555061381e-04     -0.000000%
  S1_2                 +3.940732706417935e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806506365653142e-06 -9.806493040513805e-06     +0.000136%
  S1_4                 +1.691659019470591e-06 +2.000472380942442e-06    -15.437022%
  S2_0                 +3.905124850182804e+00 +3.905129505397421e+00     -0.000119%
  S2_1                 +3.066007796566402e-01 +3.066144268828215e-01     -0.004451%
  S2_2                 -8.239843061494241e-02 -8.258687237761529e-02     -0.228174%
  S2_3                 +2.083774527606412e-02 +2.047687067442469e-02     +1.762352%
  S2_4                 -6.496993091372256e-03 -4.142691538662306e-03    +56.830240%
  kc1_0                +3.959106698807688e-01 +1.245000000000000e+01    -96.819995%
  kc2_0                +3.209504349356951e-01 +4.281300000000000e+02    -99.925034%
  kf1_0                +4.581911985736519e-01 +1.150000000000000e+01    -96.015729%
  kf2_0                +5.360691595390181e-01 +1.115000000000000e+01    -95.192205%
  kr1_0                -2.099229248849021e-01 +3.000000000000000e+02   -100.069974%
  kr2_0                +3.369870894560031e-05 +4.864000000000000e+00    -99.999307%

  SOLUTION 2 (max|imag|=2.35e+00, Σ|param_rel_err|=5.880222):
  Variable                        HC.jl value             True value       rel_err%
  ──────────────────────────────────────────────────────────────────────────────
  C1_0                 +6.978427459199538e-03 +2.460043944069627e-02    -71.632915%
  C1_1                 -2.107878872175161e-03 -6.626476821063321e-03    -68.190051%
  C1_2                 +3.145103399438983e-04 +1.643163689525551e-03    -80.859464%
  C1_3                 -3.159234825225896e-04 -3.325050436784327e-04     -4.986860%
  C2_0                 +1.748049218016141e-02 +7.161713191853445e-04  +2340.825500%
  C2_1                 -4.697852117777152e-03 -1.929013906468019e-04  +2335.364567%
  C2_2                 +1.188040173147503e-03 +4.782862839423701e-05  +2383.952003%
  C2_3                 -3.871295774839249e-04 -9.676246791073519e-06  +3900.823727%
  E_0                  +6.380971497739769e-01 +6.246833892401215e-01     +2.147289%
  E_1                  +6.805730989952313e-03 +6.819378211710081e-03     -0.200124%
  E_2                  -1.502550513091401e-03 -1.690992317919790e-03    -11.143859%
  E_3                  +7.030530600065144e-04 +3.421812904695481e-04   +105.462157%
  S0_0                 +1.069032793069519e+00 +1.069032793071500e+00     -0.000000%
  S0_1                 -2.996489942111857e-01 -2.996489942156053e-01     -0.000000%
  S0_2                 +8.085647277478683e-02 +8.085647273271279e-02     +0.000000%
  S0_3                 -2.012488570969195e-02 -2.012488289091463e-02     +0.000014%
  S0_4                 +3.926402224876939e-03 +4.111794718324818e-03     -4.508797%
  S1_0                 +5.210907712067569e-04 +5.210907712087287e-04     -0.000000%
  S1_1                 -1.460544555021813e-04 -1.460544555061381e-04     -0.000000%
  S1_2                 +3.940732706417935e-05 +3.940732698270858e-05     +0.000000%
  S1_3                 -9.806506365653142e-06 -9.806493040513805e-06     +0.000136%
  S1_4                 +1.691659019470591e-06 +2.000472380942442e-06    -15.437022%
  S2_0                 +3.905124850182804e+00 +3.905129505397421e+00     -0.000119%
  S2_1                 +3.066007796566402e-01 +3.066144268828215e-01     -0.004451%
  S2_2                 -8.239843061494241e-02 -8.258687237761529e-02     -0.228174%
  S2_3                 +2.083774527606412e-02 +2.047687067442469e-02     +1.762352%
  S2_4                 -6.496993091372256e-03 -4.142691538662306e-03    +56.830240%
  kc1_0                +3.959106698807688e-01 +1.245000000000000e+01    -96.819995%
  kc2_0                +3.209504349356951e-01 +4.281300000000000e+02    -99.925034%
  kf1_0                +4.581911985736519e-01 +1.150000000000000e+01    -96.015729%
  kf2_0                +5.360691595390181e-01 +1.115000000000000e+01    -95.192205%
  kr1_0                -2.099229248849021e-01 +3.000000000000000e+02   -100.069974%
  kr2_0                +3.369870894560031e-05 +4.864000000000000e+00    -99.999307%

========================================================================================================================
SECTION F: INSTANTIATED EQUATIONS (after substituting perfect data)
========================================================================================================================
33 equations in 33 unknowns

Eq1 (1 vars):
  3.905129505397421 - S2_0 = 0
  vars: S2_0

Eq2 (3 vars):
  S2_1 - C2_0*kc2_0 = 0
  vars: C2_0, S2_1, kc2_0

Eq3 (1 vars):
  1.0690327930715 - S0_0 = 0
  vars: S0_0

Eq4 (6 vars):
  S0_1 - C1_0*kr1_0 + E_0*S0_0*kf1_0 = 0
  vars: C1_0, E_0, S0_0, S0_1, kf1_0, kr1_0

Eq5 (1 vars):
  0.0005210907712087287 - S1_0 = 0
  vars: S1_0

Eq6 (6 vars):
  S1_1 - C2_0*kr2_0 + E_0*S1_0*kf2_0 = 0
  vars: C2_0, E_0, S1_0, S1_1, kf2_0, kr2_0

Eq7 (1 vars):
  0.30661442688282153 - S2_1 = 0
  vars: S2_1

Eq8 (3 vars):
  S2_2 - C2_1*kc2_0 = 0
  vars: C2_1, S2_2, kc2_0

Eq9 (9 vars):
  C2_1 - C1_0*kc1_0 + C2_0*kc2_0 + C2_0*kr2_0 - E_0*S1_0*kf2_0 = 0
  vars: C1_0, C2_0, C2_1, E_0, S1_0, kc1_0, kc2_0, kf2_0, kr2_0

Eq10 (1 vars):
  -0.2996489942156053 - S0_1 = 0
  vars: S0_1

Eq11 (8 vars):
  S0_2 - C1_1*kr1_0 + E_0*S0_1*kf1_0 + E_1*S0_0*kf1_0 = 0
  vars: C1_1, E_0, E_1, S0_0, S0_1, S0_2, kf1_0, kr1_0

Eq12 (11 vars):
  E_1 - C1_0*kr1_0 - C2_0*kc2_0 - C2_0*kr2_0 + E_0*S0_0*kf1_0 + E_0*S1_0*kf2_0 = 0
  vars: C1_0, C2_0, E_0, E_1, S0_0, S1_0, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0

Eq13 (7 vars):
  C1_1 + C1_0*kc1_0 + C1_0*kr1_0 - E_0*S0_0*kf1_0 = 0
  vars: C1_0, C1_1, E_0, S0_0, kc1_0, kf1_0, kr1_0

Eq14 (1 vars):
  -0.00014605445550613808 - S1_1 = 0
  vars: S1_1

Eq15 (8 vars):
  S1_2 - C2_1*kr2_0 + E_0*S1_1*kf2_0 + E_1*S1_0*kf2_0 = 0
  vars: C2_1, E_0, E_1, S1_0, S1_1, S1_2, kf2_0, kr2_0

Eq16 (1 vars):
  -0.08258687237761529 - S2_2 = 0
  vars: S2_2

Eq17 (3 vars):
  S2_3 - C2_2*kc2_0 = 0
  vars: C2_2, S2_3, kc2_0

Eq18 (11 vars):
  C2_2 - C1_1*kc1_0 + C2_1*kc2_0 + C2_1*kr2_0 - E_0*S1_1*kf2_0 - E_1*S1_0*kf2_0 = 0
  vars: C1_1, C2_1, C2_2, E_0, E_1, S1_0, S1_1, kc1_0, kc2_0, kf2_0, kr2_0

Eq19 (1 vars):
  0.08085647273271279 - S0_2 = 0
  vars: S0_2

Eq20 (10 vars):
  S0_3 - C1_2*kr1_0 + E_0*S0_2*kf1_0 + (2//1)*E_1*S0_1*kf1_0 + E_2*S0_0*kf1_0 = 0
  vars: C1_2, E_0, E_1, E_2, S0_0, S0_1, S0_2, S0_3, kf1_0, kr1_0

Eq21 (14 vars):
  E_2 - C1_1*kr1_0 - C2_1*kc2_0 - C2_1*kr2_0 + E_0*S0_1*kf1_0 + E_0*S1_1*kf2_0 + E_1*S0_0*kf1_0 + E_1*S1_0*kf2_0 = 0
  vars: C1_1, C2_1, E_0, E_1, E_2, S0_0, S0_1, S1_0, S1_1, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0

Eq22 (9 vars):
  C1_2 + C1_1*kc1_0 + C1_1*kr1_0 - E_0*S0_1*kf1_0 - E_1*S0_0*kf1_0 = 0
  vars: C1_1, C1_2, E_0, E_1, S0_0, S0_1, kc1_0, kf1_0, kr1_0

Eq23 (1 vars):
  3.940732698270858e-5 - S1_2 = 0
  vars: S1_2

Eq24 (10 vars):
  S1_3 - C2_2*kr2_0 + E_0*S1_2*kf2_0 + (2//1)*E_1*S1_1*kf2_0 + E_2*S1_0*kf2_0 = 0
  vars: C2_2, E_0, E_1, E_2, S1_0, S1_1, S1_2, S1_3, kf2_0, kr2_0

Eq25 (1 vars):
  0.02047687067442469 - S2_3 = 0
  vars: S2_3

Eq26 (3 vars):
  S2_4 - C2_3*kc2_0 = 0
  vars: C2_3, S2_4, kc2_0

Eq27 (13 vars):
  C2_3 - C1_2*kc1_0 + C2_2*kc2_0 + C2_2*kr2_0 - E_0*S1_2*kf2_0 - (2//1)*E_1*S1_1*kf2_0 - E_2*S1_0*kf2_0 = 0
  vars: C1_2, C2_2, C2_3, E_0, E_1, E_2, S1_0, S1_1, S1_2, kc1_0, kc2_0, kf2_0, kr2_0

Eq28 (1 vars):
  -0.02012488289091463 - S0_3 = 0
  vars: S0_3

Eq29 (12 vars):
  S0_4 - C1_3*kr1_0 + E_0*S0_3*kf1_0 + (3//1)*E_1*S0_2*kf1_0 + (3//1)*E_2*S0_1*kf1_0 + E_3*S0_0*kf1_0 = 0
  vars: C1_3, E_0, E_1, E_2, E_3, S0_0, S0_1, S0_2, S0_3, S0_4, kf1_0, kr1_0

Eq30 (17 vars):
  E_3 - C1_2*kr1_0 - C2_2*kc2_0 - C2_2*kr2_0 + E_0*S0_2*kf1_0 + E_0*S1_2*kf2_0 + (2//1)*E_1*S0_1*kf1_0 + (2//1)*E_1*S1_1*kf2_0 + E_2*S0_0*kf1_0 + E_2*S1_0*kf2_0 = 0
  vars: C1_2, C2_2, E_0, E_1, E_2, E_3, S0_0, S0_1, S0_2, S1_0, S1_1, S1_2, kc2_0, kf1_0, kf2_0, kr1_0, kr2_0

Eq31 (11 vars):
  C1_3 + C1_2*kc1_0 + C1_2*kr1_0 - E_0*S0_2*kf1_0 - (2//1)*E_1*S0_1*kf1_0 - E_2*S0_0*kf1_0 = 0
  vars: C1_2, C1_3, E_0, E_1, E_2, S0_0, S0_1, S0_2, kc1_0, kf1_0, kr1_0

Eq32 (1 vars):
  -9.806493040513805e-6 - S1_3 = 0
  vars: S1_3

Eq33 (12 vars):
  S1_4 - C2_3*kr2_0 + E_0*S1_3*kf2_0 + (3//1)*E_1*S1_2*kf2_0 + (3//1)*E_2*S1_1*kf2_0 + E_3*S1_0*kf2_0 = 0
  vars: C2_3, E_0, E_1, E_2, E_3, S1_0, S1_1, S1_2, S1_3, S1_4, kf2_0, kr2_0


========================================================================================================================
SECTION G: JACOBIAN ∂F/∂x AT TRUE SOLUTION
========================================================================================================================

Residual at true solution: max|r| = 5.2719e-16
cond(∂F/∂x) = 1.2294e+15
rank(∂F/∂x) = 33 (of 33)

--- FULL JACOBIAN ∂F/∂x (33 × 33) ---
Rows = equations, Columns = unknowns
               C1_0         C1_1         C1_2         C1_3         C2_0         C2_1         C2_2         C2_3          E_0          E_1          E_2          E_3         S0_0         S0_1         S0_2         S0_3         S0_4         S1_0         S1_1         S1_2         S1_3         S1_4         S2_0         S2_1         S2_2         S2_3         S2_4        kc1_0        kc2_0        kf1_0        kf2_0        kr1_0        kr2_0
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Eq1     -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq2     +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2813e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1617e-04  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00
Eq3     -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq4     -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2294e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1839e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6781e-01  +0.0000e+00  -2.4600e-02  +0.0000e+00
Eq5     -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq6     +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8640e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9652e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2552e-04  +0.0000e+00  -7.1617e-04
Eq7     -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq8     +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2813e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9290e-04  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00
Eq9     -1.2450e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3299e+02  +1.0000e+00  +0.0000e+00  +0.0000e+00  -5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4600e-02  +7.1617e-04  +0.0000e+00  -3.2552e-04  +0.0000e+00  +7.1617e-04
Eq10    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq11    +0.0000e+00  -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4460e+00  +1.2294e+01  +0.0000e+00  +0.0000e+00  +7.8423e-02  +7.1839e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7990e-01  +0.0000e+00  +6.6265e-03  +0.0000e+00
Eq12    -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3299e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2300e+01  +1.0000e+00  +0.0000e+00  +0.0000e+00  +7.1839e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1617e-04  +6.6781e-01  +3.2552e-04  -2.4600e-02  -7.1617e-04
Eq13    +3.1245e+02  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2294e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1839e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4600e-02  +0.0000e+00  -6.6781e-01  +0.0000e+00  +2.4600e-02  +0.0000e+00
Eq14    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq15    +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8640e+00  +0.0000e+00  +0.0000e+00  -1.6285e-03  +5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6036e-02  +6.9652e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7684e-05  +0.0000e+00  +1.9290e-04
Eq16    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq17    +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2813e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  -4.7829e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00
Eq18    +0.0000e+00  -1.2450e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3299e+02  +1.0000e+00  +0.0000e+00  +1.6285e-03  -5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6036e-02  -6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6265e-03  -1.9290e-04  +0.0000e+00  +8.7684e-05  +0.0000e+00  -1.9290e-04
Eq19    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq20    +0.0000e+00  +0.0000e+00  -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2985e-01  -6.8919e+00  +1.2294e+01  +0.0000e+00  -1.9446e-02  +1.5685e-01  +7.1839e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4615e-02  +0.0000e+00  -1.6432e-03  +0.0000e+00
Eq21    +0.0000e+00  -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3299e+02  +0.0000e+00  +0.0000e+00  -3.4476e+00  +1.2300e+01  +1.0000e+00  +0.0000e+00  +7.8423e-02  +7.1839e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6036e-02  +6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9290e-04  -1.7990e-01  -8.7684e-05  +6.6265e-03  +1.9290e-04
Eq22    +0.0000e+00  +3.1245e+02  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4460e+00  -1.2294e+01  +0.0000e+00  +0.0000e+00  -7.8423e-02  -7.1839e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6265e-03  +0.0000e+00  +1.7990e-01  +0.0000e+00  -6.6265e-03  +0.0000e+00
Eq23    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq24    +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8640e+00  +0.0000e+00  +4.3939e-04  -3.2570e-03  +5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8855e-02  +1.5207e-01  +6.9652e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1744e-05  +0.0000e+00  -4.7829e-05
Eq25    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq26    +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2813e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0000e+00  +0.0000e+00  +9.6762e-06  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00
Eq27    +0.0000e+00  +0.0000e+00  -1.2450e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3299e+02  +1.0000e+00  -4.3939e-04  +3.2570e-03  -5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8855e-02  -1.5207e-01  -6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6432e-03  +4.7829e-05  +0.0000e+00  -2.1744e-05  +0.0000e+00  +4.7829e-05
Eq28    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq29    +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3144e-01  +2.7895e+00  -1.0338e+01  +1.2294e+01  +3.9351e-03  -5.8339e-02  +2.3527e-01  +7.1839e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0316e-03  +0.0000e+00  +3.3251e-04  +0.0000e+00
Eq30    +0.0000e+00  +0.0000e+00  -3.0000e+02  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3299e+02  +0.0000e+00  +9.3029e-01  -6.8952e+00  +1.2300e+01  +1.0000e+00  -1.9446e-02  +1.5685e-01  +7.1839e+00  +0.0000e+00  +0.0000e+00  -1.8855e-02  +1.5207e-01  +6.9652e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7829e-05  +4.4615e-02  +2.1744e-05  -1.6432e-03  -4.7829e-05
Eq31    +0.0000e+00  +0.0000e+00  +3.1245e+02  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.2985e-01  +6.8919e+00  -1.2294e+01  +0.0000e+00  +1.9446e-02  -1.5685e-01  -7.1839e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6432e-03  +0.0000e+00  -4.4615e-02  +0.0000e+00  +1.6432e-03  +0.0000e+00
Eq32    -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -1.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
Eq33    +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8640e+00  -1.0934e-04  +1.3182e-03  -4.8855e-03  +5.8102e-03  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8153e-03  -5.6564e-02  +2.2811e-01  +6.9652e+00  +1.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4005e-06  +0.0000e+00  +9.6762e-06

--- SINGULAR VALUES ---
  σ_01 = 7.786928e+02
  σ_02 = 7.783593e+02
  σ_03 = 7.780252e+02
  σ_04 = 4.808973e+02
  σ_05 = 4.805975e+02
  σ_06 = 4.802632e+02
  σ_07 = 4.281589e+02
  σ_08 = 3.005313e+02
  σ_09 = 9.596561e+00
  σ_10 = 9.000490e+00
  σ_11 = 8.330877e+00
  σ_12 = 6.997771e+00
  σ_13 = 1.403892e+00
  σ_14 = 1.335122e+00
  σ_15 = 1.296238e+00
  σ_16 = 1.222978e+00
  σ_17 = 1.213167e+00
  σ_18 = 1.171431e+00
  σ_19 = 1.000000e+00
  σ_20 = 9.997660e-01
  σ_21 = 7.932108e-01
  σ_22 = 6.920565e-01
  σ_23 = 6.494342e-01
  σ_24 = 3.689160e-01
  σ_25 = 1.561434e-01
  σ_26 = 1.658711e-03
  σ_27 = 9.631997e-04
  σ_28 = 2.249767e-04
  σ_29 = 1.695067e-04
  σ_30 = 1.131840e-04
  σ_31 = 1.007046e-09
  σ_32 = 1.546545e-10
  σ_33 = 6.333873e-13

cond = σ_max / σ_min = 7.786928e+02 / 6.333873e-13 = 1.229410e+15

========================================================================================================================
SECTION H: SENSITIVITY MATRIX dx/dd = -(∂F/∂x)^{-1} (∂F/∂d)
========================================================================================================================

--- FULL SENSITIVITY dx/dd (33 × 12) ---
How a unit perturbation in data variable j shifts unknown i
                       y0(S0) ord 0   y0(S0) ord 1   y0(S0) ord 2   y0(S0) ord 3   y1(S1) ord 0   y1(S1) ord 1   y1(S1) ord 2   y1(S1) ord 3   y2(S2) ord 0   y2(S2) ord 1   y2(S2) ord 2   y2(S2) ord 3
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C1_0                  +1.493403e+01  +1.128648e+03  +4.315678e+03  +1.402968e+01  -3.156098e+04  -1.733363e+05  -2.323666e+05  -3.053094e+04  -0.000000e+00  +1.047588e+03  +4.297587e+03  +3.562773e+02
C1_1                  -4.015783e+00  -3.034967e+02  -1.160492e+03  -3.772603e+00  +8.486794e+03  +4.661041e+04  +6.248382e+04  +8.209817e+03  -0.000000e+00  -2.816781e+02  -1.155548e+03  -9.580331e+01
C1_2                  +9.956871e-01  +7.500207e+01  +2.867364e+02  +9.353921e-01  -2.104245e+03  -1.155699e+04  -1.549345e+04  -2.035570e+03  -0.000000e+00  +6.959229e+01  +2.855098e+02  +2.375146e+01
C1_3                  -2.455989e-01  -1.541300e+01  -5.852386e+01  -1.230726e+00  +5.190388e+02  +2.853767e+03  +3.834109e+03  +5.020993e+02  +0.000000e+00  -1.407861e+01  -5.796612e+01  -5.829519e+00
C2_0                  -1.490911e+01  -1.123058e+03  -4.308477e+03  -1.400628e+01  +3.150832e+04  +1.730509e+05  +2.319792e+05  +3.048000e+04  -0.000000e+00  -1.042051e+03  -4.290111e+03  -3.556822e+02
C2_1                  +4.015783e+00  +3.024967e+02  +1.160492e+03  +3.772603e+00  -8.486794e+03  -4.661141e+04  -6.248382e+04  -8.209817e+03  -0.000000e+00  +2.806781e+02  +1.155548e+03  +9.580331e+01
C2_2                  -9.956871e-01  -7.500207e+01  -2.877364e+02  -9.353921e-01  +2.104245e+03  +1.155699e+04  +1.549245e+04  +2.035570e+03  -0.000000e+00  -6.959229e+01  -2.865098e+02  -2.375146e+01
C2_3                  +2.455989e-01  +1.541300e+01  +5.852386e+01  +2.307264e-01  -5.190388e+02  -2.853767e+03  -3.834109e+03  -5.030993e+02  +0.000000e+00  +1.407861e+01  +5.796612e+01  +4.829519e+00
E_0                   -8.340549e-71  -6.399219e+02  -2.950074e+03  -2.806461e-70  -5.248738e+05  -2.899903e+06  -3.934263e+06  -5.077439e+05  +0.000000e+00  +1.828597e+02  +1.534869e+03  +5.768496e+03
E_1                   -6.411837e-74  +1.000000e+00  -1.772533e-71  -5.157977e-74  -2.186356e-70  +1.000000e+00  -1.671523e-69  -2.116002e-70  -0.000000e+00  +1.000000e+00  -1.466619e-71  +2.349403e-72
E_2                   +7.865300e-75  +4.651031e-73  +1.000000e+00  +2.718992e-75  +1.572063e-70  +8.606115e-70  +1.000000e+00  +1.514529e-70  -0.000000e+00  +1.610638e-73  +1.000000e+00  -1.731103e-72
E_3                   -3.465312e-75  -2.625136e-73  -1.204713e-72  +1.000000e+00  +9.111209e-71  +3.944368e-70  +6.995718e-70  +1.000000e+00  -0.000000e+00  -3.521823e-73  -1.875307e-72  +1.000000e+00
S0_0                  +1.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00
S0_1                  -1.560687e-75  +1.000000e+00  -2.472774e-73  -1.953341e-75  -8.082914e-71  -3.053562e-70  -3.623776e-70  -4.336817e-71  -0.000000e+00  -1.807118e-73  +2.700217e-73  +7.595770e-73
S0_2                  -1.498245e-76  +5.764113e-74  +1.000000e+00  +1.263511e-75  -1.748934e-71  +1.679446e-70  +7.974039e-71  +6.704426e-72  -0.000000e+00  +2.643250e-74  -8.091630e-74  -3.367969e-74
S0_3                  -3.912997e-76  -3.447239e-75  -1.307923e-74  +1.000000e+00  +3.702254e-71  +4.633089e-72  +2.355824e-70  +9.329987e-72  -0.000000e+00  -3.272554e-74  -3.467433e-73  +1.312993e-74
S0_4                  -1.325099e+01  -1.138046e+02  -3.277212e+02  -3.326542e+02  +2.607794e+04  +1.440507e+05  +1.953341e+05  +2.521456e+04  -0.000000e+00  -3.779755e+01  -2.128806e+02  -2.988619e+02
S1_0                  +2.478662e-76  +1.100640e-74  +8.250492e-74  +1.945624e-76  +1.000000e+00  -1.474766e-71  +1.178036e-71  -3.076725e-72  -0.000000e+00  +2.465035e-74  +1.095126e-74  +4.168468e-74
S1_1                  -1.323835e-77  +4.038487e-75  +3.999110e-74  +9.142841e-77  +5.418632e-73  +1.000000e+00  -1.208087e-71  +8.871716e-73  -0.000000e+00  +1.829940e-75  +4.964783e-74  +8.703704e-75
S1_2                  +1.177138e-77  +7.613862e-76  +1.349812e-75  +2.721106e-78  +1.255178e-73  +2.528274e-73  +1.000000e+00  -1.016569e-73  -0.000000e+00  +1.961741e-75  -5.695638e-75  -5.827821e-76
S1_3                  -1.246056e-78  +2.267822e-76  -8.398419e-76  +2.180598e-78  +2.615721e-74  -8.676538e-74  +9.697307e-74  +1.000000e+00  -0.000000e+00  -3.333298e-76  -1.308670e-75  -1.563800e-76
S1_4                  +2.147977e-01  +1.161454e+00  +1.505314e+00  +1.959802e-01  -4.560327e+02  -2.520563e+03  -3.424543e+03  -4.536493e+02  -0.000000e+00  -2.315579e-03  +1.864860e-02  +1.407896e-01
S2_0                  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +1.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00
S2_1                  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +1.000000e+00  +0.000000e+00  +0.000000e+00
S2_2                  +4.582061e-77  -8.208071e-75  -1.778754e-74  -5.097237e-76  +3.562216e-71  -1.886954e-70  +7.707549e-71  -3.363023e-72  -0.000000e+00  -4.317916e-75  +1.000000e+00  -1.716486e-73
S2_3                  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +0.000000e+00  +1.000000e+00
S2_4                  +1.890652e+01  +1.024395e+02  +1.334409e+02  +1.776162e+01  -3.995628e+04  -2.207707e+05  -2.996135e+05  -3.908038e+04  -0.000000e+00  -2.837605e-01  +8.993048e-01  +1.021911e+01
kc1_0                 -7.394701e+03  -5.588992e+05  -2.136941e+06  -6.946907e+03  +1.562766e+07  +8.582881e+07  +1.150581e+08  +1.511763e+07  -0.000000e+00  -5.187221e+05  -2.127987e+06  -1.764135e+05
kc2_0                 +8.912727e+06  +6.713686e+08  +2.575625e+09  +8.373007e+06  -1.883580e+10  -1.034505e+11  -1.386781e+11  -1.822107e+10  -0.000000e+00  +6.229438e+08  +2.564645e+09  +2.126282e+08
kf1_0                 -4.810278e+03  -4.085305e+06  -1.633798e+07  -1.579560e+05  +6.078954e+09  +3.357477e+10  +4.551635e+10  +5.880559e+09  +0.000000e+00  -1.327508e+07  -6.707500e+07  -6.691979e+07
kf2_0                 +8.900142e-67  +7.683968e+06  +3.099425e+07  +3.061704e-66  +5.837268e+09  +3.166442e+10  +4.149975e+10  +5.334489e+09  -0.000000e+00  -1.466416e+06  -1.800442e+07  -6.060532e+07
kr1_0                 -3.124076e+05  -1.249838e+08  -4.976166e+08  -4.458986e+06  +1.651427e+11  +9.120901e+11  +1.236461e+12  +1.597531e+11  -0.000000e+00  -3.730512e+08  -1.872469e+09  -1.818076e+09
kr2_0                 +1.012578e+05  +1.111479e+07  +4.332544e+07  +9.512602e+04  +2.434934e+09  +1.319339e+10  +1.725517e+10  +2.213522e+09  +0.000000e+00  +6.412233e+06  +2.096604e+07  -2.508407e+07

========================================================================================================================
SECTION I: ERROR CONTRIBUTION BY DATA VARIABLE (AGPRobust)
========================================================================================================================
For each unknown: contribution_j = (dx_i/dd_j) * Δd_j
Δd = AGPRobust_value - truth

--- DATA ERRORS (AGPRobust - Truth) ---
  y0(S0) ord 0         Δd =  -1.980860e-12  (0.000000%)
  y0(S0) ord 1         Δd =  +4.419631e-12  (0.000000%)
  y0(S0) ord 2         Δd =  +4.207404e-11  (0.000000%)
  y0(S0) ord 3         Δd =  -2.818777e-09  (0.000014%)
  y1(S1) ord 0         Δd =  -1.971838e-15  (0.000000%)
  y1(S1) ord 1         Δd =  +3.956742e-15  (0.000000%)
  y1(S1) ord 2         Δd =  +8.147077e-14  (0.000000%)
  y1(S1) ord 3         Δd =  -1.332514e-11  (0.000136%)
  y2(S2) ord 0         Δd =  -4.655215e-06  (0.000119%)
  y2(S2) ord 1         Δd =  -1.364723e-05  (0.004451%)
  y2(S2) ord 2         Δd =  +1.884418e-04  (0.228174%)
  y2(S2) ord 3         Δd =  +3.608746e-04  (1.762352%)

--- PREDICTED vs ACTUAL ERROR ---
Variable                       True      Predicted Predicted err%
─────────────────────────────────────────────────────────────────
C1_0                  +2.460044e-02  +9.487207e-01    +3756.5192%
C1_1                  -6.626477e-03  -2.551089e-01    +3749.8420%
C1_2                  +1.643164e-03  +6.306673e-02    +3738.1282%
C1_3                  -3.325050e-04  -1.316734e-02    +3860.0421%
C2_0                  +7.161713e-04  -9.218559e-01  -128820.0274%
C2_1                  -1.929014e-04  +2.483032e-01  -128820.2511%
C2_2                  +4.782863e-05  -6.156418e-02  -128818.2606%
C2_3                  -9.676247e-06  +1.246429e-02  -128913.2379%
E_0                   +6.246834e-01  +2.993131e+00     +379.1437%
E_1                   +6.819378e-03  +6.805731e-03       -0.2001%
E_2                   -1.690992e-03  -1.502551e-03      -11.1439%
E_3                   +3.421813e-04  +7.030531e-04     +105.4622%
S0_0                  +1.069033e+00  +1.069033e+00       -0.0000%
S0_1                  -2.996490e-01  -2.996490e-01       -0.0000%
S0_2                  +8.085647e-02  +8.085647e-02       +0.0000%
S0_3                  -2.012488e-02  -2.012489e-02       +0.0000%
S0_4                  +4.111795e-03  -1.433390e-01    -3586.0457%
S1_0                  +5.210908e-04  +5.210908e-04       -0.0000%
S1_1                  -1.460545e-04  -1.460545e-04       -0.0000%
S1_2                  +3.940733e-05  +3.940733e-05       +0.0000%
S1_3                  -9.806493e-06  -9.806506e-06       +0.0001%
S1_4                  +2.000472e-06  +5.635892e-05    +2717.2807%
S2_0                  +3.905130e+00  +3.905125e+00       -0.0001%
S2_1                  +3.066144e-01  +3.066008e-01       -0.0045%
S2_2                  -8.258687e-02  -8.239843e-02       -0.2282%
S2_3                  +2.047687e-02  +2.083775e-02       +1.7624%
S2_4                  -4.142692e-03  -2.810841e-04      -93.2149%
kc1_0                 +1.245000e+01  -4.451359e+02    -3675.3888%
kc2_0                 +4.281300e+02  +5.519453e+05  +128820.0229%
kf1_0                 +1.150000e+01  -3.659679e+04  -318332.9471%
kf2_0                 +1.115000e+01  -2.523261e+04  -226401.4235%
kr1_0                 +3.000000e+02  -1.003560e+06  -334619.9208%
kr2_0                 +4.864000e+00  -5.183999e+03  -106678.9182%

--- TOP 3 DATA ERROR CONTRIBUTORS PER PARAMETER ---

  kc1_0 (true = 12.450000):
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= -2.1280e+06  contrib= -4.0100e+02
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= -1.7641e+05  contrib= -6.3663e+01
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= -5.1872e+05  contrib= +7.0791e+00

  kc2_0 (true = 428.130000):
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= +2.5646e+09  contrib= +4.8329e+05
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= +2.1263e+08  contrib= +7.6732e+04
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= +6.2294e+08  contrib= -8.5015e+03

  kf1_0 (true = 11.500000):
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= -6.6920e+07  contrib= -2.4150e+04
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= -6.7075e+07  contrib= -1.2640e+04
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= -1.3275e+07  contrib= +1.8117e+02

  kf2_0 (true = 11.150000):
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= -6.0605e+07  contrib= -2.1871e+04
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= -1.8004e+07  contrib= -3.3928e+03
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= -1.4664e+06  contrib= +2.0013e+01

  kr1_0 (true = 300.000000):
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= -1.8181e+09  contrib= -6.5610e+05
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= -1.8725e+09  contrib= -3.5285e+05
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= -3.7305e+08  contrib= +5.0911e+03

  kr2_0 (true = 4.864000):
    y2(S2) ord 3              Δd= +3.6087e-04  dx/dd= -2.5084e+07  contrib= -9.0522e+03
    y2(S2) ord 2              Δd= +1.8844e-04  dx/dd= +2.0966e+07  contrib= +3.9509e+03
    y2(S2) ord 1              Δd= -1.3647e-05  dx/dd= +6.4122e+06  contrib= -8.7509e+01

========================================================================================================================
SECTION J: MACHINE-READABLE DATA
========================================================================================================================

--- VARIABLE_INDEX,NAME,TRUE_VALUE ---
1,C1_0,2.460043944069627e-02
2,C1_1,-6.626476821063321e-03
3,C1_2,1.643163689525551e-03
4,C1_3,-3.325050436784327e-04
5,C2_0,7.161713191853445e-04
6,C2_1,-1.929013906468019e-04
7,C2_2,4.782862839423701e-05
8,C2_3,-9.676246791073519e-06
9,E_0,6.246833892401215e-01
10,E_1,6.819378211710081e-03
11,E_2,-1.690992317919790e-03
12,E_3,3.421812904695481e-04
13,S0_0,1.069032793071500e+00
14,S0_1,-2.996489942156053e-01
15,S0_2,8.085647273271279e-02
16,S0_3,-2.012488289091463e-02
17,S0_4,4.111794718324818e-03
18,S1_0,5.210907712087287e-04
19,S1_1,-1.460544555061381e-04
20,S1_2,3.940732698270858e-05
21,S1_3,-9.806493040513805e-06
22,S1_4,2.000472380942442e-06
23,S2_0,3.905129505397421e+00
24,S2_1,3.066144268828215e-01
25,S2_2,-8.258687237761529e-02
26,S2_3,2.047687067442469e-02
27,S2_4,-4.142691538662306e-03
28,kc1_0,1.245000000000000e+01
29,kc2_0,4.281300000000000e+02
30,kf1_0,1.150000000000000e+01
31,kf2_0,1.115000000000000e+01
32,kr1_0,3.000000000000000e+02
33,kr2_0,4.864000000000000e+00

--- DATA_INDEX,NAME,OBS,ORDER,TRUE_VALUE,AAAD_VALUE,AGP_VALUE ---
1,y0(t),1,0,1.069032793071500e+00,1.069032793071477e+00,1.069032793069519e+00
2,Differential(t, 1)(y0(t)),1,1,-2.996489942156053e-01,-2.996489942156373e-01,-2.996489942111857e-01
3,Differential(t, 2)(y0(t)),1,2,8.085647273271279e-02,8.085647273308263e-02,8.085647277478683e-02
4,Differential(t, 3)(y0(t)),1,3,-2.012488289091463e-02,-2.012488299319159e-02,-2.012488570969195e-02
5,y1(t),2,0,5.210907712087287e-04,5.210907712087250e-04,5.210907712067569e-04
6,Differential(t, 1)(y1(t)),2,1,-1.460544555061381e-04,-1.460544555061797e-04,-1.460544555021813e-04
7,Differential(t, 2)(y1(t)),2,2,3.940732698270858e-05,3.940732699483031e-05,3.940732706417935e-05
8,Differential(t, 3)(y1(t)),2,3,-9.806493040513805e-06,-9.806498244540885e-06,-9.806506365653142e-06
9,y2(t),3,0,3.905129505397421e+00,3.905129505397424e+00,3.905124850182804e+00
10,Differential(t, 1)(y2(t)),3,1,3.066144268828215e-01,3.066144268828363e-01,3.066007796566402e-01
11,Differential(t, 2)(y2(t)),3,2,-8.258687237761529e-02,-8.258687237657955e-02,-8.239843061494241e-02
12,Differential(t, 3)(y2(t)),3,3,2.047687067442469e-02,2.047687022434661e-02,2.083774527606412e-02

--- JACOBIAN (row,col,value) ---
1,23,-1.000000000000000e+00
2,5,-4.281300000000000e+02
2,24,1.000000000000000e+00
2,29,-7.161713191853445e-04
3,13,-1.000000000000000e+00
4,1,-3.000000000000000e+02
4,9,1.229387712032225e+01
4,13,7.183858976261397e+00
4,14,1.000000000000000e+00
4,30,6.678070283847380e-01
4,32,-2.460043944069627e-02
5,18,-1.000000000000000e+00
6,5,-4.864000000000000e+00
6,9,5.810162098977325e-03
6,18,6.965219790027354e+00
6,19,1.000000000000000e+00
6,31,3.255167490604173e-04
6,33,-7.161713191853445e-04
7,24,-1.000000000000000e+00
8,6,-4.281300000000000e+02
8,25,1.000000000000000e+00
8,29,1.929013906468019e-04
9,1,-1.245000000000000e+01
9,5,4.329940000000000e+02
9,6,1.000000000000000e+00
9,9,-5.810162098977325e-03
9,18,-6.965219790027354e+00
9,28,-2.460043944069627e-02
9,29,7.161713191853445e-04
9,31,-3.255167490604173e-04
9,33,7.161713191853445e-04
10,14,-1.000000000000000e+00
11,2,-3.000000000000000e+02
11,9,-3.445963433479461e+00
11,10,1.229387712032225e+01
11,13,7.842284943466593e-02
11,14,7.183858976261397e+00
11,15,1.000000000000000e+00
11,30,-1.798956103523225e-01
11,32,6.626476821063321e-03
12,1,-3.000000000000000e+02
12,5,-4.329940000000000e+02
12,9,1.229968728242123e+01
12,10,1.000000000000000e+00
12,13,7.183858976261397e+00
12,18,6.965219790027354e+00
12,29,-7.161713191853445e-04
12,30,6.678070283847380e-01
12,31,3.255167490604173e-04
12,32,-2.460043944069627e-02
12,33,-7.161713191853445e-04
13,1,3.124500000000000e+02
13,2,1.000000000000000e+00
13,9,-1.229387712032225e+01
13,13,-7.183858976261397e+00
13,28,2.460043944069627e-02
13,30,-6.678070283847381e-01
13,32,2.460043944069627e-02
14,19,-1.000000000000000e+00
15,6,-4.864000000000000e+00
15,9,-1.628507178893440e-03
15,10,5.810162098977325e-03
15,18,7.603606706056741e-02
15,19,6.965219790027354e+00
15,20,1.000000000000000e+00
15,31,-8.768427722769085e-05
15,33,1.929013906468019e-04
16,25,-1.000000000000000e+00
17,7,-4.281300000000000e+02
17,26,1.000000000000000e+00
17,29,-4.782862839423701e-05
18,2,-1.245000000000000e+01
18,6,4.329940000000000e+02
18,7,1.000000000000000e+00
18,9,1.628507178893440e-03
18,10,-5.810162098977325e-03
18,18,-7.603606706056741e-02
18,19,-6.965219790027354e+00
18,28,6.626476821063321e-03
18,29,-1.929013906468019e-04
18,31,8.768427722769085e-05
18,33,-1.929013906468019e-04
19,15,-1.000000000000000e+00
20,3,-3.000000000000000e+02
20,9,9.298494364261971e-01
20,10,-6.891926866958922e+00
20,11,1.229387712032225e+01
20,13,-1.944641165607758e-02
20,14,1.568456988693319e-01
20,15,7.183858976261397e+00
20,16,1.000000000000000e+00
20,30,4.461512954335477e-02
20,32,-1.643163689525551e-03
21,2,-3.000000000000000e+02
21,6,-4.329940000000000e+02
21,9,-3.447591940658355e+00
21,10,1.229968728242123e+01
21,11,1.000000000000000e+00
21,13,7.842284943466593e-02
21,14,7.183858976261397e+00
21,18,7.603606706056741e-02
21,19,6.965219790027354e+00
21,29,1.929013906468019e-04
21,30,-1.798956103523225e-01
21,31,-8.768427722769085e-05
21,32,6.626476821063321e-03
21,33,1.929013906468019e-04
22,2,3.124500000000000e+02
22,3,1.000000000000000e+00
22,9,3.445963433479461e+00
22,10,-1.229387712032225e+01
22,13,-7.842284943466593e-02
22,14,-7.183858976261397e+00
22,28,-6.626476821063321e-03
22,30,1.798956103523225e-01
22,32,-6.626476821063321e-03
23,20,-1.000000000000000e+00
24,7,-4.864000000000000e+00
24,9,4.393916958572007e-04
24,10,-3.257014357786879e-03
24,11,5.810162098977325e-03
24,18,-1.885456434480566e-02
24,19,1.520721341211348e-01
24,20,6.965219790027354e+00
24,21,1.000000000000000e+00
24,31,2.174394094619575e-05
24,33,-4.782862839423701e-05
25,26,-1.000000000000000e+00
26,8,-4.281300000000000e+02
26,27,1.000000000000000e+00
26,29,9.676246791073519e-06
27,3,-1.245000000000000e+01
27,7,4.329940000000000e+02
27,8,1.000000000000000e+00
27,9,-4.393916958572007e-04
27,10,3.257014357786879e-03
27,11,-5.810162098977325e-03
27,18,1.885456434480566e-02
27,19,-1.520721341211348e-01
27,20,-6.965219790027354e+00
27,28,-1.643163689525551e-03
27,29,4.782862839423701e-05
27,31,-2.174394094619575e-05
27,33,4.782862839423701e-05
28,16,-1.000000000000000e+00
29,4,-3.000000000000000e+02
29,9,-2.314361532455183e-01
29,10,2.789548309278591e+00
29,11,-1.033789030043838e+01
29,12,1.229387712032225e+01
29,13,3.935084840399804e-03
29,14,-5.833923496823275e-02
29,15,2.352685483039978e-01
29,16,7.183858976261397e+00
29,17,1.000000000000000e+00
29,30,-9.031591984509098e-03
29,32,3.325050436784327e-04
30,3,-3.000000000000000e+02
30,7,-4.329940000000000e+02
30,9,9.302888281220543e-01
30,10,-6.895183881316709e+00
30,11,1.229968728242123e+01
30,12,1.000000000000000e+00
30,13,-1.944641165607758e-02
30,14,1.568456988693319e-01
30,15,7.183858976261397e+00
30,18,-1.885456434480566e-02
30,19,1.520721341211348e-01
30,20,6.965219790027354e+00
30,29,-4.782862839423701e-05
30,30,4.461512954335477e-02
30,31,2.174394094619575e-05
30,32,-1.643163689525551e-03
30,33,-4.782862839423701e-05
31,3,3.124500000000000e+02
31,4,1.000000000000000e+00
31,9,-9.298494364261971e-01
31,10,6.891926866958922e+00
31,11,-1.229387712032225e+01
31,13,1.944641165607758e-02
31,14,-1.568456988693319e-01
31,15,-7.183858976261397e+00
31,28,1.643163689525551e-03
31,30,-4.461512954335477e-02
31,32,1.643163689525551e-03
32,21,-1.000000000000000e+00
33,8,-4.864000000000000e+00
33,9,-1.093423974017289e-04
33,10,1.318175087571602e-03
33,11,-4.885521536680319e-03
33,12,5.810162098977325e-03
33,18,3.815321388735462e-03
33,19,-5.656369303441698e-02
33,20,2.281082011817022e-01
33,21,6.965219790027354e+00
33,22,1.000000000000000e+00
33,31,-4.400514508764488e-06
33,33,9.676246791073519e-06

--- SENSITIVITY (unknown_idx,data_idx,value) ---
1,1,1.493403114421579e+01
1,2,1.128647545989747e+03
1,3,4.315677839486293e+03
1,4,1.402968397566891e+01
1,5,-3.156097701461098e+04
1,6,-1.733362969489303e+05
1,7,-2.323666376774474e+05
1,8,-3.053094307318086e+04
1,10,1.047587997316413e+03
1,11,4.297587412172716e+03
1,12,3.562772720847369e+02
2,1,-4.015783497993525e+00
2,2,-3.034967449158146e+02
2,3,-1.160492279887734e+03
2,4,-3.772603180446493e+00
2,5,8.486794319089056e+03
2,6,4.661041155407134e+04
2,7,6.248381950717030e+04
2,8,8.209816638754535e+03
2,10,-2.816781115098897e+02
2,11,-1.155547506936430e+03
2,12,-9.580330850905734e+01
3,1,9.956870502241363e-01
3,2,7.500207414047927e+01
3,3,2.867364119717560e+02
3,4,9.353920932954947e-01
3,5,-2.104244714846042e+03
3,6,-1.155699227841156e+04
3,7,-1.549345121513839e+04
3,8,-2.035569924570603e+03
3,10,6.959228779455581e+01
3,11,2.855098089797040e+02
3,12,2.375146316480550e+01
4,1,-2.455989215743133e-01
4,2,-1.541299962239489e+01
4,3,-5.852385916406173e+01
4,4,-1.230726401503426e+00
4,5,5.190388216121669e+02
4,6,2.853766900961065e+03
4,7,3.834108837656173e+03
4,8,5.020993078913756e+02
4,10,-1.407860676118890e+01
4,11,-5.796612152233809e+01
4,12,-5.829518595182033e+00
5,1,-1.490911473306433e+01
5,2,-1.123058222285702e+03
5,3,-4.308477425718742e+03
5,4,-1.400627640600541e+01
5,5,3.150831967942189e+04
5,6,1.730508836123566e+05
5,7,2.319792474992196e+05
5,8,3.048000427929310e+04
5,10,-1.042051392919731e+03
5,11,-4.290110645958631e+03
5,12,-3.556821524542745e+02
6,1,4.015783497993626e+00
6,2,3.024967449166601e+02
6,3,1.160492279887583e+03
6,4,3.772603180444738e+00
6,5,-8.486794319016143e+03
6,6,-4.661141155366804e+04
6,7,-6.248381950662431e+04
6,8,-8.209816638684000e+03
6,10,2.806781115105779e+02
6,11,1.155547506935668e+03
6,12,9.580330850825475e+01
7,1,-9.956870502241280e-01
7,2,-7.500207414043910e+01
7,3,-2.877364119720218e+02
7,4,-9.353920932938569e-01
7,5,2.104244714781554e+03
7,6,1.155699227805538e+04
7,7,1.549245121465618e+04
7,8,2.035569924508219e+03
7,10,-6.959228779441779e+01
7,11,-2.865098089785587e+02
7,12,-2.375146316409561e+01
8,1,2.455989215743322e-01
8,2,1.541299962240270e+01
8,3,5.852385916409283e+01
8,4,2.307264007550738e-01
8,5,-5.190388216226410e+02
8,6,-2.853766901018914e+03
8,7,-3.834108837734593e+03
8,8,-5.030993079021766e+02
8,10,1.407860676121246e+01
8,11,5.796612152245641e+01
8,12,4.829518594771994e+00
9,2,-6.399218743360712e+02
9,3,-2.950074124761954e+03
9,5,-5.248738050572703e+05
9,6,-2.899902685463377e+06
9,7,-3.934263035016475e+06
9,8,-5.077438589872519e+05
9,10,1.828597393016521e+02
9,11,1.534869378189075e+03
9,12,5.768495853500369e+03
10,2,9.999999991171954e-01
10,6,9.999999994259108e-01
10,10,9.999999991629231e-01
11,3,1.000000000426923e+00
11,7,9.999999993410515e-01
11,11,9.999999995549720e-01
12,4,1.000000000748634e+00
12,8,1.000000000669041e+00
12,12,1.000000000525345e+00
13,1,1.000000000306647e+00
14,2,9.999999991171954e-01
15,3,1.000000000426923e+00
16,4,1.000000000748634e+00
17,1,-1.325099471997432e+01
17,2,-1.138046288039608e+02
17,3,-3.277212232717377e+02
17,4,-3.326542340796414e+02
17,5,2.607793919160250e+04
17,6,1.440506552760102e+05
17,7,1.953341116187491e+05
17,8,2.521455751457769e+04
17,10,-3.779754739732466e+01
17,11,-2.128805651175119e+02
17,12,-2.988619365797410e+02
18,5,1.000000000451566e+00
19,6,9.999999994259108e-01
20,7,9.999999993410515e-01
21,8,1.000000000669041e+00
22,1,2.147976671152478e-01
22,2,1.161454220278727e+00
22,3,1.505314408086478e+00
22,4,1.959801890948451e-01
22,5,-4.560326830926972e+02
22,6,-2.520563188031563e+03
22,7,-3.424542784635160e+03
22,8,-4.536492742629586e+02
22,10,-2.315578692994790e-03
22,11,1.864859692716556e-02
22,12,1.407896297498748e-01
23,9,9.999999996962921e-01
24,10,9.999999991629231e-01
25,11,9.999999995549720e-01
26,12,1.000000000525345e+00
27,1,1.890652245519142e+01
27,2,1.024395265695523e+02
27,3,1.334409211407848e+02
27,4,1.776161658274536e+01
27,5,-3.995627962441113e+04
27,6,-2.207707391773060e+05
27,7,-2.996135315390308e+05
27,8,-3.908038395504126e+04
27,10,-2.837605240560172e-01
27,11,8.993047791866473e-01
27,12,1.021910880032248e+01
28,1,-7.394701411168947e+03
28,2,-5.588991707160553e+05
28,3,-2.136941372467973e+06
28,4,-6.946906892806151e+03
28,5,1.562766268625685e+07
28,6,8.582881173933830e+07
28,7,1.150581405832596e+08
28,8,1.511763338695431e+07
28,10,-5.187221344497423e+05
28,11,-2.127987018313726e+06
28,12,-1.764134636459928e+05
29,1,8.912726773152037e+06
29,2,6.713685731706093e+08
29,3,2.575624561971026e+09
29,4,8.373006509844897e+06
29,5,-1.883579604904533e+10
29,6,-1.034504912668588e+11
29,7,-1.386780963873501e+11
29,8,-1.822106510344151e+10
29,10,6.229437718313098e+08
29,11,2.564644829596877e+09
29,12,2.126281740847528e+08
30,1,-4.810278117843615e+03
30,2,-4.085304662274267e+06
30,3,-1.633797733290659e+07
30,4,-1.579559895270590e+05
30,5,6.078953786803451e+09
30,6,3.357477186583094e+10
30,7,4.551635426201676e+10
30,8,5.880559145031024e+09
30,10,-1.327508411859116e+07
30,11,-6.707499505967931e+07
30,12,-6.691978816623144e+07
31,2,7.683967577583315e+06
31,3,3.099424556296485e+07
31,5,5.837268478542856e+09
31,6,3.166441774074615e+10
31,7,4.149975241825154e+10
31,8,5.334488959597968e+09
31,10,-1.466416072214281e+06
31,11,-1.800442407120344e+07
31,12,-6.060531683310223e+07
32,1,-3.124075502144781e+05
32,2,-1.249837653777818e+08
32,3,-4.976166105750930e+08
32,4,-4.458986411148112e+06
32,5,1.651427257178993e+11
32,6,9.120901488087280e+11
32,7,1.236460999037960e+12
32,8,1.597530759427604e+11
32,10,-3.730511742664927e+08
32,11,-1.872468984502916e+09
32,12,-1.818076095172172e+09
33,1,1.012578025940988e+05
33,2,1.111479484849014e+07
33,3,4.332544324779577e+07
33,4,9.512602168473496e+04
33,5,2.434933525293845e+09
33,6,1.319339474812041e+10
33,7,1.725517120994009e+10
33,8,2.213521606660147e+09
33,10,6.412233084836336e+06
33,11,2.096603707412864e+07
33,12,-2.508407045147967e+07

--- SINGULAR_VALUES ---
1,7.786928475194016e+02
2,7.783593478871374e+02
3,7.780251820780287e+02
4,4.808972718353633e+02
5,4.805975445116358e+02
6,4.802631719826842e+02
7,4.281588564799191e+02
8,3.005313099751774e+02
9,9.596561268817417e+00
10,9.000490060226429e+00
11,8.330877252279736e+00
12,6.997770681083123e+00
13,1.403891863617091e+00
14,1.335121615187499e+00
15,1.296238315932270e+00
16,1.222977808173931e+00
17,1.213166884753950e+00
18,1.171431056491930e+00
19,1.000000000000000e+00
20,9.997659626962779e-01
21,7.932108366601677e-01
22,6.920564695654803e-01
23,6.494342292092061e-01
24,3.689159644741799e-01
25,1.561434461777039e-01
26,1.658711364787454e-03
27,9.631996719658718e-04
28,2.249767339427818e-04
29,1.695067188087821e-04
30,1.131839535537536e-04
31,1.007046135742127e-09
32,1.546544578568462e-10
33,6.333872668081331e-13

========================================================================================================================
DONE
========================================================================================================================
[ Info: Getting equation system from StructuralIdentifiability.jl
[ Info: Converting ODESystem to SI.jl format
[ Info: Getting polynomial system from SIAN
[ Info: Built polynomial system with 36 equations
[ Info: [DEBUG-EQ-COUNT] After iterative construction: 36 equations, 33 variables in x_theta_vars
[ Info: [DEBUG-EQ-COUNT] x_theta_vars list: Nemo.QQMPolyRingElem[kf1_0, kr1_0, kc1_0, kf2_0, kr2_0, kc2_0, S1_0, S0_0, C1_0, C2_0, S2_0, E_0, S2_1, S0_1, S1_1, S2_2, C2_1, S0_2, E_1, C1_1, S1_2, S2_3, C2_2, S0_3, E_2, C1_2, S1_3, S2_4, C2_3, S0_4, E_3, C1_3, S1_4]
[ Info: [DEBUG-EQUATION] Eq1 has 2 variables: Nemo.QQMPolyRingElem[S2_0, y2_0]
[ Info: [DEBUG-EQUATION] Eq2 has 3 variables: Nemo.QQMPolyRingElem[C2_0, S2_1, kc2_0]
[ Info: [DEBUG-EQUATION] Eq3 has 2 variables: Nemo.QQMPolyRingElem[S0_0, y0_0]
[ Info: [DEBUG-EQUATION] Eq4 has 6 variables: Nemo.QQMPolyRingElem[S0_0, C1_0, E_0, S0_1, kf1_0, kr1_0]
[ Info: [DEBUG-EQUATION] Eq5 has 2 variables: Nemo.QQMPolyRingElem[S1_0, y1_0]
[ Info: [DEBUG-EQUATION] Eq6 has 6 variables: Nemo.QQMPolyRingElem[S1_0, C2_0, E_0, S1_1, kf2_0, kr2_0]
[ Info: [DEBUG-EQUATION] Eq7 has 2 variables: Nemo.QQMPolyRingElem[S2_1, y2_1]
[ Info: [DEBUG-EQUATION] Eq8 has 3 variables: Nemo.QQMPolyRingElem[C2_1, S2_2, kc2_0]
[ Info: [DEBUG-EQUATION] Eq9 has 9 variables: Nemo.QQMPolyRingElem[S1_0, C1_0, C2_0, E_0, C2_1, kc1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq10 has 2 variables: Nemo.QQMPolyRingElem[S0_1, y0_1]
[ Info: [DEBUG-EQUATION] Eq11 has 8 variables: Nemo.QQMPolyRingElem[S0_0, E_0, S0_1, C1_1, E_1, S0_2, kf1_0, kr1_0]
[ Info: [DEBUG-EQUATION] Eq12 has 11 variables: Nemo.QQMPolyRingElem[S1_0, S0_0, C1_0, C2_0, E_0, E_1, kf1_0, kr1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq13 has 7 variables: Nemo.QQMPolyRingElem[S0_0, C1_0, E_0, C1_1, kf1_0, kr1_0, kc1_0]
[ Info: [DEBUG-EQUATION] Eq14 has 2 variables: Nemo.QQMPolyRingElem[S1_1, y1_1]
[ Info: [DEBUG-EQUATION] Eq15 has 8 variables: Nemo.QQMPolyRingElem[S1_0, E_0, S1_1, C2_1, E_1, S1_2, kf2_0, kr2_0]
[ Info: [DEBUG-EQUATION] Eq16 has 2 variables: Nemo.QQMPolyRingElem[S2_2, y2_2]
[ Info: [DEBUG-EQUATION] Eq17 has 3 variables: Nemo.QQMPolyRingElem[C2_2, S2_3, kc2_0]
[ Info: [DEBUG-EQUATION] Eq18 has 11 variables: Nemo.QQMPolyRingElem[S1_0, E_0, S1_1, C1_1, C2_1, E_1, C2_2, kc1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq19 has 2 variables: Nemo.QQMPolyRingElem[S0_2, y0_2]
[ Info: [DEBUG-EQUATION] Eq20 has 10 variables: Nemo.QQMPolyRingElem[S0_0, E_0, S0_1, E_1, S0_2, C1_2, E_2, S0_3, kf1_0, kr1_0]
[ Info: [DEBUG-EQUATION] Eq21 has 14 variables: Nemo.QQMPolyRingElem[S1_0, S0_0, E_0, S1_1, S0_1, C1_1, C2_1, E_1, E_2, kf1_0, kr1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq22 has 9 variables: Nemo.QQMPolyRingElem[S0_0, E_0, S0_1, C1_1, E_1, C1_2, kf1_0, kr1_0, kc1_0]
[ Info: [DEBUG-EQUATION] Eq23 has 2 variables: Nemo.QQMPolyRingElem[S1_2, y1_2]
[ Info: [DEBUG-EQUATION] Eq24 has 10 variables: Nemo.QQMPolyRingElem[S1_0, E_0, S1_1, E_1, S1_2, C2_2, E_2, S1_3, kf2_0, kr2_0]
[ Info: [DEBUG-EQUATION] Eq25 has 2 variables: Nemo.QQMPolyRingElem[S2_3, y2_3]
[ Info: [DEBUG-EQUATION] Eq26 has 3 variables: Nemo.QQMPolyRingElem[C2_3, S2_4, kc2_0]
[ Info: [DEBUG-EQUATION] Eq27 has 13 variables: Nemo.QQMPolyRingElem[S1_0, E_0, S1_1, E_1, S1_2, C1_2, C2_2, E_2, C2_3, kc1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq28 has 2 variables: Nemo.QQMPolyRingElem[S0_3, y0_3]
[ Info: [DEBUG-EQUATION] Eq29 has 12 variables: Nemo.QQMPolyRingElem[S0_0, E_0, S0_1, E_1, S0_2, E_2, S0_3, C1_3, E_3, S0_4, kf1_0, kr1_0]
[ Info: [DEBUG-EQUATION] Eq30 has 17 variables: Nemo.QQMPolyRingElem[S1_0, S0_0, E_0, S1_1, S0_1, E_1, S1_2, S0_2, C1_2, C2_2, E_2, E_3, kf1_0, kr1_0, kf2_0, kr2_0, kc2_0]
[ Info: [DEBUG-EQUATION] Eq31 has 11 variables: Nemo.QQMPolyRingElem[S0_0, E_0, S0_1, E_1, S0_2, C1_2, E_2, C1_3, kf1_0, kr1_0, kc1_0]
[ Info: [DEBUG-EQUATION] Eq32 has 2 variables: Nemo.QQMPolyRingElem[S1_3, y1_3]
[ Info: [DEBUG-EQUATION] Eq33 has 12 variables: Nemo.QQMPolyRingElem[S1_0, E_0, S1_1, E_1, S1_2, E_2, S1_3, C2_3, E_3, S1_4, kf2_0, kr2_0]
[ Info: [DEBUG-EQUATION] Eq34 has 2 variables: Nemo.QQMPolyRingElem[S2_4, y2_4]
[ Info: [DEBUG-EQUATION] Eq35 has 2 variables: Nemo.QQMPolyRingElem[S0_4, y0_4]
[ Info: [DEBUG-EQUATION] Eq36 has 2 variables: Nemo.QQMPolyRingElem[S1_4, y1_4]
[ Info: [DEBUG-EQ-COUNT] Before algebraic_independence: 36 equations, 33 variables
[ Info: [DEBUG-EQ-COUNT] theta_l (locally identifiable): 12 variables
[ Info: [DEBUG-EQ-COUNT] theta_l variables: Nemo.QQMPolyRingElem[kf1_0, kr1_0, kc1_0, kf2_0, kr2_0, kc2_0, S1_0, S0_0, C1_0, C2_0, S2_0, E_0]
[ Info: [DEBUG-EQ-COUNT] x_theta_vars_reorder: Nemo.QQMPolyRingElem[kf1_0, kr1_0, kc1_0, kf2_0, kr2_0, kc2_0, S1_0, S0_0, C1_0, C2_0, S2_0, E_0, S1_4, C1_3, E_3, S0_4, C2_3, S2_4, S1_3, C1_2, E_2, S0_3, C2_2, S2_3, S1_2, C1_1, E_1, S0_2, C2_1, S2_2, S1_1, S0_1, S2_1]
[ Info: [DEBUG-EQ-COUNT] After filtering: 33 variables (from 33)
[ Info: [DEBUG-EQ-COUNT] x_theta_vars_reorder_filtered: Nemo.QQMPolyRingElem[kf1_0, kr1_0, kc1_0, kf2_0, kr2_0, kc2_0, S1_0, S0_0, C1_0, C2_0, S2_0, E_0, S1_4, C1_3, E_3, S0_4, C2_3, S2_4, S1_3, C1_2, E_2, S0_3, C2_2, S2_3, S1_2, C1_1, E_1, S0_2, C2_1, S2_2, S1_1, S0_1, S2_1]
[ Info: [DEBUG-ALG-INDEP] Input: 36 equations, 33 indeterminates
[ Info: [DEBUG-ALG-INDEP] Jacobian size: (36, 33)
[ Info: [DEBUG-ALG-INDEP] Jacobian rank: 33
[ Info: [DEBUG-ALG-INDEP] Found 33 pivot columns
[ Info: [DEBUG-ALG-INDEP] Selected 33 equations (current_rank=33)
[ Info: [DEBUG-ALG-INDEP] Returning: output_ids=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], alg_indep has 0 vars
[ Info: [DEBUG-EQ-COUNT] algebraic_independence returned Et_ids with 33 indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
[ Info: [DEBUG-EQ-COUNT] alg_indep (transcendence basis): 0 variables
[ Info: [DEBUG-EQ-COUNT] alg_indep list: Nemo.QQMPolyRingElem[]
[ Info: [DEBUG-EQ-COUNT] Selected equations indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
[ Info: [DEBUG-EQ-COUNT] Dropped equations indices: [34, 35, 36]
[ Info: [DEBUG-DROPPED-EQ] Dropped Eq34: -S2_4 + y2_4
[ Info: [DEBUG-DROPPED-EQ] Dropped Eq35: -S0_4 + y0_4
[ Info: [DEBUG-DROPPED-EQ] Dropped Eq36: -S1_4 + y1_4
[ Info: Reduced polynomial system to 33 equations
[ Info: [DEBUG-EQ-COUNT] Final: 33 equations for 33 variables in x_theta_vars_filtered
[ Info: [DEBUG-EQ-COUNT] Actual variables in reduced system: 45
[ Info: [DEBUG-EQ-COUNT] Reduced system variables: Set(Nemo.QQMPolyRingElem[S1_4, kr1_0, y2_1, C2_0, y1_3, S0_4, kf1_0, y2_3, y1_0, E_0, kf2_0, C2_2, S1_2, y0_2, S2_1, E_2, C2_1, kc2_0, S2_4, C1_3, E_1, y2_0, C2_3, C1_1, S0_1, S2_3, y0_0, S1_1, S0_3, C1_0, kc1_0, E_3, S0_0, S1_0, S1_3, S2_0, S0_2, y0_3, S2_2, y0_1, y1_2, y1_1, y2_2, kr2_0, C1_2])
┌ Warning: [DEBUG-EQ-COUNT] MISMATCH DETECTED: 33 equations but 45 actual variables!
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/si_equation_builder.jl:772
┌ Warning: [DEBUG-EQ-COUNT] Variables in x_theta_vars_filtered but not in equations: Set{Nemo.QQMPolyRingElem}()
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/si_equation_builder.jl:773
┌ Warning: [DEBUG-EQ-COUNT] Variables in equations but not in x_theta_vars_filtered: Set(Nemo.QQMPolyRingElem[y2_1, y1_3, y2_3, y1_0, y0_2, y2_0, y0_0, y0_3, y0_1, y1_2, y1_1, y2_2])
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/si_equation_builder.jl:774
[ Info: Checking identifiability
[ Info: SI.jl found 33 template equations
[ Info: Derivative variables: Any[y2_5, y2_1, y2_9, y0_0, y0_10, y1_7, y2_12, y1_3, y1_8, y1_13, y2_7, y1_6, y2_3, y0_6, y1_0, y1_10, y1_5, y1_4, y2_11, y2_13, y1_11, y0_2, y0_3, y0_7, y0_12, y0_11, y2_10, y0_5, y2_4, y1_12, y2_6, y0_4, y2_0, y0_1, y0_8, y2_8, y0_13, y1_2, y2_2, y0_9, y1_1, y1_9]
[ Info: Derivative orders in y_derivative_dict: Dict{Any, Any}(y2_5 => 5, y2_1 => 1, y2_9 => 9, y0_0 => 0, y0_10 => 10, y1_7 => 7, y2_12 => 12, y1_3 => 3, y1_8 => 8, y1_13 => 13, y2_7 => 7, y1_6 => 6, y2_3 => 3, y0_6 => 6, y1_0 => 0, y1_10 => 10, y1_5 => 5, y1_4 => 4, y2_11 => 11, y2_13 => 13, y1_11 => 11, y0_2 => 2, y0_3 => 3, y0_7 => 7, y0_12 => 12, y0_11 => 11, y2_10 => 10, y0_5 => 5, y2_4 => 4, y1_12 => 12, y2_6 => 6, y0_4 => 4, y2_0 => 0, y0_1 => 1, y0_8 => 8, y2_8 => 8, y0_13 => 13, y1_2 => 2, y2_2 => 2, y0_9 => 9, y1_1 => 1, y1_9 => 9)
[ Info: Maximum derivative order needed: 13
[ Info: Non-identifiable parameters: Set{Any}()
[ Info: Computing IO-equations
[ Info: Computed IO-equations in 0.013814398 seconds
[ Info: Computing Wronskians
[ Info: Computed Wronskians in 0.004743091 seconds
[ Info: Dimensions of the Wronskians [5, 7, 7]
[ Info: Ranks of the Wronskians computed in 1.5577e-5 seconds
[ Info: Simplifying generating set. Simplification level: standard
[ Info: Search for polynomial generators concluded in 0.000776955
[ Info: Selecting generators in 0.220655107
[ Info: Inclusion checked with probability 0.995 in 0.004509694 seconds
[ Info: The search for identifiable functions concluded in 0.525053629 seconds
[ Info: Identifiable functions of unidentifiable parameters: AbstractAlgebra.Generic.FracFieldElem{Nemo.QQMPolyRingElem}[kc2, kr2, kf2, kc1, kr1, kf1]
