
Summary Statistics by Noise Level:
================================================================================

Noise Level: 0.0
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.000017     0.000017     0.000037     0.000000     0.000021
fitzhugh_nagumo        0.000000     0.000001     0.000001     0.000002     0.000000     0.000001

Noise Level: 1.0e-8
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000000     0.006213     0.005612     0.014239     0.000000     0.007778
fitzhugh_nagumo        0.000001     0.001686     0.001659     0.003600     0.000000     0.002217

Noise Level: 1.0e-6
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
harmonic               0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
lotka_volterra         0.000001     0.015659     0.012200     0.039642     0.000000     0.020726
fitzhugh_nagumo        0.000000     0.016692     0.004389     0.035820     0.000000     0.021877

Noise Level: 0.0001
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000004     0.000026     0.000026     0.000047     0.000001     0.000032
harmonic               0.000005     0.000027     0.000017     0.000069     0.000001     0.000037
lotka_volterra         0.000009     0.473898     0.265633     1.040168     0.000001     0.589061
fitzhugh_nagumo        0.000027     0.081503     0.053233     0.158743     0.000005     0.105514

Noise Level: 0.01
--------------------------------------------------------------------------------
Model                Min Error    Mean Error   Median Error  Max Error    Approx Error  RMS Error
----------------------------------------------------------------------------------------------------
vanderpol              0.000526     0.003510     0.003233     0.007047     0.000123     0.004318
harmonic               0.000250     0.001052     0.001017     0.001924     0.000138     0.001240
lotka_volterra         0.000345     1.969412     0.689962     5.048199     0.000137     2.863419
fitzhugh_nagumo        0.014289     1.167601     0.956416     2.420431     0.001542     1.459498
