Diagnostic Report: forced_decay_polynomialized
Timestamp: 2026-03-21T21:11:29.480
Difficulty: easy
Bottleneck: All derivatives accurate (<1%), well-conditioned Jacobian

Derivative Accuracy (t = 5.666666666666667):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    2.688977e+00    2.688977e+00    3.20e-08
y1(t)               1   -7.376874e-01   -7.376876e-01    3.08e-07
y1(t)               2   -5.840194e-01   -5.840195e-01    3.72e-08

Polynomial System: 6 eqs × 6 vars
Solutions: perfect=1, production=1
True residual: perfect=1.27e-16, production=2.44e-07
Closest distance: perfect=5.55e-17, production=6.11e-07

Jacobian cond: 1.33e+01
Effective rank: 6 / 6
