Precompiling ODEParameterEstimation...
  33404.7 ms  ✓ ODEParameterEstimation
  1 dependency successfully precompiled in 36 seconds. 572 already precompiled.
[ Info: Running model: vanderpol
Starting model: vanderpol

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[51]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(9)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(10)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(220)
LinearAlgebra.PosDefException(182)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t51_x2ˍt_t_ => -0.4692210159133925, _t51_x1_t_ => 1.631321846789743, _t51_x2_t_ => -0.6988972342451234, _t51_x1ˍt_t_ => -0.698824306216065)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: vanderpol ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 3.0e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000988 |   0.000494
x2(t)        |   0.000000 |  -0.003622 |   0.003622
a            |   1.000000 |   0.999896 |   0.000104
b            |   1.000000 |   1.000935 |   0.000935


Best approximation error for vanderpol: 3.0e-5

Best maximum relative error for vanderpol (excluding ALL unidentifiable parameters): 0.003622
[ Info: Running model: lotka_volterra
Starting model: Lotka_Volterra

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[k2, k1, k3, r(t), w(t)]
We are trying these points:[204]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(21)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
System of length 7
 7 variables: _z__tpk2__d, _z__tpk1__d, _z__tpk3__d, _z__t204_w_t__d, _z__t204_wˍt_t__d, _z__t204_wˍtt_t__d, _z__t204_wˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 1.00832909422289 - 1.77924350304298*_z__tpk1__d - monodromy_constants₁ + 1.77924350304298*_z__t204_w_t__d*_z__tpk2__d
 0.099438869733017 - 1.00832909422289*_z__tpk1__d - monodromy_constants₂ + 1.00832909422289*_z__t204_w_t__d*_z__tpk2__d + 1.77924350304298*_z__t204_wˍt_t__d*_z__tpk2__d
 -1.17586600026736 - 0.099438869733017*_z__tpk1__d - monodromy_constants₃ + 0.099438869733017*_z__t204_w_t__d*_z__tpk2__d + 2.01665818844578*_z__t204_wˍt_t__d*_z__tpk2__d + 1.77924350304298*_z__t204_wˍtt_t__d*_z__tpk2__d
 -2.16694868777941 + 1.17586600026736*_z__tpk1__d - monodromy_constants₄ - 1.17586600026736*_z__t204_w_t__d*_z__tpk2__d + 0.298316609199051*_z__t204_wˍt_t__d*_z__tpk2__d + 3.02498728266867*_z__t204_wˍtt_t__d*_z__tpk2__d + 1.77924350304298*_z__tpk2__d*_z__t204_wˍttt_t__d
 _z__t204_wˍt_t__d - monodromy_constants₅ - 1.77924350304298*_z__t204_w_t__d*_z__tpk2__d + _z__t204_w_t__d*_z__tpk3__d
 _z__t204_wˍtt_t__d - monodromy_constants₆ - 1.00832909422289*_z__t204_w_t__d*_z__tpk2__d - 1.77924350304298*_z__t204_wˍt_t__d*_z__tpk2__d + _z__t204_wˍt_t__d*_z__tpk3__d
 _z__t204_wˍttt_t__d - monodromy_constants₇ - 0.099438869733017*_z__t204_w_t__d*_z__tpk2__d - 2.01665818844578*_z__t204_wˍt_t__d*_z__tpk2__d - 1.77924350304298*_z__t204_wˍtt_t__d*_z__tpk2__d + _z__t204_wˍtt_t__d*_z__tpk3__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t204_rˍttt_t_ => -1.1758660002673602, _t204_rˍt_t_ => 1.00832909422289, _t204_rˍtt_t_ => 0.09943886973301698, _t204_rˍtttt_t_ => -2.1669486877794113, _t204_r_t_ => 1.7792435030429776)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: Lotka_Volterra ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.030466):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
r(t)         |   2.000000 |   0.294764 |   0.852618
w(t)         |   1.000000 |  30.981596 |  29.981596
k1           |   1.000000 |   3.683109 |   2.683109
k2           |   0.500000 |   0.117521 |   0.764958
k3           |   0.300000 |   0.123974 |   0.586753


Cluster 2: 1 similar solutions
Best solution (Error: 0.020556):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
r(t)         |   2.000000 |   0.000156 |   0.999922
w(t)         |   1.000000 |  -0.000000 |   1.000000
k1           |   1.000000 |   0.694173 |   0.305827
k2           |   0.500000 |  -1.247113 |   3.494225
k3           |   0.300000 |  -4.300289 |  15.334297


Best approximation error for Lotka_Volterra: 0.020556

Best maximum relative error for Lotka_Volterra (excluding ALL unidentifiable parameters): 15.334297
[ Info: Running model: repressilator
Starting model: repressilator

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[n, beta, alpha, m1(t), m2(t), m3(t), p1(t), p2(t), p3(t)]
We are trying these points:[239]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 2
  3 => 2
  1 => 2
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(32)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(31)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(35)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(25)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(9)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(12)
LinearAlgebra.PosDefException(8)
System of length 9
 9 variables: _z__tpn__d, _z__tpbeta__d, _z__tpalpha__d, _z__t239_m1_t__d, _z__t239_m2_t__d, _z__t239_m3_t__d, _z__t239_m2ˍt_t__d, _z__t239_m3ˍt_t__d, _z__t239_m1ˍt_t__d
 9 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉

 -0.000165937772180769 - monodromy_constants₁ + _z__tpalpha__d*(0.781013926728101 - _z__t239_m2_t__d)
 -0.000945619746744342 - monodromy_constants₂ + (-0.000165937772180769 - _z__t239_m2ˍt_t__d)*_z__tpalpha__d
 -0.000462644500657916 - monodromy_constants₃ + _z__tpalpha__d*(0.781978304507454 - _z__t239_m3_t__d)
 -0.000368592836821335 - monodromy_constants₄ + (-0.000462644500657916 - _z__t239_m3ˍt_t__d)*_z__tpalpha__d
 0.00033565191552043 - monodromy_constants₅ + _z__tpalpha__d*(0.779816181713034 - _z__t239_m1_t__d)
 0.000346478715073317 - monodromy_constants₆ + _z__tpalpha__d*(0.00033565191552043 - _z__t239_m1ˍt_t__d)
 _z__t239_m2_t__d - _z__tpbeta__d - monodromy_constants₇ + 0.779816181713034*_z__t239_m2_t__d*_z__tpn__d + (1 + 0.779816181713034*_z__tpn__d)*_z__t239_m2ˍt_t__d
 _z__t239_m3_t__d - _z__tpbeta__d - monodromy_constants₈ + 0.781013926728101*_z__t239_m3_t__d*_z__tpn__d + (1 + 0.781013926728101*_z__tpn__d)*_z__t239_m3ˍt_t__d
 _z__t239_m1_t__d - _z__tpbeta__d - monodromy_constants₉ + 0.781978304507454*_z__t239_m1_t__d*_z__tpn__d + (1 + 0.781978304507454*_z__tpn__d)*_z__t239_m1ˍt_t__d
┌ Warning: Interrupted. Larger maxiters is needed. If you are using an integrator for non-stiff ODEs or an automatic switching algorithm (the default), you may want to consider using a method for stiff equations. See the solver pages for more details (e.g. https://docs.sciml.ai/DiffEqDocs/stable/solvers/ode_solve/#Stiff-Problems).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:589

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t239_p3ˍtt_t_ => -0.00036859283682133537, _t239_p1ˍt_t_ => 0.0003356519155204296, _t239_p2ˍt_t_ => -0.00016593777218076866, _t239_p2ˍtt_t_ => -0.0009456197467443417, _t239_p3_t_ => 0.7819783045074544, _t239_p1ˍtt_t_ => 0.0003464787150733173, _t239_p1_t_ => 0.7798161817130338, _t239_p2_t_ => 0.7810139267281007, _t239_p3ˍt_t_ => -0.00046264450065791607)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: repressilator ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.007514):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
m1(t)        |   0.000000 |  -2.048700 |   2.048700
m2(t)        |   0.000000 |   1.160039 |   1.160039
m3(t)        |   0.000000 |   1.353141 |   1.353141
p1(t)        |   2.000000 |   0.782360 |   0.608820
p2(t)        |   1.000000 |   0.779483 |   0.220517
p3(t)        |   3.000000 |   0.781875 |   0.739375
beta         |   2.000000 |   0.000563 |   0.999719
n            |   2.000000 |  -1.278184 |   1.639092
alpha        |   1.000000 |   0.001829 |   0.998171


Best approximation error for repressilator: 0.007514

Best maximum relative error for repressilator (excluding ALL unidentifiable parameters): 2.0487
[ Info: Running model: treatment
Starting model: treatment

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.897871727316324)
DEBUG [MPHCPE]: Final varlist: Num[nu, d, g, b, In(t), N(t), S(t), Tr(t)]
We are trying these points:[178]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 6
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(73)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(18)
LinearAlgebra.PosDefException(69)
LinearAlgebra.PosDefException(164)
LinearAlgebra.PosDefException(240)
LinearAlgebra.PosDefException(138)
LinearAlgebra.PosDefException(227)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
System of length 15
 15 variables: _z__tpnu__d, _z__tpd__d, _z__tpg__d, _z__tpb__d, _z__t178_In_t__d, _z__t178_S_t__d, _z__t178_Inˍt_t__d, _z__t178_Inˍtt_t__d, _z__t178_Inˍttt_t__d, _z__t178_Inˍtttt_t__d, _z__t178_Inˍttttt_t__d, _z__t178_Sˍt_t__d, _z__t178_Sˍtt_t__d, _z__t178_Sˍttt_t__d, _z__t178_Sˍtttt_t__d
 15 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅

 68.3532333374023 + 102.791262251923*_z__tpnu__d - monodromy_constants₁ - _z__tpg__d*_z__t178_In_t__d
 27.184440612793 + 68.3532333374023*_z__tpnu__d - monodromy_constants₂ - _z__t178_Inˍt_t__d*_z__tpg__d
 -5.91826033592224 + 27.184440612793*_z__tpnu__d - monodromy_constants₃ - _z__tpg__d*_z__t178_Inˍtt_t__d
 -19.4844924807549 - 5.91826033592224*_z__tpnu__d - monodromy_constants₄ - _z__tpg__d*_z__t178_Inˍttt_t__d
 -2.48761140555143 - 19.4844924807549*_z__tpnu__d - monodromy_constants₅ - _z__tpg__d*_z__t178_Inˍtttt_t__d
 14.6479919813573 - 2.48761140555143*_z__tpnu__d - monodromy_constants₆ - _z__t178_Inˍttttt_t__d*_z__tpg__d
 897.859782917272*_z__t178_In_t__d + 999.986696987232*_z__t178_Inˍt_t__d - monodromy_constants₇ + 999.986696987232*_z__tpg__d*_z__t178_In_t__d - _z__t178_S_t__d*_z__tpb__d*_z__t178_In_t__d - 102.791262251923*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d
 897.859782917272*_z__t178_Inˍt_t__d + 999.986696987232*_z__t178_Inˍtt_t__d - monodromy_constants₈ + 999.986696987232*_z__t178_Inˍt_t__d*_z__tpg__d - _z__t178_Inˍt_t__d*_z__t178_S_t__d*_z__tpb__d - 68.3532333374023*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d - _z__t178_Sˍt_t__d*_z__tpb__d*_z__t178_In_t__d - 102.791262251923*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d
 897.859782917272*_z__t178_Inˍtt_t__d + 999.986696987232*_z__t178_Inˍttt_t__d - monodromy_constants₉ + 999.986696987232*_z__tpg__d*_z__t178_Inˍtt_t__d - 2*_z__t178_Inˍt_t__d*_z__t178_Sˍt_t__d*_z__tpb__d - _z__t178_S_t__d*_z__tpb__d*_z__t178_Inˍtt_t__d - 27.184440612793*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d - 136.706466674805*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t178_In_t__d*_z__t178_Sˍtt_t__d - 102.791262251923*_z__tpb__d*_z__tpd__d*_z__t178_Sˍtt_t__d
 897.859782917272*_z__t178_Inˍttt_t__d + 999.986696987232*_z__t178_Inˍtttt_t__d - monodromy_constants₁₀ + 999.986696987232*_z__tpg__d*_z__t178_Inˍttt_t__d - 3*_z__t178_Inˍt_t__d*_z__tpb__d*_z__t178_Sˍtt_t__d - _z__t178_S_t__d*_z__tpb__d*_z__t178_Inˍttt_t__d + 5.91826033592224*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d - 3*_z__t178_Sˍt_t__d*_z__tpb__d*_z__t178_Inˍtt_t__d - 81.5533218383789*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t178_In_t__d*_z__t178_Sˍttt_t__d - 205.059700012207*_z__tpb__d*_z__tpd__d*_z__t178_Sˍtt_t__d - 102.791262251923*_z__tpb__d*_z__tpd__d*_z__t178_Sˍttt_t__d
 897.859782917272*_z__t178_Inˍtttt_t__d + 999.986696987232*_z__t178_Inˍttttt_t__d - monodromy_constants₁₁ + 999.986696987232*_z__tpg__d*_z__t178_Inˍtttt_t__d - 4*_z__t178_Inˍt_t__d*_z__tpb__d*_z__t178_Sˍttt_t__d - _z__t178_S_t__d*_z__tpb__d*_z__t178_Inˍtttt_t__d + 19.4844924807549*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d - 4*_z__t178_Sˍt_t__d*_z__tpb__d*_z__t178_Inˍttt_t__d + 23.673041343689*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d - _z__t178_Sˍtttt_t__d*_z__tpb__d*_z__t178_In_t__d - 102.791262251923*_z__t178_Sˍtttt_t__d*_z__tpb__d*_z__tpd__d - 6*_z__tpb__d*_z__t178_Inˍtt_t__d*_z__t178_Sˍtt_t__d - 163.106643676758*_z__tpb__d*_z__tpd__d*_z__t178_Sˍtt_t__d - 273.412933349609*_z__tpb__d*_z__tpd__d*_z__t178_Sˍttt_t__d
 999.986696987232*_z__t178_Sˍt_t__d - monodromy_constants₁₂ + _z__t178_S_t__d*_z__tpb__d*_z__t178_In_t__d + 102.791262251923*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d
 999.986696987232*_z__t178_Sˍtt_t__d - monodromy_constants₁₃ + _z__t178_Inˍt_t__d*_z__t178_S_t__d*_z__tpb__d + 68.3532333374023*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d + _z__t178_Sˍt_t__d*_z__tpb__d*_z__t178_In_t__d + 102.791262251923*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d
 999.986696987232*_z__t178_Sˍttt_t__d - monodromy_constants₁₄ + 2*_z__t178_Inˍt_t__d*_z__t178_Sˍt_t__d*_z__tpb__d + _z__t178_S_t__d*_z__tpb__d*_z__t178_Inˍtt_t__d + 27.184440612793*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d + 136.706466674805*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d + _z__tpb__d*_z__t178_In_t__d*_z__t178_Sˍtt_t__d + 102.791262251923*_z__tpb__d*_z__tpd__d*_z__t178_Sˍtt_t__d
 999.986696987232*_z__t178_Sˍtttt_t__d - monodromy_constants₁₅ + 3*_z__t178_Inˍt_t__d*_z__tpb__d*_z__t178_Sˍtt_t__d + _z__t178_S_t__d*_z__tpb__d*_z__t178_Inˍttt_t__d - 5.91826033592224*_z__t178_S_t__d*_z__tpb__d*_z__tpd__d + 3*_z__t178_Sˍt_t__d*_z__tpb__d*_z__t178_Inˍtt_t__d + 81.5533218383789*_z__t178_Sˍt_t__d*_z__tpb__d*_z__tpd__d + _z__tpb__d*_z__t178_In_t__d*_z__t178_Sˍttt_t__d + 205.059700012207*_z__tpb__d*_z__tpd__d*_z__t178_Sˍtt_t__d + 102.791262251923*_z__tpb__d*_z__tpd__d*_z__t178_Sˍttt_t__d
┌ Warning: At t=1.141258044501449, dt was forced below floating point epsilon -1.997499681923767e-16, and step error estimate = 1.002582135438456. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623
┌ Warning: At t=1.1412580445014733, dt was forced below floating point epsilon -1.9981015602605635e-16, and step error estimate = 1.0008577660874465. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, S(t), d, g, b, In(t)])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.897871727316324)
Trivially solvable variables: Dict{Any, Any}(_t178_Tr_t_ => 102.79126225192263, _t178_Nˍtt_t_ => 0, _t178_Trˍt_t_ => 68.35323333740234, _t178_Trˍtttt_t_ => -19.484492480754852, _t178_Nˍtttt_t_ => 0, _t178_Trˍttt_t_ => -5.918260335922241, _t178_Trˍtt_t_ => 27.18444061279297, _t178_Nˍttt_t_ => 0, _t178_N_t_ => 999.9866969872324, _t178_Trˍttttt_t_ => -2.4876114055514336, _t178_Nˍt_t_ => 0, _t178_Trˍtttttt_t_ => 14.647991981357336)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

DEBUG [ODEPEtestwrapper]: Processing solution 5

DEBUG [ODEPEtestwrapper]: Processing solution 6

DEBUG [ODEPEtestwrapper]: Processing solution 7

DEBUG [ODEPEtestwrapper]: Processing solution 8

DEBUG [ODEPEtestwrapper]: Processing solution 9

DEBUG [ODEPEtestwrapper]: Processing solution 10

DEBUG [ODEPEtestwrapper]: Processing solution 11
┌ Warning: At t=3.867314688234615, dt was forced below floating point epsilon 4.440892098500626e-16, and step error estimate = 1.0046365940194606. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

=== Model: treatment ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • S(t)
  • d
  • g
  • b
  • In(t)


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.897872


Found 6 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 1.0e15):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -0.633946 |   1.012679
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 |   0.000154 |   1.000000
Tr(t)        |   0.000000 |  10.231325 |  10.231325
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 | 425.272661 | 530.590826
d            |   2.000000 |  -0.058417 |   1.029208
g            |   0.300000 |  -1.593254 |   6.310848
nu           |   0.100000 |  -0.695383 |   7.953827


Cluster 2: 2 similar solutions
Best solution (Error: 3.980144):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 | -303762249152914.312500 | 6075244983059.286133
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 | 303762249153822.875000 | 319749735950.392517
Tr(t)        |   0.000000 | -3394.553722 | 3394.553722
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 | -10.092660 |  13.615825
d            |   2.000000 |   0.318028 |   0.840986
g            |   0.300000 |  -1.214132 |   5.047108
nu           |   0.100000 |   0.401657 |   3.016570


Cluster 3: 2 similar solutions
Best solution (Error: 0.976482):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -1.763535 |   1.035271
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 |   1.219372 |   0.998716
Tr(t)        |   0.000000 |   9.011920 |   9.011920
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 | 137.721401 | 171.151751
d            |   2.000000 |   0.146571 |   0.926715
g            |   0.300000 |  -1.508672 |   6.028907
nu           |   0.100000 |  -0.610800 |   7.108003


Cluster 4: 2 similar solutions
Best solution (Error: 0.970649):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -0.992036 |   1.019841
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 |  -0.052811 |   1.000056
Tr(t)        |   0.000000 |   9.937032 |   9.937032
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 | 244.499537 | 304.624422
d            |   2.000000 |   0.007509 |   0.996245
g            |   0.300000 |  -1.564309 |   6.214364
nu           |   0.100000 |  -0.666438 |   7.664375


Cluster 5: 2 similar solutions
Best solution (Error: 0.879217):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -1.035625 |   1.020713
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 |  -9.177458 |   1.009660
Tr(t)        |   0.000000 |  10.846677 |  10.846677
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 |  27.519869 |  33.399836
d            |   2.000000 |   0.831729 |   0.584135
g            |   0.300000 |  -1.381466 |   5.604886
nu           |   0.100000 |  -0.483594 |   5.835942


Cluster 6: 2 similar solutions
Best solution (Error: 0.804046):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  12.915370 |   0.741693
N(t)         | 1000.000000 | 999.986697 |   0.000013
S(t)         | 950.000000 |  44.834311 |   0.952806
Tr(t)        |   0.000000 |  47.510896 |  47.510896
a            |   0.100000 |   0.897872 |   7.978717
b            |   0.800000 |   0.922015 |   0.152518
d            |   2.000000 |  -0.497775 |   1.248887
g            |   0.300000 |  -0.496215 |   2.654049
nu           |   0.100000 |  -0.316261 |   4.162607


Best approximation error for treatment: 0.804046

Best maximum relative error for treatment (excluding ALL unidentifiable parameters): 9.01192
[ Info: Running model: simple
Starting model: simple

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[134]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(60)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(11)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(10)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(60)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(10)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(20)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t134_x2ˍt_t_ => -0.2756198797918614, _t134_x2_t_ => 0.655373862507532, _t134_x1ˍt_t_ => -0.26212737068947334, _t134_x1_t_ => -0.34438800104020884)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 1.3e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.333000 |   0.333030 |   0.000090
x2(t)        |   0.667000 |   0.667016 |   0.000024
a            |   0.400000 |   0.399966 |   0.000085
b            |   0.800000 |   0.800318 |   0.000397


Best approximation error for simple: 1.3e-5

Best maximum relative error for simple (excluding ALL unidentifiable parameters): 0.000397
[ Info: Running model: trivial_unident
Starting model: trivial_unident

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.9867245040088989)
DEBUG [MPHCPE]: Final varlist: Num[b, x1(t)]
We are trying these points:[22]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 1
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(175)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, b])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.9867245040088989)
Trivially solvable variables: Dict{Any, Any}(_t22_x1ˍt_t_ => 3.9602024629712105, _t22_x1_t_ => 3.0106802193201077)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: trivial_unident ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • b


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.986725


Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 4.195034):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   1.899862 |   0.050069
a            |   0.600000 |   0.986725 |   0.644541
b            |   0.600000 |   0.328660 |   0.452233


Best approximation error for trivial_unident: 4.195034

Best maximum relative error for trivial_unident (excluding ALL unidentifiable parameters): 0.050069
[ Info: Running model: simple_linear_combination
Starting model: simple_linear_combination

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[216]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(4)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}()

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple_linear_combination ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 9.0e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   1.000000 |   1.000884 |   0.000884
x2(t)        |   2.000000 |   1.997124 |   0.001438
a            |   0.400000 |   0.400493 |   0.001232
b            |   0.800000 |   0.799509 |   0.000613


Best approximation error for simple_linear_combination: 9.0e-5

Best maximum relative error for simple_linear_combination (excluding ALL unidentifiable parameters): 0.001438
[ Info: Running model: substr_test
Starting model: substr_test

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, beta, x1(t), x2(t), x3(t)]
We are trying these points:[139]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 1
  3 => 1
  1 => 1
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(11)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(90)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(28)
LinearAlgebra.PosDefException(34)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(205)
LinearAlgebra.PosDefException(4)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t139_x2_t_ => 3.746040773211677, _t139_x2ˍt_t_ => 0.24356456854553699, _t139_x3_t_ => 4.0014094806780705, _t139_x3ˍt_t_ => 0.00043655661341087423, _t139_x1_t_ => 1.2170775579100739, _t139_x1ˍt_t_ => -0.3745774238711519)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: substr_test ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.00013):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   1.999634 |   0.000183
x2(t)        |   3.000000 |   2.999144 |   0.000285
x3(t)        |   4.000000 |   4.000406 |   0.000101
a            |   0.100000 |   0.099993 |   0.000071
b            |   0.200000 |   0.200122 |   0.000612
beta         |   0.300000 |   0.272457 |   0.091811


Best approximation error for substr_test: 0.00013

Best maximum relative error for substr_test (excluding ALL unidentifiable parameters): 0.091811
[ Info: Running model: lv_periodic
Starting model: lv_periodic

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, d, b, c, x1(t), x2(t)]
We are trying these points:[214]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 2
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(26)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t214_x2ˍtt_t_ => 2.300067884586931, _t214_x2ˍt_t_ => 0.462339067058804, _t214_x1ˍt_t_ => 6.000296121836915, _t214_x1ˍtt_t_ => 5.096282212629367, _t214_x2_t_ => 0.3804287553321615, _t214_x1_t_ => 5.229330725042246)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: lv_periodic ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.073818):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   5.353019 |   1.676510
x2(t)        |   0.500000 |   0.390371 |   0.219258
a            |   1.500000 |   1.428874 |   0.047417
b            |   0.900000 |   0.739805 |   0.177995
c            |   3.000000 |   2.766636 |   0.077788
d            |   0.800000 |   0.761464 |   0.048170


Best approximation error for lv_periodic: 0.073818

Best maximum relative error for lv_periodic (excluding ALL unidentifiable parameters): 1.67651
[ Info: Running model: fitzhugh_nagumo
Starting model: fitzhugh-nagumo

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, g, b, V(t), R(t)]
We are trying these points:[278]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(26)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(10)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(6)
System of length 7
 7 variables: _z__tpa__d, _z__tpg__d, _z__tpb__d, _z__t278_R_t__d, _z__t278_Rˍt_t__d, _z__t278_Rˍtt_t__d, _z__t278_Rˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 -1.99605085674194 - monodromy_constants₁ - _z__tpg__d*(-0.663502592703634 + _z__t278_R_t__d)
 2.14117903791202 - monodromy_constants₂ + _z__tpg__d*(-0.228699278715041 - _z__t278_Rˍt_t__d)
 8.37377637737823 - monodromy_constants₃ + _z__tpg__d*(-8.16722953796399 - _z__t278_Rˍtt_t__d)
 -11.7874146245031 - monodromy_constants₄ + (12.1266681356459 - _z__t278_Rˍttt_t__d)*_z__tpg__d
 1.05573475723539 + _z__tpa__d - monodromy_constants₅ - _z__t278_R_t__d*_z__tpb__d + _z__t278_Rˍt_t__d*_z__tpg__d
 1.99605085674194 - monodromy_constants₆ - _z__t278_Rˍt_t__d*_z__tpb__d + _z__t278_Rˍtt_t__d*_z__tpg__d
 -2.14117903791202 - monodromy_constants₇ - _z__t278_Rˍtt_t__d*_z__tpb__d + _z__tpg__d*_z__t278_Rˍttt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t278_V_t_ => -1.0557347572353908, _t278_Vˍt_t_ => -1.9960508567419435, _t278_Vˍtt_t_ => 2.141179037912025, _t278_Vˍttt_t_ => 8.373776377378235, _t278_Vˍtttt_t_ => -11.787414624503072)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: fitzhugh-nagumo ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 3.0e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -0.999653 |   0.000347
R(t)         |   0.000000 |  -1.183216 |   1.183216
g            |   3.000000 |   1.109320 |   0.630227
a            |   0.200000 |  -3.817558 |  20.087790
b            |   0.200000 |   0.769776 |   2.848881


Cluster 2: 1 similar solutions
Best solution (Error: 3.0e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -0.999653 |   0.000347
R(t)         |   0.000000 |  -0.689098 |   0.689098
g            |   3.000000 |   1.513622 |   0.495459
a            |   0.200000 |  -1.750007 |   9.750033
b            |   0.200000 |  -1.679953 |   9.399765


Best approximation error for fitzhugh-nagumo: 3.0e-5

Best maximum relative error for fitzhugh-nagumo (excluding ALL unidentifiable parameters): 9.750033
[ Info: Running model: daisy_mamil3
Starting model: DAISY_mamil3

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a13, a31, a21, a12, a01, x1(t), x2(t), x3(t)]
We are trying these points:[27]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 4
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(113)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(49)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(8)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(60)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(11)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
System of length 10
 10 variables: _z__tpa13__d, _z__tpa31__d, _z__tpa21__d, _z__tpa12__d, _z__tpa01__d, _z__t27_x3_t__d, _z__t27_x3ˍt_t__d, _z__t27_x3ˍtt_t__d, _z__t27_x3ˍttt_t__d, _z__t27_x2ˍttt_t__d
 10 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀

 0.0151803439884155 + 0.511312436001419*_z__tpa12__d - 0.199783932610489*_z__tpa21__d - monodromy_constants₁
 -0.0407535805051973 + 0.0151803439884155*_z__tpa12__d + 0.0783493199136185*_z__tpa21__d - monodromy_constants₂
 -0.0783493199136185 - 0.511312436001419*_z__tpa12__d - monodromy_constants₃ - _z__t27_x3_t__d*_z__tpa13__d + 0.199783932610489*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.127298349396666 - 0.0151803439884155*_z__tpa12__d - monodromy_constants₄ - _z__t27_x3ˍt_t__d*_z__tpa13__d + 0.0783493199136185*(-_z__tpa01__d - _z__tpa21__d - _z__tpa31__d)
 -0.265218262525375 + 0.0407535805051973*_z__tpa12__d - monodromy_constants₅ - _z__t27_x3ˍtt_t__d*_z__tpa13__d + 0.127298349396666*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.445031684435721 - monodromy_constants₆ - _z__t27_x2ˍttt_t__d*_z__tpa12__d - _z__t27_x3ˍttt_t__d*_z__tpa13__d + 0.265218262525375*(-_z__tpa01__d - _z__tpa21__d - _z__tpa31__d)
 _z__t27_x3ˍt_t__d - 0.199783932610489*_z__tpa31__d - monodromy_constants₇ + _z__t27_x3_t__d*_z__tpa13__d
 _z__t27_x3ˍtt_t__d + 0.0783493199136185*_z__tpa31__d - monodromy_constants₈ + _z__t27_x3ˍt_t__d*_z__tpa13__d
 _z__t27_x3ˍttt_t__d - 0.127298349396666*_z__tpa31__d - monodromy_constants₉ + _z__t27_x3ˍtt_t__d*_z__tpa13__d
 _z__t27_x2ˍttt_t__d - 0.0407535805051973*_z__tpa12__d - 0.127298349396666*_z__tpa21__d - monodromy_constants₁₀

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t27_x1ˍt_t_ => -0.07834931991361849, _t27_x1ˍtt_t_ => 0.12729834939666596, _t27_x2ˍt_t_ => 0.015180343988415501, _t27_x1ˍttt_t_ => -0.2652182625253747, _t27_x1ˍtttt_t_ => 0.4450316844357207, _t27_x2ˍtt_t_ => -0.040753580505197284, _t27_x1_t_ => 0.1997839326104891, _t27_x2_t_ => 0.5113124360014186)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: DAISY_mamil3 ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.042754):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.250000 |   0.250071 |   0.000283
x2(t)        |   0.500000 |   0.499732 |   0.000535
x3(t)        |   0.750000 |  -0.208291 |   1.277721
a12          |   0.167000 |   0.161335 |   0.033921
a13          |   0.333000 |  -6.130532 |  19.410005
a21          |   0.500000 |   0.488893 |   0.022213
a31          |   0.667000 |   5.575327 |   7.358811
a01          |   0.833000 |   0.028379 |   0.965932


Best approximation error for DAISY_mamil3: 0.042754

Best maximum relative error for DAISY_mamil3 (excluding ALL unidentifiable parameters): 19.410005
[ Info: Running model: brusselator
Starting model: brusselator

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, X(t), Y(t)]
We are trying these points:[262]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 2

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t262_Xˍt_t_ => -0.0005769773878023431, _t262_Y_t_ => 3.515264125109013, _t262_X_t_ => 0.3708708924431505, _t262_Xˍtt_t_ => -0.07603465655080992)

DEBUG [ODEPEtestwrapper]: Processing solution 1
┌ Warning: At t=9.920952546568651, dt was forced below floating point epsilon 1.7763568394002505e-15, and step error estimate = 1.17289336854158. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

=== Model: brusselator ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 1.0e15):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
X(t)         |   1.000000 | -2891687.847128 | 2891688.847128
Y(t)         |   1.000000 |   0.000000 |   1.000000
a            |   1.000000 |  -0.903686 |   1.903686
b            |   3.000000 |   0.519768 |   0.826744


Best approximation error for brusselator: 1.0e15

Best maximum relative error for brusselator (excluding ALL unidentifiable parameters): 2.891688847128e6
[ Info: Running model: seir
Starting model: SEIR

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, nu, b, S(t), E(t), In(t), N(t)]
We are trying these points:[40]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 5
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(30)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
System of length 12
 12 variables: _z__tpa__d, _z__tpnu__d, _z__tpb__d, _z__t40_S_t__d, _z__t40_E_t__d, _z__t40_Eˍt_t__d, _z__t40_Eˍtt_t__d, _z__t40_Eˍttt_t__d, _z__t40_Eˍtttt_t__d, _z__t40_Sˍt_t__d, _z__t40_Sˍtt_t__d, _z__t40_Sˍttt_t__d
 12 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂

 0.409864877004978 + 5.16221548944811*_z__tpa__d - monodromy_constants₁ - _z__t40_E_t__d*_z__tpnu__d
 0.00743007796043826 + 0.409864877004978*_z__tpa__d - monodromy_constants₂ - _z__t40_Eˍt_t__d*_z__tpnu__d
 0.0105708612872841 + 0.00743007796043826*_z__tpa__d - monodromy_constants₃ - _z__t40_Eˍtt_t__d*_z__tpnu__d
 -0.0055185335384168 + 0.0105708612872841*_z__tpa__d - monodromy_constants₄ - _z__t40_Eˍttt_t__d*_z__tpnu__d
 0.00221821601471549 - 0.0055185335384168*_z__tpa__d - monodromy_constants₅ - _z__t40_Eˍtttt_t__d*_z__tpnu__d
 999.972015492297*_z__t40_Eˍt_t__d - monodromy_constants₆ + 999.972015492297*_z__t40_E_t__d*_z__tpnu__d - 5.16221548944811*_z__tpb__d*_z__t40_S_t__d
 999.972015492297*_z__t40_Eˍtt_t__d - monodromy_constants₇ + 999.972015492297*_z__t40_Eˍt_t__d*_z__tpnu__d - 0.409864877004978*_z__tpb__d*_z__t40_S_t__d - 5.16221548944811*_z__tpb__d*_z__t40_Sˍt_t__d
 999.972015492297*_z__t40_Eˍttt_t__d - monodromy_constants₈ + 999.972015492297*_z__t40_Eˍtt_t__d*_z__tpnu__d - 5.16221548944811*_z__t40_Sˍtt_t__d*_z__tpb__d - 0.00743007796043826*_z__tpb__d*_z__t40_S_t__d - 0.819729754009956*_z__tpb__d*_z__t40_Sˍt_t__d
 999.972015492297*_z__t40_Eˍtttt_t__d - monodromy_constants₉ + 999.972015492297*_z__t40_Eˍttt_t__d*_z__tpnu__d - 1.22959463101493*_z__t40_Sˍtt_t__d*_z__tpb__d - 0.0105708612872841*_z__tpb__d*_z__t40_S_t__d - 0.0222902338813148*_z__tpb__d*_z__t40_Sˍt_t__d - 5.16221548944811*_z__tpb__d*_z__t40_Sˍttt_t__d
 999.972015492297*_z__t40_Sˍt_t__d - monodromy_constants₁₀ + 5.16221548944811*_z__tpb__d*_z__t40_S_t__d
 999.972015492297*_z__t40_Sˍtt_t__d - monodromy_constants₁₁ + 0.409864877004978*_z__tpb__d*_z__t40_S_t__d + 5.16221548944811*_z__tpb__d*_z__t40_Sˍt_t__d
 999.972015492297*_z__t40_Sˍttt_t__d - monodromy_constants₁₂ + 5.16221548944811*_z__t40_Sˍtt_t__d*_z__tpb__d + 0.00743007796043826*_z__tpb__d*_z__t40_S_t__d + 0.819729754009956*_z__tpb__d*_z__t40_Sˍt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t40_In_t_ => 5.162215489448112, _t40_Inˍtttt_t_ => -0.005518533538416803, _t40_Nˍttt_t_ => 0, _t40_Inˍttttt_t_ => 0.0022182160147154913, _t40_Inˍtt_t_ => 0.007430077960438264, _t40_Inˍttt_t_ => 0.010570861287284072, _t40_Nˍtt_t_ => 0, _t40_Nˍt_t_ => 0, _t40_Inˍt_t_ => 0.40986487700497776, _t40_N_t_ => 999.9720154922971)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

=== Model: SEIR ===

Found 3 distinct solution clusters:

Cluster 1: 2 similar solutions
Best solution (Error: 2.10603):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
S(t)         | 990.000000 |  10.383016 |   0.989512
E(t)         |  10.000000 |  -8.995042 |   1.899504
In(t)        |   0.000000 |   0.886549 |   0.886549
N(t)         | 1000.000000 | 999.972015 |   0.000028
a            |   0.200000 |  -0.074093 |   1.370466
b            |   0.400000 | 145.216862 | 362.042156
nu           |   0.150000 |  -0.074093 |   1.493955


Cluster 2: 1 similar solutions
Best solution (Error: 0.688207):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
S(t)         | 990.000000 |   0.001263 |   0.999999
E(t)         |  10.000000 |   4.524125 |   0.547588
In(t)        |   0.000000 |  -0.998827 |   0.998827
N(t)         | 1000.000000 | 999.972015 |   0.000028
a            |   0.200000 |  -0.072287 |   1.361436
b            |   0.400000 | -93.106482 | 233.766205
nu           |   0.150000 |   0.525474 |   2.503157


Cluster 3: 1 similar solutions
Best solution (Error: 0.688207):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
S(t)         | 990.000000 |  -0.009178 |   1.000009
E(t)         |  10.000000 | -24.627431 |   3.462743
In(t)        |   0.000000 |  -0.998827 |   0.998827
N(t)         | 1000.000000 | 999.972015 |   0.000028
a            |   0.200000 |   0.525474 |   1.627368
b            |   0.400000 | -93.106482 | 233.766205
nu           |   0.150000 |  -0.072287 |   1.481915


Best approximation error for SEIR: 0.688207

Best maximum relative error for SEIR (excluding ALL unidentifiable parameters): 233.766205
[ Info: Running model: biohydrogenation
Starting model: BioHydrogenation

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(x7(t) => 0.9183366776849805)
DEBUG [MPHCPE]: Final varlist: Num[k9, k7, k10, k6, k5, k8, x4(t), x5(t), x6(t)]
We are trying these points:[217]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 5
  1 => 2
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(6)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(55)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(9)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(4)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(2)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(3)
LinearAlgebra.PosDefException(7)
LinearAlgebra.PosDefException(5)
LinearAlgebra.PosDefException(6)
System of length 13
 13 variables: _z__tpk9__d, _z__tpk7__d, _z__tpk10__d, _z__tpk6__d, _z__tpk5__d, _z__tpk8__d, _z__t217_x6_t__d, _z__t217_x6ˍt_t__d, _z__t217_x6ˍtt_t__d, _z__t217_x4ˍttt_t__d, _z__t217_x6ˍttt_t__d, _z__t217_x4ˍtttt_t__d, _z__t217_x6ˍtttt_t__d
 13 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃

 -2.39580295892429*_z__tpk5__d + 2.39580295892429*_z__tpk7__d - monodromy_constants₁ - 2.86605750163567*_z__t217_x6_t__d*_z__tpk5__d - 2.86605750163567*_z__tpk5__d*_z__tpk8__d + 0.835922851358354*_z__tpk6__d*_z__tpk7__d + 0.173143611830625*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*(2.86605750163567 + _z__tpk6__d)
 -0.250062753240136*_z__tpk5__d + 0.250062753240136*_z__tpk7__d - monodromy_constants₂ + 0.294497026737922*_z__t217_x6_t__d*_z__tpk5__d - 2.86605750163567*_z__t217_x6ˍt_t__d*_z__tpk5__d + 0.294497026737922*_z__tpk5__d*_z__tpk8__d + 0.173143611830625*_z__tpk6__d*_z__tpk7__d + 0.173143611830625*(0.173143611830625 + _z__t217_x6ˍt_t__d)*(2.86605750163567 + _z__tpk6__d) - 0.0235635082762542*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*(2.86605750163567 + _z__tpk6__d) - 0.0509902788827839*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)
 0.15883477234601*_z__tpk5__d - 0.15883477234601*_z__tpk7__d - monodromy_constants₃ - 0.0127764841722122*_z__t217_x6_t__d*_z__tpk5__d + 0.588994053475844*_z__t217_x6ˍt_t__d*_z__tpk5__d - 2.86605750163567*_z__t217_x6ˍtt_t__d*_z__tpk5__d - 0.0127764841722122*_z__tpk5__d*_z__tpk8__d - 0.0235635082762542*_z__tpk6__d*_z__tpk7__d - 0.0471270165525084*(0.173143611830625 + _z__t217_x6ˍt_t__d)*(2.86605750163567 + _z__tpk6__d) + 0.173143611830625*(2.86605750163567 + _z__tpk6__d)*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d) + 0.00308456325167938*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*(2.86605750163567 + _z__tpk6__d) - 0.101980557765568*(0.173143611830625 + _z__t217_x6ˍt_t__d) + 0.0160909328698162*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)
 -0.0362951848755802*_z__tpk5__d + 0.0362951848755802*_z__tpk7__d - monodromy_constants₄ - 0.0383294525166367*_z__t217_x6ˍt_t__d*_z__tpk5__d + 0.883491080213766*_z__t217_x6ˍtt_t__d*_z__tpk5__d - 2.86605750163567*_z__t217_x6ˍttt_t__d*_z__tpk5__d - 0.835922851358354*_z__tpk5__d*_z__t217_x4ˍttt_t__d + 0.00308456325167938*_z__tpk6__d*_z__tpk7__d + 0.835922851358354*_z__tpk7__d*_z__t217_x4ˍttt_t__d + 0.00925368975503815*(0.173143611830625 + _z__t217_x6ˍt_t__d)*(2.86605750163567 + _z__tpk6__d) - 0.0706905248287626*(2.86605750163567 + _z__tpk6__d)*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d) + 0.173143611830625*(2.86605750163567 + _z__tpk6__d)*(0.00308456325167938 + _z__t217_x6ˍttt_t__d) + 0.173143611830625*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__t217_x4ˍttt_t__d + 0.00221150493362288*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*(2.86605750163567 + _z__tpk6__d) - _z__t217_x6_t__d*_z__tpk5__d*_z__t217_x4ˍttt_t__d - _z__tpk5__d*_z__tpk8__d*_z__t217_x4ˍttt_t__d - 0.152970836648352*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d) + 0.0482727986094486*(0.173143611830625 + _z__t217_x6ˍt_t__d) - 0.00362836049081396*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)
 -0.000898368736095481*_z__tpk5__d + 0.000898368736095481*_z__tpk7__d - monodromy_constants₅ - 0.835922851358354*_z__t217_x4ˍtttt_t__d*_z__tpk5__d + 0.835922851358354*_z__t217_x4ˍtttt_t__d*_z__tpk7__d + 0.173143611830625*_z__t217_x4ˍtttt_t__d*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d) - 0.0766589050332733*_z__t217_x6ˍtt_t__d*_z__tpk5__d + 1.17798810695169*_z__t217_x6ˍttt_t__d*_z__tpk5__d - 2.86605750163567*_z__t217_x6ˍtttt_t__d*_z__tpk5__d - 0.6925744473225*_z__tpk5__d*_z__t217_x4ˍttt_t__d + 0.00221150493362288*_z__tpk6__d*_z__tpk7__d + 0.6925744473225*_z__tpk7__d*_z__t217_x4ˍttt_t__d + 0.173143611830625*(0.00221150493362288 + _z__t217_x6ˍtttt_t__d)*(2.86605750163567 + _z__tpk6__d) + 0.6925744473225*(0.173143611830625 + _z__t217_x6ˍt_t__d)*_z__t217_x4ˍttt_t__d + 0.00884601973449151*(0.173143611830625 + _z__t217_x6ˍt_t__d)*(2.86605750163567 + _z__tpk6__d) + 0.0185073795100763*(2.86605750163567 + _z__tpk6__d)*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d) - 0.0942540331050168*(2.86605750163567 + _z__tpk6__d)*(0.00308456325167938 + _z__t217_x6ˍttt_t__d) - 0.0942540331050168*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__t217_x4ˍttt_t__d + 0.00853531771149463*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*(2.86605750163567 + _z__tpk6__d) - _z__t217_x4ˍtttt_t__d*_z__t217_x6_t__d*_z__tpk5__d - _z__t217_x4ˍtttt_t__d*_z__tpk5__d*_z__tpk8__d - 4*_z__t217_x6ˍt_t__d*_z__tpk5__d*_z__t217_x4ˍttt_t__d + 0.0965455972188971*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d) - 0.203961115531136*(0.00308456325167938 + _z__t217_x6ˍttt_t__d) - 0.0145134419632559*(0.173143611830625 + _z__t217_x6ˍt_t__d) - 0.00236866726889311*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)
 2.86605750163567*_z__tpk5__d - monodromy_constants₆ - 0.294497026737922*(2.86605750163567 + _z__tpk6__d)
 0.0867284987574763 - 0.294497026737922*_z__tpk5__d - monodromy_constants₇ + 0.0127764841722122*(2.86605750163567 + _z__tpk6__d)
 -monodromy_constants₈ - 0.835922851358354*_z__t217_x6_t__d^2*_z__tpk9__d - _z__t217_x6_t__d^3*_z__tpk9__d - 0.835922851358354*_z__tpk7__d*_z__tpk10__d + 0.835922851358354*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d - _z__t217_x6_t__d^2*_z__tpk8__d*_z__tpk9__d + _z__t217_x6_t__d^2*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍt_t__d*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__tpk10__d + _z__t217_x6_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 -monodromy_constants₉ - 0.173143611830625*_z__t217_x6_t__d^2*_z__tpk9__d - 0.173143611830625*_z__tpk7__d*_z__tpk10__d + 0.173143611830625*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d - 1.67184570271671*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 3*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d^2*_z__tpk9__d + 0.835922851358354*_z__t217_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍtt_t__d*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__tpk10__d + (0.173143611830625 + _z__t217_x6ˍt_t__d)*_z__t217_x6ˍt_t__d*_z__tpk10__d - 2*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 -0.0112879098026419 + 0.0127764841722122*_z__tpk5__d - monodromy_constants₁₀ + (2.86605750163567 + _z__tpk6__d)*_z__t217_x4ˍttt_t__d
 -monodromy_constants₁₁ + 0.0235635082762542*_z__t217_x6_t__d^2*_z__tpk9__d - 1.67184570271671*_z__t217_x6ˍt_t__d^2*_z__tpk9__d + 0.0235635082762542*_z__tpk7__d*_z__tpk10__d - 0.0235635082762542*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d - 0.6925744473225*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk9__d + 0.34628722366125*_z__t217_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍt_t__d*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d)*_z__tpk10__d - 6*_z__t217_x6ˍt_t__d^2*_z__t217_x6_t__d*_z__tpk9__d - 2*_z__t217_x6ˍt_t__d^2*_z__tpk8__d*_z__tpk9__d + 2*_z__t217_x6ˍt_t__d^2*_z__tpk9__d*_z__tpk10__d - 1.67184570271671*_z__t217_x6ˍtt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 3*_z__t217_x6ˍtt_t__d*_z__t217_x6_t__d^2*_z__tpk9__d + 0.835922851358354*_z__t217_x6ˍtt_t__d*_z__tpk9__d*_z__tpk10__d + 2*_z__t217_x6ˍtt_t__d*(0.173143611830625 + _z__t217_x6ˍt_t__d)*_z__tpk10__d + _z__t217_x6ˍttt_t__d*(0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__tpk10__d - 2*_z__t217_x6ˍtt_t__d*_z__t217_x6_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t217_x6ˍtt_t__d*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍtt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 0.000489715643408368 - 1.17798810695169*_z__t217_x4ˍttt_t__d - monodromy_constants₁₂ + _z__t217_x4ˍtttt_t__d*(2.86605750163567 + _z__tpk6__d) + _z__tpk5__d*_z__t217_x4ˍttt_t__d
 -monodromy_constants₁₃ - 0.00308456325167938*_z__t217_x6_t__d^2*_z__tpk9__d - 1.03886167098375*_z__t217_x6ˍt_t__d^2*_z__tpk9__d - 6*_z__t217_x6ˍt_t__d^3*_z__tpk9__d - 0.00308456325167938*_z__tpk7__d*_z__tpk10__d + 0.00308456325167938*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d + 0.141381049657525*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 0.0706905248287626*_z__t217_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍt_t__d*(0.00308456325167938 + _z__t217_x6ˍttt_t__d)*_z__tpk10__d - 1.03886167098375*_z__t217_x6ˍtt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 5.01553710815012*_z__t217_x6ˍtt_t__d*_z__t217_x6ˍt_t__d*_z__tpk9__d + 0.519430835491875*_z__t217_x6ˍtt_t__d*_z__tpk9__d*_z__tpk10__d + 3*_z__t217_x6ˍtt_t__d*(-0.0235635082762542 + _z__t217_x6ˍtt_t__d)*_z__tpk10__d - 1.67184570271671*_z__t217_x6ˍttt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 3*_z__t217_x6ˍttt_t__d*_z__t217_x6_t__d^2*_z__tpk9__d + 0.835922851358354*_z__t217_x6ˍttt_t__d*_z__tpk9__d*_z__tpk10__d + 3*_z__t217_x6ˍttt_t__d*(0.173143611830625 + _z__t217_x6ˍt_t__d)*_z__tpk10__d + (0.835922851358354 + _z__t217_x6_t__d + _z__tpk8__d)*_z__t217_x6ˍtttt_t__d*_z__tpk10__d - 18*_z__t217_x6ˍtt_t__d*_z__t217_x6ˍt_t__d*_z__t217_x6_t__d*_z__tpk9__d - 6*_z__t217_x6ˍtt_t__d*_z__t217_x6ˍt_t__d*_z__tpk8__d*_z__tpk9__d + 6*_z__t217_x6ˍtt_t__d*_z__t217_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d - 2*_z__t217_x6ˍttt_t__d*_z__t217_x6_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t217_x6ˍttt_t__d*_z__t217_x6_t__d*_z__tpk9__d*_z__tpk10__d + _z__t217_x6ˍttt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
┌ Warning: None of the provided solutions is a valid start solution.
└ @ HomotopyContinuation ~/.julia/packages/HomotopyContinuation/HdN5z/src/monodromy.jl:806
┌ Warning: No solutions found.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:525
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 0 points
ERROR: LoadError: BoundsError: attempt to access 0-element Vector{Any} at index [1]
Stacktrace:
  [1] throw_boundserror(A::Vector{Any}, I::Tuple{Int64})
    @ Base ./essentials.jl:14
  [2] getindex
    @ ./essentials.jl:916 [inlined]
  [3] multipoint_local_identifiability_analysis(model::ODESystem, measured_quantities::Vector{Equation}, max_num_points::Int64, rtol::Float64, atol::Float64)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:383
  [4] multipoint_local_identifiability_analysis(model::ODESystem, measured_quantities::Vector{Equation}, max_num_points::Int64)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:344
  [5] multipoint_parameter_estimation(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, ode_solver::OrdinaryDiffEqCore.CompositeAlgorithm{0, Tuple{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}}, OrdinaryDiffEqCore.AutoSwitch{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}, Rational{Int64}, Int64}}; system_solver::typeof(solve_with_hc), display_points::Bool, max_num_points::Int64, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:49
  [6] ODEPEtestwrapper(model::OrderedODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, ode_solver::OrdinaryDiffEqCore.CompositeAlgorithm{0, Tuple{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}}, OrdinaryDiffEqCore.AutoSwitch{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}, Rational{Int64}, Int64}}; system_solver::Function, abstol::Float64, reltol::Float64, max_num_points::Int64, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:73
  [7] analyze_parameter_estimation_problem(PEP::ParameterEstimationProblem; test_mode::Bool, showplot::Bool, run_ode_pe::Bool, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:18
  [8] analyze_parameter_estimation_problem
    @ ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:14 [inlined]
  [9] run_parameter_estimation_examples(; models::Symbol, datasize::Int64, noise_level::Float64, showplot::Bool, interpolator::Function)
    @ Main ~/.julia/dev/ODEParameterEstimation/examples/load_examples.jl:153
 [10] top-level scope
    @ ~/.julia/dev/ODEParameterEstimation/examples/run_examples.jl:3
in expression starting at /home/orebas/.julia/dev/ODEParameterEstimation/examples/run_examples.jl:3
