testingOptimal number of points is 1
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
We picked these points:[8]
1-element Vector{Int64}:
 8
full target
starting SolveJSWithHC.  Here is the polynomial system:
6-element Vector{Num}:
                                                   -0.6977625051906684 + t8q_x2_t
                                                   -0.02647228381073486 + t8q_x2ˍt_t
                                                   -0.4290028351057736 + t8q_x1_t
                                                   -0.2791050020761329 + t8q_x1ˍt_t
 t8q_x1_t + t8q_x2ˍt_t + b*(-1 + t8q_x1_t^2)*t8q_x2_t
                              t8q_x1ˍt_t - a*t8q_x2_t
varlist
6-element Vector{Any}:
           a
           b
   t8q_x1_t
   t8q_x2_t
 t8q_x2ˍt_t
 t8q_x1ˍt_t
1-element Vector{Vector{Float64}}:
 [0.39999999999980734, 0.8000000000002059, 0.4290028351057736, 0.6977625051906684, 0.02647228381073486, 0.2791050020761329]
"How close are we?"
Actual values:
4-element Vector{Float64}:
 0.333
 0.667
 0.4
 0.8
4-element Vector{Float64}:
 0.3330000000000604
 0.6669999999999767
 0.39999999999980734
 0.8000000000002059
Error: 6.685606940879302e-15
For model vanderpol: The ODEPE  max abs rel. err: 4.816980148092398e-13
Optimal number of points is 1
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
We picked these points:[2]
1-element Vector{Int64}:
 2
full target
starting SolveJSWithHC.  Here is the polynomial system:
6-element Vector{Num}:
                      -0.680051441857236 + t2q_x2_t
                      -0.25562286998000033 + t2q_x2ˍt_t
                      -0.31952858747528456 + t2q_x1_t
                       0.2720205767428322 + t2q_x1ˍt_t
 t2q_x2ˍt_t - b*t2q_x1_t
 t2q_x1ˍt_t + a*t2q_x2_t
varlist
6-element Vector{Any}:
           a
           b
   t2q_x1_t
   t2q_x2_t
 t2q_x2ˍt_t
 t2q_x1ˍt_t
1-element Vector{Vector{Float64}}:
 [0.39999999999990854, 0.7999999999992886, 0.31952858747528456, 0.680051441857236, 0.25562286998000033, -0.2720205767428322]
"How close are we?"
Actual values:
4-element Vector{Float64}:
 0.333
 0.667
 0.4
 0.8
4-element Vector{Float64}:
 0.33299999999999713
 0.6670000000000166
 0.39999999999990854
 0.7999999999992886
Error: 9.035896138864568e-15
For model simple: The ODEPE  max abs rel. err: 8.892886427247504e-13
Optimal number of points is 1
Dict{Int64, Int64} with 3 entries:
  2 => 1
  3 => 1
  1 => 1
We picked these points:[7]
1-element Vector{Int64}:
 7
full target
starting SolveJSWithHC.  Here is the polynomial system:
9-element Vector{Num}:
                         -3.1172644082155534 + t7q_x2_t
                         -0.38164545351079876 + t7q_x2ˍt_t
                         -4.000144002592055 + t7q_x3_t
                         -0.00048001728023736793 + t7q_x3ˍt_t
                         -1.908227267553911 + t7q_x1_t
                          0.31172644082155954 + t7q_x1ˍt_t
    t7q_x2ˍt_t - b*t7q_x1_t
 t7q_x3ˍt_t - (a^2)*(b^2)*beta*t7q_x3_t
    t7q_x1ˍt_t + a*t7q_x2_t
varlist
9-element Vector{Any}:
           a
           b
           beta
   t7q_x1_t
   t7q_x2_t
   t7q_x3_t
 t7q_x2ˍt_t
 t7q_x3ˍt_t
 t7q_x1ˍt_t
1-element Vector{Vector{Float64}}:
 [0.10000000000000134, 0.2000000000000087, 0.2999999999539184, 1.908227267553911, 3.1172644082155534, 4.000144002592055, 0.38164545351079876, 0.00048001728023736793, -0.31172644082155954]
"How close are we?"
Actual values:
6-element Vector{Float64}:
 2.0
 3.0
 4.0
 0.1
 0.2
 0.3
6-element Vector{Float64}:
 2.000000000000007
 2.9999999999999862
 4.000000000000046
 0.10000000000000134
 0.2000000000000087
 0.2999999999539184
Error: 0.11210843524771572
For model substr_test: The ODEPE  max abs rel. err: 1.536052766463551e-10
Optimal number of points is 3
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 2
We picked these points:[9, 13, 18]
3-element Vector{Int64}:
  9
 13
 18
full target
starting SolveJSWithHC.  Here is the polynomial system:
39-element Vector{Num}:
                                                           -2.2539294254269873 + t9q_x2_t
                                                           -1.0084016987869682 + t9q_x2ˍt_t
                                                           -2.0724919645111366 + t9q_x2ˍtt_t
                                                           -3.6716341047995678 + t9q_x1_t + t9q_x3_t
                                                           -4.8271898730438885 + t9q_x1ˍt_t + t9q_x3ˍt_t
                                                           -3.6168388331388757 + t9q_x1ˍtt_t + t9q_x3ˍtt_t
            t9q_x2ˍt_t - t9q_x3_t - p3*t9q_x1_t + p4*t9q_x2_t
     t9q_x2ˍtt_t - t9q_x3ˍt_t - p3*t9q_x1ˍt_t + p4*t9q_x2ˍt_t
                       t9q_x3ˍt_t - p6*t9q_x1_t + p7*t9q_x3_t
              -t9q_u0_t + t9q_x1ˍt_t - t9q_x2_t + p1*t9q_x1_t
                  t9q_x3ˍtt_t - p6*t9q_x1ˍt_t + p7*t9q_x3ˍt_t
       -t9q_u0ˍt_t + t9q_x1ˍtt_t - t9q_x2ˍt_t + p1*t9q_x1ˍt_t
                                             -pd + t9q_u0ˍt_t
                                                           -2.499295779890468 + t13q_x2_t
                                                           -1.4568083160968237 + t13q_x2ˍt_t
                                                           -2.4190570814972063 + t13q_x2ˍtt_t
                                                           -4.713678883246921 + t13q_x1_t + t13q_x3_t
                                                           -5.6155237500270285 + t13q_x1ˍt_t + t13q_x3ˍt_t
                                                           -4.285073783387481 + t13q_x1ˍtt_t + t13q_x3ˍtt_t
        t13q_x2ˍt_t - t13q_x3_t - p3*t13q_x1_t + p4*t13q_x2_t
 t13q_x2ˍtt_t - t13q_x3ˍt_t - p3*t13q_x1ˍt_t + p4*t13q_x2ˍt_t
                    t13q_x3ˍt_t - p6*t13q_x1_t + p7*t13q_x3_t
          -t13q_u0_t + t13q_x1ˍt_t - t13q_x2_t + p1*t13q_x1_t
               t13q_x3ˍtt_t - p6*t13q_x1ˍt_t + p7*t13q_x3ˍt_t
   -t13q_u0ˍt_t + t13q_x1ˍtt_t - t13q_x2ˍt_t + p1*t13q_x1ˍt_t
                                            -pd + t13q_u0ˍt_t
                                                           -2.9441248692003694 + t18q_x2_t
                                                           -2.1228581150220016 + t18q_x2ˍt_t
                                                           -2.9242469591584785 + t18q_x2ˍtt_t
                                                           -6.26141661668334 + t18q_x1_t + t18q_x3_t
                                                           -6.808264211698992 + t18q_x1ˍt_t + t18q_x3ˍt_t
                                                           -5.290964727384357 + t18q_x1ˍtt_t + t18q_x3ˍtt_t
        t18q_x2ˍt_t - t18q_x3_t - p3*t18q_x1_t + p4*t18q_x2_t
 t18q_x2ˍtt_t - t18q_x3ˍt_t - p3*t18q_x1ˍt_t + p4*t18q_x2ˍt_t
                    t18q_x3ˍt_t - p6*t18q_x1_t + p7*t18q_x3_t
          -t18q_u0_t + t18q_x1ˍt_t - t18q_x2_t + p1*t18q_x1_t
               t18q_x3ˍtt_t - p6*t18q_x1ˍt_t + p7*t18q_x3ˍt_t
   -t18q_u0ˍt_t + t18q_x1ˍtt_t - t18q_x2ˍt_t + p1*t18q_x1ˍt_t
                                            -pd + t18q_u0ˍt_t
varlist
39-element Vector{Any}:
             p1
             p3
             p4
             p6
             p7
             pd
     t9q_x1_t
     t9q_x2_t
     t9q_x3_t
     t9q_u0_t
   t9q_x2ˍt_t
  t9q_x2ˍtt_t
   t9q_x3ˍt_t
   t9q_x1ˍt_t
  t9q_x3ˍtt_t
  t9q_x1ˍtt_t
   t9q_u0ˍt_t
    t13q_x1_t
    t13q_x2_t
    t13q_x3_t
    t13q_u0_t
  t13q_x2ˍt_t
 t13q_x2ˍtt_t
  t13q_x3ˍt_t
  t13q_x1ˍt_t
 t13q_x3ˍtt_t
 t13q_x1ˍtt_t
  t13q_u0ˍt_t
    t18q_x1_t
    t18q_x2_t
    t18q_x3_t
    t18q_u0_t
  t18q_x2ˍt_t
 t18q_x2ˍtt_t
  t18q_x3ˍt_t
  t18q_x1ˍt_t
 t18q_x3ˍtt_t
 t18q_x1ˍtt_t
  t18q_u0ˍt_t
Tracking 19 paths...  11%|███▏                          |  ETA: 0:01:13[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  1 (1)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         1 (1)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 19 paths... 100%|██████████████████████████████| Time: 0:00:10[K
  # paths tracked:                  19[K
  # non-singular solutions (real):  3 (3)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         3 (3)[K
3-element Vector{Vector{Float64}}:
 [0.2000000003288232, 0.2999999999909133, 0.5000000002024436, 0.6000000001278217, -0.20000000021990666, 1.0000000003474137, 2.1946681326041, 2.2539294254269873, 1.4769659721954675, 1.4000000002525044, 1.0084016987869682, 2.0724919645111366, 1.6121940746068746, 3.214995798437014, 2.251436294749062, 1.3654025383898138, 1.0000000003474137, 2.867460966675487, 2.499295779890468, 1.8462179165714336, 1.6000000003224473, 1.4568083160968237, 2.4190570814972063, 2.0897201640920984, 3.52580358593493, 2.5334261852895956, 1.7516475980978852, 1.0000000003474137, 3.8092800949007435, 2.9441248692003694, 2.452136521782596, 1.8500000004082355, 2.1228581150220016, 2.9242469591584785, 2.7759953623231155, 4.0322688493758765, 2.9745603832160206, 2.3164043441683364, 1.0000000003474137]
 [-0.9509935974512486, 1.320651067664423, -1.819639732241616, 3.438861357887055, -3.701878470394304, -5.413910357979665, -21.096364941056475, 2.2539294254269873, 24.767999045856044, 3.4951202011377736, 1.0084016987869682, 2.0724919645111366, 19.140648234918824, -14.313458361874934, 21.63435475185967, -18.017515918720797, -5.413910357979665, -24.34012937399783, 2.499295779890468, 29.05380825724475, 2.412198245697732, 1.4568083160968237, 2.4190570814972063, 23.85133692024583, -18.2358131702188, 25.584317394465558, -21.29924361107808, -5.413910357979665, -29.614138382588525, 2.9441248692003694, 35.87555499927186, 1.0589668041278508, 2.1228581150220016, 2.9242469591584785, 30.968028534247733, -24.159764322548742, 31.557798157016975, -26.26683342963262, -5.413910357979665]
 [-0.981009633279899, 1.0998685083139699, -0.40529419127043703, -1.1584682969076874, 0.1263002968510264, 1.5976394881632867, -35.814462136823, 2.2539294254269873, 39.486096241622576, 1.2047795350733885, 1.0084016987869682, 2.0724919645111366, 36.50281327950508, -31.675623406461188, 32.0848893480733, -28.46805051493442, 1.5976394881632867, -42.75442480409154, 2.499295779890468, 47.46810368733846, 1.5243204668938508, 1.4568083160968237, 2.4190570814972063, 43.53441010139757, -37.918886351370546, 38.42941877306755, -34.14434498968007, 1.5976394881632867, -53.38815307785319, 2.9441248692003694, 59.64956969453653, 1.9237074032029433, 2.1228581150220016, 2.9242469591584785, 54.31472441169154, -47.50646019999255, 48.174762223419876, -42.88379749603552, 1.5976394881632867]
"How close are we?"
Actual values:
10-element Vector{Float64}:
  1.0
  2.0
  1.0
  1.0
  0.2
  0.3
  0.5
  0.6
 -0.2
  1.0
10-element Vector{Float64}:
  0.999999999404388
  1.999999999999871
  1.0000000005936565
  1.0000000001135387
  0.2000000003288232
  0.2999999999909133
  0.5000000002024436
  0.6000000001278217
 -0.20000000021990666
  1.0000000003474137
Error: 0.12494112474348558
10-element Vector{Float64}:
 -25.169427387819788
   2.000321098339509
  27.169316791597815
   0.565723739808074
  -0.981009633279899
   1.0998685083139699
  -0.40529419127043703
  -1.1584682969076874
   0.1263002968510264
   1.5976394881632867
Error: 4.045806438947646
10-element Vector{Float64}:
 -16.664402169159818
   2.000376441716047
  18.664406196072616
   5.66068434432964
  -0.9509935974512486
   1.320651067664423
  -1.819639732241616
   3.438861357887055
  -3.701878470394304
  -5.413910357979665
Error: 71.26072081856047
For model DAISY_ex3_v4: The ODEPE  max abs rel. err: 1.6441159544910988e-9
Optimal number of points is 3
Dict{Int64, Int64} with 1 entry:
  1 => 2
We picked these points:[8, 14, 19]
3-element Vector{Int64}:
  8
 14
 19
full target
starting SolveJSWithHC.  Here is the polynomial system:
18-element Vector{Num}:
                                                                  -0.4566328764034697 + t8q_V_t
                                                                  -0.5087310601892664 + t8q_Vˍt_t
                                                                  -1.2648183699612199 + t8q_Vˍtt_t
              t8q_Vˍt_t - g*(t8q_R_t + t8q_V_t - (1//3)*(t8q_V_t^3))
      t8q_Vˍtt_t - g*(t8q_Rˍt_t + t8q_Vˍt_t - (t8q_V_t^2)*t8q_Vˍt_t)
                               a - t8q_V_t - b*t8q_R_t + g*t8q_Rˍt_t
                                                                  -0.6906190113735573 + t14q_V_t
                                                                  -1.1550799909006653 + t14q_Vˍt_t
                                                                  -3.3712830209031925 + t14q_Vˍtt_t
          t14q_Vˍt_t - g*(t14q_R_t + t14q_V_t - (1//3)*(t14q_V_t^3))
 t14q_Vˍtt_t - g*(t14q_Rˍt_t + t14q_Vˍt_t - (t14q_V_t^2)*t14q_Vˍt_t)
                            a - t14q_V_t - b*t14q_R_t + g*t14q_Rˍt_t
                                                                  -1.1187648298282946 + t19q_V_t
                                                                  -2.4320760731307365 + t19q_Vˍt_t
                                                                  -7.272991949616392 + t19q_Vˍtt_t
          t19q_Vˍt_t - g*(t19q_R_t + t19q_V_t - (1//3)*(t19q_V_t^3))
 t19q_Vˍtt_t - g*(t19q_Rˍt_t + t19q_Vˍt_t - (t19q_V_t^2)*t19q_Vˍt_t)
                            a - t19q_V_t - b*t19q_R_t + g*t19q_Rˍt_t
varlist
18-element Vector{Any}:
            g
            a
            b
     t8q_V_t
     t8q_R_t
   t8q_Vˍt_t
  t8q_Vˍtt_t
   t8q_Rˍt_t
    t14q_V_t
    t14q_R_t
  t14q_Vˍt_t
 t14q_Vˍtt_t
  t14q_Rˍt_t
    t19q_V_t
    t19q_R_t
  t19q_Vˍt_t
 t19q_Vˍtt_t
  t19q_Rˍt_t
2-element Vector{Vector{Float64}}:
 [0.2499999999070627, 0.5000000000680624, 0.7499999997119211, 0.4566328764034697, 1.610029417625244, 0.5087310601892664, 1.2648183699612199, 4.656619758093193, 0.6906190113735573, 4.039498929731524, 1.1550799909006653, 3.3712830209031925, 12.880972834550263, 1.1187648298282946, 9.076301110275738, 2.4320760731307365, 7.272991949616392, 29.7039626504518]
 [2.863384549974804, -4.243593986403858, 18.559297233287392, 0.4566328764034697, -0.24722708443160188, 0.5087310601892664, 1.2648183699612199, 0.039067724495186994, 0.6906190113735573, -0.17742429626120698, 1.1550799909006653, 3.3712830209031925, 0.5732177143559976, 1.1187648298282946, 0.19736791001378037, 2.4320760731307365, 7.272991949616392, 3.1519931622771518]
"How close are we?"
Actual values:
5-element Vector{Float64}:
 0.333
 0.67
 0.25
 0.5
 0.75
5-element Vector{Float64}:
 0.33299999999990804
 0.670000000371043
 0.2499999999070627
 0.5000000000680624
 0.7499999997119211
Error: 0.05094851775352166
5-element Vector{Float64}:
  0.3370056886611877
 -0.2483706222982233
  2.863384549974804
 -4.243593986403858
 18.559297233287392
Error: 0.10116417823283759
For model fitzhugh-nagumo: The ODEPE  max abs rel. err: 5.537954837660748e-10
Optimal number of points is 3
Dict{Int64, Int64} with 1 entry:
  1 => 2
We picked these points:[8, 11, 19]
3-element Vector{Int64}:
  8
 11
 19
full target
starting SolveJSWithHC.  Here is the polynomial system:
18-element Vector{Num}:
                                                                            -0.3270417277106682 + t8q_r_t
                                                                             0.00710502860830699 + t8q_rˍt_t
                                                                            -0.05227209629744942 + t8q_rˍtt_t
                                   t8q_rˍt_t - k1*t8q_r_t + k2*t8q_r_t*t8q_w_t
       t8q_rˍtt_t - k1*t8q_rˍt_t + k2*t8q_r_t*t8q_wˍt_t + k2*t8q_rˍt_t*t8q_w_t
                                   t8q_wˍt_t + k3*t8q_w_t - k2*t8q_r_t*t8q_w_t
                                                                            -0.32654597377701194 + t11q_r_t
                                                                            -0.00038013739946027926 + t11q_rˍt_t
                                                                            -0.04767574160251725 + t11q_rˍtt_t
                               t11q_rˍt_t - k1*t11q_r_t + k2*t11q_r_t*t11q_w_t
 t11q_rˍtt_t - k1*t11q_rˍt_t + k2*t11q_r_t*t11q_wˍt_t + k2*t11q_rˍt_t*t11q_w_t
                               t11q_wˍt_t + k3*t11q_w_t - k2*t11q_r_t*t11q_w_t
                                                                            -0.33024946114951126 + t19q_r_t
                                                                            -0.01755816866290439 + t19q_rˍt_t
                                                                            -0.03895285129873464 + t19q_rˍtt_t
                               t19q_rˍt_t - k1*t19q_r_t + k2*t19q_r_t*t19q_w_t
 t19q_rˍtt_t - k1*t19q_rˍt_t + k2*t19q_r_t*t19q_wˍt_t + k2*t19q_rˍt_t*t19q_w_t
                               t19q_wˍt_t + k3*t19q_w_t - k2*t19q_r_t*t19q_w_t
varlist
18-element Vector{Any}:
            k1
            k2
            k3
     t8q_r_t
     t8q_w_t
   t8q_rˍt_t
  t8q_rˍtt_t
   t8q_wˍt_t
    t11q_r_t
    t11q_w_t
  t11q_rˍt_t
 t11q_rˍtt_t
  t11q_wˍt_t
    t19q_r_t
    t19q_w_t
  t19q_rˍt_t
 t19q_rˍtt_t
  t19q_wˍt_t
Tracking 3 paths...  67%|████████████████████▋          |  ETA: 0:00:03[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  1 (1)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         1 (1)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 3 paths... 100%|███████████████████████████████| Time: 0:00:06[K
  # paths tracked:                  3[K
  # non-singular solutions (real):  2 (2)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         2 (2)[K
Computing mixed cells... 14    Time: 0:00:00[K
  mixed_volume:  15[K[A
[K[AComputing mixed cells... 53    Time: 0:00:00[K
  mixed_volume:  61[K
2-element Vector{Vector{Float64}}:
 [0.03573834365190572, 2923.835845970823, 958.9895854965243, 0.3270417277106682, 1.9653458886646475e-5, -0.00710502860830699, 0.05227209629744942, -5.4504129534255e-5, 0.32654597377701194, 1.1824955111342249e-5, 0.00038013739946027926, 0.04767574160251725, -4.993397121233961e-5, 0.33024946114951126, -5.960675709918464e-6, 0.01755816866290439, 0.03895285129873464, -3.93740011525593e-5]
 [0.25000000000042355, 0.4999999994155506, 0.7499999998080936, 0.3270417277106682, 0.5434502885124556, -0.00710502860830699, 0.05227209629744942, -0.3187222557439376, 0.32654597377701194, 0.4976717685418403, 0.00038013739946027926, 0.04767574160251725, -0.29199747026594286, 0.33024946114951126, 0.3936672385434584, 0.01755816866290439, 0.03895285129873464, -0.2302462322074333]
"How close are we?"
Actual values:
5-element Vector{Float64}:
 0.333
 0.667
 0.25
 0.5
 0.75
5-element Vector{Float64}:
    0.32939095145304886
    1.1591360820213476e-5
    0.03573834365190572
 2923.835845970823
  958.9895854965243
Error: 0.035870478636828074
5-element Vector{Float64}:
 0.3330000000000053
 0.6670000007808291
 0.25000000000042355
 0.4999999994155506
 0.7499999998080936
Error: 0.05648382576205572
For model Lotka_Volterra: The ODEPE  max abs rel. err: 1.1706582729684813e-9
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[b, c, d, x3(t)]
After making the following substitutions:Dict{Any, Any}(b => 0.17009487471140938) the following are globally unidentifiable:Any[d, x3(t)]
After making the following substitutions:Dict{Any, Any}(d => 0.26535172693818654, b => 0.17009487471140938) the following are globally unidentifiable:Any[x3(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[b, c, d, x3(t)]
After making the following substitutions:Dict{Any, Any}(b => 0.7929520464661508) the following are globally unidentifiable:Any[d, x3(t)]
After making the following substitutions:Dict{Any, Any}(d => 0.3963304317112052, b => 0.7929520464661508) the following are globally unidentifiable:Any[x3(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[b, c, d, x3(t)]
After making the following substitutions:Dict{Any, Any}(b => 0.9045719409491828) the following are globally unidentifiable:Any[d, x3(t)]
After making the following substitutions:Dict{Any, Any}(d => 0.6280922914259306, b => 0.9045719409491828) the following are globally unidentifiable:Any[x3(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[b, c, d, x3(t)]
After making the following substitutions:Dict{Any, Any}(b => 0.7292785738694952) the following are globally unidentifiable:Any[d, x3(t)]
After making the following substitutions:Dict{Any, Any}(d => 0.28996351457542346, b => 0.7292785738694952) the following are globally unidentifiable:Any[x3(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[b, c, d, x3(t)]
After making the following substitutions:Dict{Any, Any}(b => 0.8292224423817282) the following are globally unidentifiable:Any[d, x3(t)]
After making the following substitutions:Dict{Any, Any}(d => 0.535971209772937, b => 0.8292224423817282) the following are globally unidentifiable:Any[x3(t)]
Optimal number of points is 1
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1
We picked these points:[17]
1-element Vector{Int64}:
 17
full target
starting SolveJSWithHC.  Here is the polynomial system:
6-element Vector{Num}:
                        -3.768836536133606 + t17q_x2_t
                        -0.9231163463865752 + t17q_x2ˍt_t
                        -1.8462326927732784 + t17q_x1_t
                         0.18462326927731543 + t17q_x1ˍt_t
         t17q_x2ˍt_t + (-0.8292224423817282 - c)*t17q_x1_t
 t17q_x1ˍt_t + a*t17q_x1_t
varlist
6-element Vector{Any}:
            a
            c
   t17q_x1_t
   t17q_x2_t
 t17q_x2ˍt_t
 t17q_x1ˍt_t
1-element Vector{Vector{Float64}}:
 [0.09999999999999327, -0.3292224423817628, 1.8462326927732784, 3.768836536133606, 0.9231163463865752, -0.18462326927731543]
"How close are we?"
Actual values:
7-element Vector{Float64}:
 2.0
 3.0
 4.0
 0.1
 0.2
 0.3
 0.4
7-element Vector{Float64}:
  1.9999999999999964
  3.000000000000015
 -0.4084034650573055
  0.09999999999999327
  0.8292224423817282
 -0.3292224423817628
  0.535971209772937
Error: 0.2688263696472361
For model global_unident_test: The ODEPE  max abs rel. err: 6.730727086790012e-14
Optimal number of points is 3
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 2
We picked these points:[4, 15, 18]
3-element Vector{Int64}:
  4
 15
 18
full target
starting SolveJSWithHC.  Here is the polynomial system:
27-element Vector{Num}:
                                                                               -0.5052983339681514 + t4q_x2_t
                                                                               -0.029694661802715915 + t4q_x2ˍt_t
                                                                               -0.22815896715106165 + t4q_x1_t
                                                                                0.1266012510891128 + t4q_x1ˍt_t
                                                                               -0.22714261720115858 + t4q_x1ˍtt_t
                                         t4q_x2ˍt_t + a12*t4q_x2_t - a21*t4q_x1_t
            t4q_x1ˍt_t + (a01 + a21 + a31)*t4q_x1_t - a12*t4q_x2_t - a13*t4q_x3_t
     t4q_x1ˍtt_t + (a01 + a21 + a31)*t4q_x1ˍt_t - a12*t4q_x2ˍt_t - a13*t4q_x3ˍt_t
                                         t4q_x3ˍt_t + a13*t4q_x3_t - a31*t4q_x1_t
                                                                               -0.5139674647464663 + t15q_x2_t
                                                                               -0.005503137580518396 + t15q_x2ˍt_t
                                                                               -0.18267140838636958 + t15q_x1_t
                                                                                0.05275186693422451 + t15q_x1ˍt_t
                                                                               -0.07148554541974 + t15q_x1ˍtt_t
                                      t15q_x2ˍt_t + a12*t15q_x2_t - a21*t15q_x1_t
        t15q_x1ˍt_t + (a01 + a21 + a31)*t15q_x1_t - a12*t15q_x2_t - a13*t15q_x3_t
 t15q_x1ˍtt_t + (a01 + a21 + a31)*t15q_x1ˍt_t - a12*t15q_x2ˍt_t - a13*t15q_x3ˍt_t
                                      t15q_x3ˍt_t + a13*t15q_x3_t - a31*t15q_x1_t
                                                                               -0.5145069410842431 + t18q_x2_t
                                                                               -0.001820391532366842 + t18q_x2ˍt_t
                                                                               -0.17548610138690882 + t18q_x1_t
                                                                                0.043524479004810476 + t18q_x1ˍt_t
                                                                               -0.052562510345130306 + t18q_x1ˍtt_t
                                      t18q_x2ˍt_t + a12*t18q_x2_t - a21*t18q_x1_t
        t18q_x1ˍt_t + (a01 + a21 + a31)*t18q_x1_t - a12*t18q_x2_t - a13*t18q_x3_t
 t18q_x1ˍtt_t + (a01 + a21 + a31)*t18q_x1ˍt_t - a12*t18q_x2ˍt_t - a13*t18q_x3ˍt_t
                                      t18q_x3ˍt_t + a13*t18q_x3_t - a31*t18q_x1_t
varlist
26-element Vector{Any}:
             a12
             a13
             a21
             a31
             a01
     t4q_x1_t
     t4q_x2_t
     t4q_x3_t
   t4q_x2ˍt_t
   t4q_x1ˍt_t
  t4q_x1ˍtt_t
   t4q_x3ˍt_t
    t15q_x1_t
    t15q_x2_t
    t15q_x3_t
  t15q_x2ˍt_t
  t15q_x1ˍt_t
 t15q_x1ˍtt_t
  t15q_x3ˍt_t
    t18q_x1_t
    t18q_x2_t
    t18q_x3_t
  t18q_x2ˍt_t
  t18q_x1ˍt_t
 t18q_x1ˍtt_t
  t18q_x3ˍt_t
Tracking 61 paths...   3%|█                             |  ETA: 0:05:43[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  0 (0)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         0 (0)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 61 paths...  69%|████████████████████▋         |  ETA: 0:00:05[K
  # paths tracked:                  42[K
  # non-singular solutions (real):  0 (0)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         0 (0)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 61 paths... 100%|██████████████████████████████| Time: 0:00:12[K
  # paths tracked:                  61[K
  # non-singular solutions (real):  1 (1)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         1 (1)[K
1-element Vector{Vector{Float64}}:
 [0.16699999999961274, 0.33299999788112516, 0.4999999999987794, 0.6669999965609417, 0.8330000048750049, 0.2281589671510441, 0.505298333968143, 0.7367323223089354, 0.029694661802739455, -0.1266012510890979, 0.22714261720115905, -0.09314983146274985, 0.18267140838638077, 0.5139674647464659, 0.6809561109039617, 0.005503137580509316, -0.05275186693422495, 0.07148554541974743, -0.1049165547226609, 0.17548610138689183, 0.5145069410842461, 0.6652404392476989, 0.0018203915323726813, -0.04352447900479403, 0.05256251034512076, -0.10447583583835587]
"How close are we?"
Actual values:
8-element Vector{Float64}:
 0.25
 0.5
 0.75
 0.167
 0.333
 0.5
 0.667
 0.833
8-element Vector{Float64}:
 0.25000000000009814
 0.5000000000000052
 0.7500000058453413
 0.16699999999961274
 0.33299999788112516
 0.4999999999987794
 0.6669999965609417
 0.8330000048750049
Error: 0.015168096629430527
For model DAISY_mamil3: The ODEPE  max abs rel. err: 7.793788429448037e-9
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[c, x1(t), x2(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[c, x1(t), x2(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[c, x1(t), x2(t)]
After making the following substitutions:Dict{Any, Any}() the following are globally unidentifiable:Any[c, x1(t), x2(t)]
Optimal number of points is 2
Dict{Int64, Int64} with 1 entry:
  1 => 3
We picked these points:[6, 18]
2-element Vector{Int64}:
  6
 18
full target
starting SolveJSWithHC.  Here is the polynomial system:
22-element Vector{Num}:
                           -4.37886046152227 + t6q_x3_t
                           -1.5313299339554463 + t6q_x3ˍt_t
                           -0.13071020260212404 + t6q_x3ˍtt_t
                           -0.04369761912339816 + t6q_x3ˍttt_t
                           -0.6605144299996554(t6q_x1_t + t6q_x2_t) + t6q_x3ˍt_t
                           -0.6605144299996554(t6q_x1ˍt_t + t6q_x2ˍt_t) + t6q_x3ˍtt_t
                           -0.6605144299996554(t6q_x1ˍtt_t + t6q_x2ˍtt_t) + t6q_x3ˍttt_t
      t6q_x1ˍt_t + a*t6q_x1_t
      t6q_x2ˍt_t - b*t6q_x2_t
   t6q_x2ˍtt_t - b*t6q_x2ˍt_t
   t6q_x1ˍtt_t + a*t6q_x1ˍt_t
                           -5.322798124532842 + t18q_x3_t
                           -1.6178817368284988 + t18q_x3ˍt_t
                           -0.15824413618358057 + t18q_x3ˍtt_t
                           -0.04818204857762581 + t18q_x3ˍttt_t
                           -0.6605144299996554(t18q_x1_t + t18q_x2_t) + t18q_x3ˍt_t
                           -0.6605144299996554(t18q_x1ˍt_t + t18q_x2ˍt_t) + t18q_x3ˍtt_t
                           -0.6605144299996554(t18q_x1ˍtt_t + t18q_x2ˍtt_t) + t18q_x3ˍttt_t
    t18q_x1ˍt_t + a*t18q_x1_t
    t18q_x2ˍt_t - b*t18q_x2_t
 t18q_x2ˍtt_t - b*t18q_x2ˍt_t
 t18q_x1ˍtt_t + a*t18q_x1ˍt_t
varlist
22-element Vector{Any}:
              a
              b
      t6q_x1_t
      t6q_x2_t
      t6q_x3_t
    t6q_x3ˍt_t
   t6q_x3ˍtt_t
  t6q_x3ˍttt_t
    t6q_x1ˍt_t
    t6q_x2ˍt_t
   t6q_x2ˍtt_t
   t6q_x1ˍtt_t
     t18q_x1_t
     t18q_x2_t
     t18q_x3_t
   t18q_x3ˍt_t
  t18q_x3ˍtt_t
 t18q_x3ˍttt_t
   t18q_x1ˍt_t
   t18q_x2ˍt_t
  t18q_x2ˍtt_t
  t18q_x1ˍtt_t
Tracking 6 paths...  33%|██████████▍                    |  ETA: 0:00:12[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  2 (2)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         2 (2)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 6 paths... 100%|███████████████████████████████| Time: 0:00:06[K
  # paths tracked:                  6[K
  # non-singular solutions (real):  2 (2)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         2 (2)[K
ERROR: LoadError: UndefVarError: `eta` not defined in `ODEParameterEstimation`
Suggestion: check for spelling errors or missing imports.
Hint: a global variable of this name also exists in SpecialFunctions.
Stacktrace:
  [1] top-level scope
    @ none:1
  [2] eval
    @ ./boot.jl:428 [inlined]
  [3] eval
    @ ~/.julia/dev/ODEParameterEstimation/src/ODEParameterEstimation.jl:1 [inlined]
  [4] _broadcast_getindex_evalf
    @ ./broadcast.jl:673 [inlined]
  [5] _broadcast_getindex
    @ ./broadcast.jl:646 [inlined]
  [6] getindex
    @ ./broadcast.jl:605 [inlined]
  [7] copyto_nonleaf!(dest::Vector{Expression}, bc::Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Tuple{Base.OneTo{Int64}}, typeof(ODEParameterEstimation.eval), Tuple{Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Nothing, typeof(Base.Meta.parse), Tuple{Base.Broadcast.Extruded{Vector{String}, Tuple{Bool}, Tuple{Int64}}}}}}, iter::Base.OneTo{Int64}, state::Int64, count::Int64)
    @ Base.Broadcast ./broadcast.jl:1077
  [8] copy
    @ ./broadcast.jl:914 [inlined]
  [9] materialize
    @ ./broadcast.jl:867 [inlined]
 [10] solveJSwithHC(poly_system::Vector{Num}, varlist::Vector{Any})
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/ODEParameterEstimation.jl:703
 [11] MCHCPE(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, solver::Vern9{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False})
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/ODEParameterEstimation.jl:830
 [12] ODEPEtestwrapper(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, solver::Vern9{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, abstol::Float64, reltol::Float64)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/ODEParameterEstimation.jl:1051
 [13] ODEPEtestwrapper(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, solver::Vern9{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False})
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/ODEParameterEstimation.jl:1040
 [14] analyze_parameter_estimation_problem(PEP::ParameterEstimationProblem; test_mode::Bool, showplot::Bool, run_ode_pe::Bool)
    @ Main ~/.julia/dev/ODEParameterEstimation/examples/daisy_only.jl:611
 [15] analyze_parameter_estimation_problem
    @ ~/.julia/dev/ODEParameterEstimation/examples/daisy_only.jl:583 [inlined]
 [16] varied_estimation_main()
    @ Main ~/.julia/dev/ODEParameterEstimation/examples/daisy_only.jl:680
 [17] top-level scope
    @ ~/.julia/dev/ODEParameterEstimation/examples/daisy_only.jl:684
in expression starting at /home/orebas/.julia/dev/ODEParameterEstimation/examples/daisy_only.jl:684
2-element Vector{Vector{Float64}}:
 [0.09999999953531392, 0.20000000093592224, 0.8859548324402327, 1.4324349928301179, 4.37886046152227, 1.5313299339554463, 0.13071020260212404, 0.04369761912339816, -0.0885954828323324, 0.28648699990667137, 0.05729740024946382, 0.008859548242064152, 0.83436084021518, 1.6150659449488367, 5.322798124532842, 1.6178817368284988, 0.15824413618358057, 0.04818204857762581, -0.08343608363380214, 0.3230131905013435, 0.06460263840258393, 0.008343608324608627]
 [-0.20000000093592238, -0.09999999953531369, 1.4324349928301163, 0.8859548324402342, 4.37886046152227, 1.5313299339554463, 0.13071020260212404, 0.04369761912339816, 0.28648699990667126, -0.08859548283233233, 0.008859548242064126, 0.057297400249463844, 1.6150659449488354, 0.8343608402151814, 5.322798124532842, 1.6178817368284988, 0.15824413618358057, 0.04818204857762581, 0.3230131905013434, -0.08343608363380207, 0.008343608324608601, 0.06460263840258394]
"How close are we?"
Actual values:
6-element Vector{Float64}:
 2.0
 3.0
 4.0
 0.1
 0.2
 0.3
6-element Vector{Float64}:
 0.9083828856971291
 1.3625743135456614
 3.999999999998945
 0.09999999953531392
 0.20000000093592224
 0.6605144299996554
Error: 0.19649794139334317
6-element Vector{Float64}:
  1.36257431354566
  0.9083828856971305
  3.9999999999989453
 -0.20000000093592238
 -0.09999999953531369
  0.6605144299996554
Error: 0.23843386651979645
For model sum_test: The ODEPE  max abs rel. err: 4.679611143032503e-9
Optimal number of points is 3
Dict{Int64, Int64} with 4 entries:
  4 => 0
  2 => 1
  3 => 2
  1 => 2
We picked these points:[6, 17, 19]
3-element Vector{Int64}:
  6
 17
 19
full target
starting SolveJSWithHC.  Here is the polynomial system:
48-element Vector{Num}:
                                                                                                                                                                                -0.7798916691441361 + t6q_v_t + t6q_y_t
                                                                                                                                                                                -0.6833322700110995 + t6q_z_t
                                                                                                                                                                                 0.545534596837543 + t6q_zˍt_t
                                                                                                                                                                                -0.1762989470901444 + t6q_x_t
                                                                                                                                                                                -0.03644849528395573 + t6q_xˍt_t
                                                                                                                                                                                 0.005715549493452588 + t6q_xˍtt_t
                                                                                                                                                                                -0.5284452079325963 + t6q_w_t
                                                                                                                                                                                 0.4895459653054142 + t6q_wˍt_t
                                                                                                                                                                                -0.4739596050535286 + t6q_wˍtt_t
                                                                                                                                       t6q_zˍt_t + h*t6q_z_t - c*q*t6q_w_t*t6q_y_t
                                                                                                                                                   -lm + t6q_xˍt_t + d*t6q_x_t + beta*t6q_v_t*t6q_x_t
                                                                                                                                                      t6q_xˍtt_t + d*t6q_xˍt_t + beta*t6q_v_t*t6q_xˍt_t + beta*t6q_vˍt_t*t6q_x_t
                                                                                                           t6q_wˍt_t + b*t6q_w_t + c*q*t6q_w_t*t6q_y_t - c*t6q_w_t*t6q_x_t*t6q_y_t
                t6q_wˍtt_t + b*t6q_wˍt_t + c*q*t6q_w_t*t6q_yˍt_t + c*q*t6q_wˍt_t*t6q_y_t - c*t6q_w_t*t6q_x_t*t6q_yˍt_t - c*t6q_w_t*t6q_xˍt_t*t6q_y_t - c*t6q_wˍt_t*t6q_x_t*t6q_y_t
                                                                                                                                                 t6q_vˍt_t - k*t6q_y_t + t6q_v_t*u
                                                                                                                                                         t6q_yˍt_t + a*t6q_y_t - beta*t6q_v_t*t6q_x_t
                                                                                                                                                                                -0.6746686929333712 + t17q_v_t + t17q_y_t
                                                                                                                                                                                -0.4377473082288224 + t17q_z_t
                                                                                                                                                                                 0.35888351735326485 + t17q_zˍt_t
                                                                                                                                                                                -0.1955565871538919 + t17q_x_t
                                                                                                                                                                                -0.03370303160351113 + t17q_xˍt_t
                                                                                                                                                                                 0.004361989248148557 + t17q_xˍtt_t
                                                                                                                                                                                -0.3192108831119426 + t17q_w_t
                                                                                                                                                                                 0.28964488909641034 + t17q_wˍt_t
                                                                                                                                                                                -0.27264877776694496 + t17q_wˍtt_t
                                                                                                                                   t17q_zˍt_t + h*t17q_z_t - c*q*t17q_w_t*t17q_y_t
                                                                                                                                                 -lm + t17q_xˍt_t + d*t17q_x_t + beta*t17q_v_t*t17q_x_t
                                                                                                                                                    t17q_xˍtt_t + d*t17q_xˍt_t + beta*t17q_v_t*t17q_xˍt_t + beta*t17q_vˍt_t*t17q_x_t
                                                                                                    t17q_wˍt_t + b*t17q_w_t + c*q*t17q_w_t*t17q_y_t - c*t17q_w_t*t17q_x_t*t17q_y_t
 t17q_wˍtt_t + b*t17q_wˍt_t + c*q*t17q_w_t*t17q_yˍt_t + c*q*t17q_wˍt_t*t17q_y_t - c*t17q_w_t*t17q_x_t*t17q_yˍt_t - c*t17q_w_t*t17q_xˍt_t*t17q_y_t - c*t17q_wˍt_t*t17q_x_t*t17q_y_t
                                                                                                                                              t17q_vˍt_t - k*t17q_y_t + t17q_v_t*u
                                                                                                                                                       t17q_yˍt_t + a*t17q_y_t - beta*t17q_v_t*t17q_x_t
                                                                                                                                                                                -0.6571443322334601 + t19q_v_t + t19q_y_t
                                                                                                                                                                                -0.4032256899663466 + t19q_z_t
                                                                                                                                                                                 0.33186893761851005 + t19q_zˍt_t
                                                                                                                                                                                -0.19890540405635407 + t19q_x_t
                                                                                                                                                                                -0.033276481339583636 + t19q_xˍt_t
                                                                                                                                                                                 0.0041714780268096744 + t19q_xˍtt_t
                                                                                                                                                                                -0.2915659180429235 + t19q_w_t
                                                                                                                                                                                 0.26368036564587227 + t19q_wˍt_t
                                                                                                                                                                                -0.24708658878438883 + t19q_wˍtt_t
                                                                                                                                   t19q_zˍt_t + h*t19q_z_t - c*q*t19q_w_t*t19q_y_t
                                                                                                                                                 -lm + t19q_xˍt_t + d*t19q_x_t + beta*t19q_v_t*t19q_x_t
                                                                                                                                                    t19q_xˍtt_t + d*t19q_xˍt_t + beta*t19q_v_t*t19q_xˍt_t + beta*t19q_vˍt_t*t19q_x_t
                                                                                                    t19q_wˍt_t + b*t19q_w_t + c*q*t19q_w_t*t19q_y_t - c*t19q_w_t*t19q_x_t*t19q_y_t
 t19q_wˍtt_t + b*t19q_wˍt_t + c*q*t19q_w_t*t19q_yˍt_t + c*q*t19q_wˍt_t*t19q_y_t - c*t19q_w_t*t19q_x_t*t19q_yˍt_t - c*t19q_w_t*t19q_xˍt_t*t19q_y_t - c*t19q_wˍt_t*t19q_x_t*t19q_y_t
                                                                                                                                              t19q_vˍt_t - k*t19q_y_t + t19q_v_t*u
                                                                                                                                                       t19q_yˍt_t + a*t19q_y_t - beta*t19q_v_t*t19q_x_t
varlist
46-element Vector{Any}:
            lm
            d
            beta
            a
            k
            u
            c
            q
            b
            h
     t6q_x_t
     t6q_y_t
     t6q_v_t
     t6q_w_t
     t6q_z_t
   t6q_zˍt_t
   t6q_xˍt_t
  t6q_xˍtt_t
   t6q_wˍt_t
  t6q_wˍtt_t
   t6q_vˍt_t
   t6q_yˍt_t
    t17q_x_t
    t17q_y_t
    t17q_v_t
    t17q_w_t
    t17q_z_t
  t17q_zˍt_t
  t17q_xˍt_t
 t17q_xˍtt_t
  t17q_wˍt_t
 t17q_wˍtt_t
  t17q_vˍt_t
  t17q_yˍt_t
    t19q_x_t
    t19q_y_t
    t19q_v_t
    t19q_w_t
    t19q_z_t
  t19q_zˍt_t
  t19q_xˍt_t
 t19q_xˍtt_t
  t19q_wˍt_t
 t19q_wˍtt_t
  t19q_vˍt_t
  t19q_yˍt_t
