[ Info: Running model: vanderpol
Starting model: vanderpol

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[1490]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1490_x1_t_ => -0.8841939190981107, _t1490_x2ˍt_t_ => 1.1598514257893173, _t1490_x2_t_ => 1.2633185154465774, _t1490_x1ˍt_t_ => 1.2633185154425401)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: vanderpol ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   0.000000 |  -0.000000 |   0.000000
a            |   1.000000 |   1.000000 |   0.000000
b            |   1.000000 |   1.000000 |   0.000000


Best approximation error for vanderpol: 0.0

Best maximum relative error for vanderpol (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: lotka_volterra
Starting model: Lotka_Volterra

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[k2, k1, k3, r(t), w(t)]
We are trying these points:[616]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
System of length 7
 7 variables: _z__tpk2__d, _z__tpk1__d, _z__tpk3__d, _z__t616_w_t__d, _z__t616_wˍt_t__d, _z__t616_wˍtt_t__d, _z__t616_wˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 0.0259374507189516 - 0.0623855548101331*_z__tpk1__d - monodromy_constants₁ + 0.0623855548101331*_z__t616_w_t__d*_z__tpk2__d
 0.0205812816320621 - 0.0259374507189516*_z__tpk1__d - monodromy_constants₂ + 0.0259374507189516*_z__t616_w_t__d*_z__tpk2__d + 0.0623855548101331*_z__t616_wˍt_t__d*_z__tpk2__d
 0.0135973952044504 - 0.0205812816320621*_z__tpk1__d - monodromy_constants₃ + 0.0205812816320621*_z__t616_w_t__d*_z__tpk2__d + 0.0518749014379032*_z__t616_wˍt_t__d*_z__tpk2__d + 0.0623855548101331*_z__t616_wˍtt_t__d*_z__tpk2__d
 0.0121895806788705 - 0.0135973952044504*_z__tpk1__d - monodromy_constants₄ + 0.0135973952044504*_z__t616_w_t__d*_z__tpk2__d + 0.0617438448961862*_z__t616_wˍt_t__d*_z__tpk2__d + 0.0778123521568548*_z__t616_wˍtt_t__d*_z__tpk2__d + 0.0623855548101331*_z__t616_wˍttt_t__d*_z__tpk2__d
 _z__t616_wˍt_t__d - monodromy_constants₅ - 0.0623855548101331*_z__t616_w_t__d*_z__tpk2__d + _z__t616_w_t__d*_z__tpk3__d
 _z__t616_wˍtt_t__d - monodromy_constants₆ - 0.0259374507189516*_z__t616_w_t__d*_z__tpk2__d - 0.0623855548101331*_z__t616_wˍt_t__d*_z__tpk2__d + _z__t616_wˍt_t__d*_z__tpk3__d
 _z__t616_wˍttt_t__d - monodromy_constants₇ - 0.0205812816320621*_z__t616_w_t__d*_z__tpk2__d - 0.0518749014379032*_z__t616_wˍt_t__d*_z__tpk2__d - 0.0623855548101331*_z__t616_wˍtt_t__d*_z__tpk2__d + _z__t616_wˍtt_t__d*_z__tpk3__d
┌ Warning: At t=3.459000368423423, dt was forced below floating point epsilon -3.804195656708135e-16, and step error estimate = 1.8870832480174742. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t616_rˍtttt_t_ => 0.012189580678870549, _t616_rˍtt_t_ => 0.020581281632062076, _t616_rˍt_t_ => 0.025937450718951593, _t616_r_t_ => 0.0623855548101331, _t616_rˍttt_t_ => 0.013597395204450358)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: Lotka_Volterra ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
r(t)         |   2.000000 |   2.000000 |   0.000000
w(t)         |   1.000000 |   1.000000 |   0.000000
k1           |   1.000000 |   1.000000 |   0.000000
k2           |   0.500000 |   0.500000 |   0.000000
k3           |   0.300000 |   0.300000 |   0.000000


Best approximation error for Lotka_Volterra: 0.0

Best maximum relative error for Lotka_Volterra (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: repressilator
Starting model: repressilator

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[n, beta, alpha, m1(t), m2(t), m3(t), p1(t), p2(t), p3(t)]
We are trying these points:[615]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 2
  3 => 2
  1 => 2
System of length 9
 9 variables: _z__tpn__d, _z__tpbeta__d, _z__tpalpha__d, _z__t615_m1_t__d, _z__t615_m2_t__d, _z__t615_m3_t__d, _z__t615_m2ˍt_t__d, _z__t615_m3ˍt_t__d, _z__t615_m1ˍt_t__d
 9 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉

 -0.0105657240045636 - monodromy_constants₁ + (0.79155641978063 - _z__t615_m2_t__d)*_z__tpalpha__d
 0.0042184098402096 - monodromy_constants₂ + (-0.0105657240045636 - _z__t615_m2ˍt_t__d)*_z__tpalpha__d
 0.00645032478752994 - monodromy_constants₃ + (0.760169856171335 - _z__t615_m3_t__d)*_z__tpalpha__d
 0.00118912758043543 - monodromy_constants₄ + (0.00645032478752994 - _z__t615_m3ˍt_t__d)*_z__tpalpha__d
 0.00380846909987945 - monodromy_constants₅ + (0.790916599480196 - _z__t615_m1_t__d)*_z__tpalpha__d
 -0.00498971888231425 - monodromy_constants₆ + (0.00380846909987945 - _z__t615_m1ˍt_t__d)*_z__tpalpha__d
 _z__t615_m2_t__d - _z__tpbeta__d - monodromy_constants₇ + 0.790916599480196*_z__t615_m2_t__d*_z__tpn__d + _z__t615_m2ˍt_t__d*(1 + 0.790916599480196*_z__tpn__d)
 _z__t615_m3_t__d - _z__tpbeta__d - monodromy_constants₈ + 0.79155641978063*_z__t615_m3_t__d*_z__tpn__d + _z__t615_m3ˍt_t__d*(1 + 0.79155641978063*_z__tpn__d)
 _z__t615_m1_t__d - _z__tpbeta__d - monodromy_constants₉ + 0.760169856171335*_z__t615_m1_t__d*_z__tpn__d + _z__t615_m1ˍt_t__d*(1 + 0.760169856171335*_z__tpn__d)

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t615_p1_t_ => 0.7909165994801957, _t615_p1ˍtt_t_ => -0.0049897188823142535, _t615_p1ˍt_t_ => 0.003808469099879447, _t615_p2_t_ => 0.7915564197806301, _t615_p3ˍt_t_ => 0.006450324787529937, _t615_p3ˍtt_t_ => 0.001189127580435434, _t615_p2ˍtt_t_ => 0.004218409840209603, _t615_p2ˍt_t_ => -0.01056572400456357, _t615_p3_t_ => 0.7601698561713353)

DEBUG [ODEPEtestwrapper]: Processing solution 1
┌ Warning: Interrupted. Larger maxiters is needed. If you are using an integrator for non-stiff ODEs or an automatic switching algorithm (the default), you may want to consider using a method for stiff equations. See the solver pages for more details (e.g. https://docs.sciml.ai/DiffEqDocs/stable/solvers/ode_solve/#Stiff-Problems).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:589

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: repressilator ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
m1(t)        |   0.000000 |  -0.000000 |   0.000000
m2(t)        |   0.000000 |  -0.000000 |   0.000000
m3(t)        |   0.000000 |   0.000001 |   0.000001
p1(t)        |   2.000000 |   2.000000 |   0.000000
p2(t)        |   1.000000 |   1.000001 |   0.000001
p3(t)        |   3.000000 |   2.999998 |   0.000001
beta         |   2.000000 |   2.000000 |   0.000000
n            |   2.000000 |   2.000000 |   0.000000
alpha        |   1.000000 |   1.000000 |   0.000000


Best approximation error for repressilator: 0.0

Best maximum relative error for repressilator (excluding ALL unidentifiable parameters): 1.0e-6
[ Info: Running model: treatment
Starting model: treatment

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.7512563854986674)
DEBUG [MPHCPE]: Final varlist: Num[nu, d, g, b, In(t), N(t), S(t), Tr(t)]
We are trying these points:[773]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 6
System of length 15
 15 variables: _z__tpnu__d, _z__tpd__d, _z__tpg__d, _z__tpb__d, _z__t773_In_t__d, _z__t773_S_t__d, _z__t773_Inˍt_t__d, _z__t773_Inˍtt_t__d, _z__t773_Inˍttt_t__d, _z__t773_Inˍtttt_t__d, _z__t773_Inˍttttt_t__d, _z__t773_Sˍt_t__d, _z__t773_Sˍtt_t__d, _z__t773_Sˍttt_t__d, _z__t773_Sˍtttt_t__d
 15 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅

 57.7919121805853 + 79.0244107870003*_z__tpnu__d - monodromy_constants₁ - _z__tpg__d*_z__t773_In_t__d
 28.1402119948762 + 57.7919121805853*_z__tpnu__d - monodromy_constants₂ - _z__tpg__d*_z__t773_Inˍt_t__d
 1.96765834093094 + 28.1402119948762*_z__tpnu__d - monodromy_constants₃ - _z__t773_Inˍtt_t__d*_z__tpg__d
 -18.1359634399414 + 1.96765834093094*_z__tpnu__d - monodromy_constants₄ - _z__tpg__d*_z__t773_Inˍttt_t__d
 -15.703125 - 18.1359634399414*_z__tpnu__d - monodromy_constants₅ - _z__tpg__d*_z__t773_Inˍtttt_t__d
 140.0 - 15.703125*_z__tpnu__d - monodromy_constants₆ - _z__t773_Inˍttttt_t__d*_z__tpg__d
 751.256385498667*_z__t773_In_t__d + 1000.0*_z__t773_Inˍt_t__d - monodromy_constants₇ + 1000.0*_z__tpg__d*_z__t773_In_t__d - _z__t773_S_t__d*_z__tpb__d*_z__t773_In_t__d - 79.0244107870003*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d
 751.256385498667*_z__t773_Inˍt_t__d + 1000.0*_z__t773_Inˍtt_t__d - monodromy_constants₈ + 1000.0*_z__tpg__d*_z__t773_Inˍt_t__d - _z__t773_S_t__d*_z__tpb__d*_z__t773_Inˍt_t__d - 57.7919121805853*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t773_In_t__d*_z__t773_Sˍt_t__d - 79.0244107870003*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d
 751.256385498667*_z__t773_Inˍtt_t__d + 1000.0*_z__t773_Inˍttt_t__d - monodromy_constants₉ + 1000.0*_z__t773_Inˍtt_t__d*_z__tpg__d - _z__t773_S_t__d*_z__t773_Inˍtt_t__d*_z__tpb__d - 28.1402119948762*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t773_In_t__d*_z__t773_Sˍtt_t__d - 2*_z__tpb__d*_z__t773_Inˍt_t__d*_z__t773_Sˍt_t__d - 115.583824361171*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d - 79.0244107870003*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtt_t__d
 751.256385498667*_z__t773_Inˍttt_t__d + 1000.0*_z__t773_Inˍtttt_t__d - monodromy_constants₁₀ + 1000.0*_z__tpg__d*_z__t773_Inˍttt_t__d - 3*_z__t773_Inˍtt_t__d*_z__tpb__d*_z__t773_Sˍt_t__d - _z__t773_S_t__d*_z__tpb__d*_z__t773_Inˍttt_t__d - 1.96765834093094*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d - _z__t773_Sˍttt_t__d*_z__tpb__d*_z__t773_In_t__d - 79.0244107870003*_z__t773_Sˍttt_t__d*_z__tpb__d*_z__tpd__d - 3*_z__tpb__d*_z__t773_Inˍt_t__d*_z__t773_Sˍtt_t__d - 84.4206359846285*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d - 173.375736541756*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtt_t__d
 751.256385498667*_z__t773_Inˍtttt_t__d + 1000.0*_z__t773_Inˍttttt_t__d - monodromy_constants₁₁ + 1000.0*_z__tpg__d*_z__t773_Inˍtttt_t__d - 6*_z__t773_Inˍtt_t__d*_z__tpb__d*_z__t773_Sˍtt_t__d - _z__t773_S_t__d*_z__tpb__d*_z__t773_Inˍtttt_t__d + 18.1359634399414*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d - 4*_z__t773_Sˍttt_t__d*_z__tpb__d*_z__t773_Inˍt_t__d - 231.167648722341*_z__t773_Sˍttt_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t773_In_t__d*_z__t773_Sˍtttt_t__d - 4*_z__tpb__d*_z__t773_Inˍttt_t__d*_z__t773_Sˍt_t__d - 7.87063336372375*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d - 168.841271969257*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtt_t__d - 79.0244107870003*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtttt_t__d
 1000.0*_z__t773_Sˍt_t__d - monodromy_constants₁₂ + _z__t773_S_t__d*_z__tpb__d*_z__t773_In_t__d + 79.0244107870003*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d
 1000.0*_z__t773_Sˍtt_t__d - monodromy_constants₁₃ + _z__t773_S_t__d*_z__tpb__d*_z__t773_Inˍt_t__d + 57.7919121805853*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d + _z__tpb__d*_z__t773_In_t__d*_z__t773_Sˍt_t__d + 79.0244107870003*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d
 1000.0*_z__t773_Sˍttt_t__d - monodromy_constants₁₄ + _z__t773_S_t__d*_z__t773_Inˍtt_t__d*_z__tpb__d + 28.1402119948762*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d + _z__tpb__d*_z__t773_In_t__d*_z__t773_Sˍtt_t__d + 2*_z__tpb__d*_z__t773_Inˍt_t__d*_z__t773_Sˍt_t__d + 115.583824361171*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d + 79.0244107870003*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtt_t__d
 1000.0*_z__t773_Sˍtttt_t__d - monodromy_constants₁₅ + 3*_z__t773_Inˍtt_t__d*_z__tpb__d*_z__t773_Sˍt_t__d + _z__t773_S_t__d*_z__tpb__d*_z__t773_Inˍttt_t__d + 1.96765834093094*_z__t773_S_t__d*_z__tpb__d*_z__tpd__d + _z__t773_Sˍttt_t__d*_z__tpb__d*_z__t773_In_t__d + 79.0244107870003*_z__t773_Sˍttt_t__d*_z__tpb__d*_z__tpd__d + 3*_z__tpb__d*_z__t773_Inˍt_t__d*_z__t773_Sˍtt_t__d + 84.4206359846285*_z__tpb__d*_z__tpd__d*_z__t773_Sˍt_t__d + 173.375736541756*_z__tpb__d*_z__tpd__d*_z__t773_Sˍtt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, S(t), d, g, b, In(t)])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.7512563854986674)
Trivially solvable variables: Dict{Any, Any}(_t773_Nˍttt_t_ => 0, _t773_Trˍtttt_t_ => -18.135963439941406, _t773_Trˍt_t_ => 57.791912180585314, _t773_N_t_ => 999.9999999999999, _t773_Tr_t_ => 79.02441078700029, _t773_Trˍttttt_t_ => -15.703125, _t773_Nˍt_t_ => 0, _t773_Trˍttt_t_ => 1.9676583409309387, _t773_Nˍtt_t_ => 0, _t773_Trˍtttttt_t_ => 140.0, _t773_Trˍtt_t_ => 28.140211994876154, _t773_Nˍtttt_t_ => 0)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

DEBUG [ODEPEtestwrapper]: Processing solution 5

DEBUG [ODEPEtestwrapper]: Processing solution 6

DEBUG [ODEPEtestwrapper]: Processing solution 7

=== Model: treatment ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • S(t)
  • d
  • g
  • b
  • In(t)


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.751256


Found 1 distinct solution clusters:

Cluster 1: 2 similar solutions
Best solution (Error: 0.339233):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -4.287406 |   1.085748
N(t)         | 1000.000000 | 1000.000000 |   0.000000
S(t)         | 950.000000 |  -0.006000 |   1.000006
Tr(t)        |   0.000000 |   5.810661 |   5.810661
a            |   0.100000 |   0.751256 |   6.512564
b            |   0.800000 | 256.331672 | 319.414590
d            |   2.000000 |   0.078039 |   0.960981
g            |   0.300000 |  -1.287119 |   5.290396
nu           |   0.100000 |  -0.535862 |   6.358623


Best approximation error for treatment: 0.339233

Best maximum relative error for treatment (excluding ALL unidentifiable parameters): 6.358623
[ Info: Running model: simple
Starting model: simple

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[978]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t978_x2ˍt_t_ => -0.43492604502749255, _t978_x1ˍt_t_ => -0.10993810839910223, _t978_x1_t_ => -0.5436575562843852, _t978_x2_t_ => 0.2748452709976086)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.333000 |   0.333000 |   0.000000
x2(t)        |   0.667000 |   0.667000 |   0.000000
a            |   0.400000 |   0.400000 |   0.000000
b            |   0.800000 |   0.800000 |   0.000000


Best approximation error for simple: 0.0

Best maximum relative error for simple (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: trivial_unident
Starting model: trivial_unident

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.6639429686839542)
DEBUG [MPHCPE]: Final varlist: Num[b, x1(t)]
We are trying these points:[1448]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, b])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.6639429686839542)
Trivially solvable variables: Dict{Any, Any}(_t1448_x1_t_ => 652.7193038349518, _t1448_x1ˍt_t_ => 783.2631646017612)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: trivial_unident ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • b


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.663943


Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
a            |   0.600000 |   0.663943 |   0.106572
b            |   0.600000 |   0.536057 |   0.106572


Best approximation error for trivial_unident: 0.0

Best maximum relative error for trivial_unident (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: simple_linear_combination
Starting model: simple_linear_combination

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[312]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}()

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple_linear_combination ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   1.000000 |   1.000000 |   0.000000
x2(t)        |   2.000000 |   2.000000 |   0.000000
a            |   0.400000 |   0.400000 |   0.000000
b            |   0.800000 |   0.800000 |   0.000000


Best approximation error for simple_linear_combination: 0.0

Best maximum relative error for simple_linear_combination (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: substr_test
Starting model: substr_test

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, beta, x1(t), x2(t), x3(t)]
We are trying these points:[559]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 1
  3 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t559_x3ˍt_t_ => 0.0004801071479576535, _t559_x1_t_ => 1.3796186726562991, _t559_x1ˍt_t_ => -0.3632258888917015, _t559_x3_t_ => 4.000892899643896, _t559_x2_t_ => 3.632258888916919, _t559_x2ˍt_t_ => 0.27592373453128394)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: substr_test ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   3.000000 |   3.000000 |   0.000000
x3(t)        |   4.000000 |   4.000000 |   0.000000
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.200000 |   0.000000
beta         |   0.300000 |   0.300000 |   0.000000


Best approximation error for substr_test: 0.0

Best maximum relative error for substr_test (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: lv_periodic
Starting model: lv_periodic

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, d, b, c, x1(t), x2(t)]
We are trying these points:[1321]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 2

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1321_x1_t_ => 2.2223541085731986, _t1321_x2_t_ => 0.4397505060883101, _t1321_x2ˍtt_t_ => 1.520108275617254, _t1321_x1ˍtt_t_ => 3.7846593652243996, _t1321_x2ˍt_t_ => -0.5374264431126101, _t1321_x1ˍt_t_ => 2.4539779533019193)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: lv_periodic ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   0.500000 |   0.500000 |   0.000000
a            |   1.500000 |   1.500000 |   0.000000
b            |   0.900000 |   0.900000 |   0.000000
c            |   3.000000 |   3.000000 |   0.000000
d            |   0.800000 |   0.800000 |   0.000000


Best approximation error for lv_periodic: 0.0

Best maximum relative error for lv_periodic (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: fitzhugh_nagumo
Starting model: fitzhugh-nagumo

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, g, b, V(t), R(t)]
We are trying these points:[1109]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
System of length 7
 7 variables: _z__tpa__d, _z__tpg__d, _z__tpb__d, _z__t1109_R_t__d, _z__t1109_Rˍt_t__d, _z__t1109_Rˍtt_t__d, _z__t1109_Rˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 -2.02105582153729 - monodromy_constants₁ - _z__tpg__d*(-0.664650302895177 + _z__t1109_R_t__d)
 -0.693814955302514 - monodromy_constants₂ + (-0.184188685528289 - _z__t1109_Rˍt_t__d)*_z__tpg__d
 23.6859654188156 - monodromy_constants₃ + _z__tpg__d*(-8.59670403506352 - _z__t1109_Rˍtt_t__d)
 68.586669921875 - monodromy_constants₄ + (-23.1405139097926 - _z__t1109_Rˍttt_t__d)*_z__tpg__d
 1.04457401980405 + _z__tpa__d - monodromy_constants₅ - _z__t1109_R_t__d*_z__tpb__d + _z__t1109_Rˍt_t__d*_z__tpg__d
 2.02105582153729 - monodromy_constants₆ - _z__t1109_Rˍt_t__d*_z__tpb__d + _z__tpg__d*_z__t1109_Rˍtt_t__d
 0.693814955302514 - monodromy_constants₇ - _z__tpb__d*_z__t1109_Rˍtt_t__d + _z__tpg__d*_z__t1109_Rˍttt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1109_Vˍttt_t_ => 23.685965418815613, _t1109_V_t_ => -1.0445740198040507, _t1109_Vˍt_t_ => -2.0210558215372885, _t1109_Vˍtt_t_ => -0.6938149553025141, _t1109_Vˍtttt_t_ => 68.586669921875)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: fitzhugh-nagumo ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -1.000000 |   0.000000
R(t)         |   0.000000 |   0.030660 |   0.030660
g            |   3.000000 |   3.144621 |   0.048207
a            |   0.200000 |   0.300354 |   0.501771
b            |   0.200000 |   3.276380 |  15.381898


Cluster 2: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -1.000000 |   0.000000
R(t)         |   0.000000 |  -0.000022 |   0.000022
g            |   3.000000 |   2.999903 |   0.000032
a            |   0.200000 |   0.199996 |   0.000020
b            |   0.200000 |   0.197990 |   0.010050


Best approximation error for fitzhugh-nagumo: 0.0

Best maximum relative error for fitzhugh-nagumo (excluding ALL unidentifiable parameters): 0.01005
[ Info: Running model: daisy_mamil3
Starting model: DAISY_mamil3

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a13, a31, a21, a12, a01, x1(t), x2(t), x3(t)]
We are trying these points:[202]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 4
System of length 10
 10 variables: _z__tpa13__d, _z__tpa31__d, _z__tpa21__d, _z__tpa12__d, _z__tpa01__d, _z__t202_x3_t__d, _z__t202_x3ˍt_t__d, _z__t202_x3ˍtt_t__d, _z__t202_x3ˍttt_t__d, _z__t202_x2ˍttt_t__d
 10 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀

 0.00634049007492245 + 0.513789903780176*_z__tpa12__d - 0.184286808012404*_z__tpa21__d - monodromy_constants₁
 -0.0285410181305465 + 0.00634049007492245*_z__tpa12__d + 0.05496431257608*_z__tpa21__d - monodromy_constants₂
 -0.05496431257608 - 0.513789903780176*_z__tpa12__d - monodromy_constants₃ - _z__t202_x3_t__d*_z__tpa13__d + 0.184286808012404*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.0760600865000463 - 0.00634049007492245*_z__tpa12__d - monodromy_constants₄ - _z__t202_x3ˍt_t__d*_z__tpa13__d + 0.05496431257608*(-_z__tpa01__d - _z__tpa21__d - _z__tpa31__d)
 -0.157463877094131 + 0.0285410181305465*_z__tpa12__d - monodromy_constants₅ - _z__t202_x3ˍtt_t__d*_z__tpa13__d + 0.0760600865000463*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.339160792605981 - monodromy_constants₆ - _z__t202_x2ˍttt_t__d*_z__tpa12__d - _z__t202_x3ˍttt_t__d*_z__tpa13__d - 0.157463877094131*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 _z__t202_x3ˍt_t__d - 0.184286808012404*_z__tpa31__d - monodromy_constants₇ + _z__t202_x3_t__d*_z__tpa13__d
 _z__t202_x3ˍtt_t__d + 0.05496431257608*_z__tpa31__d - monodromy_constants₈ + _z__t202_x3ˍt_t__d*_z__tpa13__d
 _z__t202_x3ˍttt_t__d - 0.0760600865000463*_z__tpa31__d - monodromy_constants₉ + _z__t202_x3ˍtt_t__d*_z__tpa13__d
 _z__t202_x2ˍttt_t__d - 0.0285410181305465*_z__tpa12__d - 0.0760600865000463*_z__tpa21__d - monodromy_constants₁₀

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t202_x1ˍttt_t_ => -0.15746387709413057, _t202_x1ˍt_t_ => -0.05496431257607998, _t202_x2_t_ => 0.5137899037801757, _t202_x2ˍt_t_ => 0.006340490074922447, _t202_x1ˍtttt_t_ => 0.33916079260598053, _t202_x1_t_ => 0.18428680801240424, _t202_x2ˍtt_t_ => -0.028541018130546547, _t202_x1ˍtt_t_ => 0.07606008650004625)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: DAISY_mamil3 ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.250000 |   0.250000 |   0.000000
x2(t)        |   0.500000 |   0.500000 |   0.000000
x3(t)        |   0.750000 |   0.750000 |   0.000000
a12          |   0.167000 |   0.167000 |   0.000000
a13          |   0.333000 |   0.333000 |   0.000000
a21          |   0.500000 |   0.500000 |   0.000000
a31          |   0.667000 |   0.667000 |   0.000000
a01          |   0.833000 |   0.833000 |   0.000000


Best approximation error for DAISY_mamil3: 0.0

Best maximum relative error for DAISY_mamil3 (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: brusselator
Starting model: brusselator

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, X(t), Y(t)]
We are trying these points:[1024]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 2

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1024_Xˍt_t_ => 4.821582732746776, _t1024_X_t_ => 1.6876722149619519, _t1024_Xˍtt_t_ => 25.430749774834112, _t1024_Y_t_ => 3.711864468275057)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: brusselator ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 2.0e-6):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
X(t)         |   1.000000 |   1.001436 |   0.001436
Y(t)         |   1.000000 |   0.999137 |   0.000863
a            |   1.000000 |   1.000000 |   0.000000
b            |   3.000000 |   3.000000 |   0.000000


Best approximation error for brusselator: 2.0e-6

Best maximum relative error for brusselator (excluding ALL unidentifiable parameters): 0.001436
[ Info: Running model: seir
Starting model: SEIR

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, nu, b, S(t), E(t), In(t), N(t)]
We are trying these points:[831]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 5
System of length 12
 12 variables: _z__tpa__d, _z__tpnu__d, _z__tpb__d, _z__t831_S_t__d, _z__t831_E_t__d, _z__t831_Eˍt_t__d, _z__t831_Eˍtt_t__d, _z__t831_Eˍttt_t__d, _z__t831_Eˍtttt_t__d, _z__t831_Sˍt_t__d, _z__t831_Sˍtt_t__d, _z__t831_Sˍttt_t__d
 12 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂

 1.47289866661434 + 26.7636784955588*_z__tpa__d - monodromy_constants₁ - _z__t831_E_t__d*_z__tpnu__d
 0.0523461970756784 + 1.47289866661434*_z__tpa__d - monodromy_constants₂ - _z__t831_Eˍt_t__d*_z__tpnu__d
 -0.00174456107873766 + 0.0523461970756784*_z__tpa__d - monodromy_constants₃ - _z__t831_Eˍtt_t__d*_z__tpnu__d
 -0.0005444516807529 - 0.00174456107873766*_z__tpa__d - monodromy_constants₄ - _z__t831_Eˍttt_t__d*_z__tpnu__d
 -4.44072757090908e-05 - 0.0005444516807529*_z__tpa__d - monodromy_constants₅ - _z__t831_Eˍtttt_t__d*_z__tpnu__d
 1000.0*_z__t831_Eˍt_t__d - monodromy_constants₆ + 1000.0*_z__t831_E_t__d*_z__tpnu__d - 26.7636784955588*_z__tpb__d*_z__t831_S_t__d
 1000.0*_z__t831_Eˍtt_t__d - monodromy_constants₇ + 1000.0*_z__t831_Eˍt_t__d*_z__tpnu__d - 1.47289866661434*_z__tpb__d*_z__t831_S_t__d - 26.7636784955588*_z__tpb__d*_z__t831_Sˍt_t__d
 1000.0*_z__t831_Eˍttt_t__d - monodromy_constants₈ + 1000.0*_z__t831_Eˍtt_t__d*_z__tpnu__d - 0.0523461970756784*_z__tpb__d*_z__t831_S_t__d - 2.94579733322868*_z__tpb__d*_z__t831_Sˍt_t__d - 26.7636784955588*_z__tpb__d*_z__t831_Sˍtt_t__d
 1000.0*_z__t831_Eˍtttt_t__d - monodromy_constants₉ + 1000.0*_z__t831_Eˍttt_t__d*_z__tpnu__d - 26.7636784955588*_z__t831_Sˍttt_t__d*_z__tpb__d + 0.00174456107873766*_z__tpb__d*_z__t831_S_t__d - 0.157038591227035*_z__tpb__d*_z__t831_Sˍt_t__d - 4.41869599984302*_z__tpb__d*_z__t831_Sˍtt_t__d
 1000.0*_z__t831_Sˍt_t__d - monodromy_constants₁₀ + 26.7636784955588*_z__tpb__d*_z__t831_S_t__d
 1000.0*_z__t831_Sˍtt_t__d - monodromy_constants₁₁ + 1.47289866661434*_z__tpb__d*_z__t831_S_t__d + 26.7636784955588*_z__tpb__d*_z__t831_Sˍt_t__d
 1000.0*_z__t831_Sˍttt_t__d - monodromy_constants₁₂ + 0.0523461970756784*_z__tpb__d*_z__t831_S_t__d + 2.94579733322868*_z__tpb__d*_z__t831_Sˍt_t__d + 26.7636784955588*_z__tpb__d*_z__t831_Sˍtt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t831_Inˍt_t_ => 1.4728986666143413, _t831_Nˍttt_t_ => 0, _t831_In_t_ => 26.76367849555875, _t831_Nˍt_t_ => 0, _t831_Inˍtttt_t_ => -0.0005444516807528998, _t831_Inˍttttt_t_ => -4.4407275709090754e-5, _t831_N_t_ => 1000.0000000000001, _t831_Inˍtt_t_ => 0.05234619707567845, _t831_Nˍtt_t_ => 0, _t831_Inˍttt_t_ => -0.0017445610787376609)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

=== Model: SEIR ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 2.1e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
S(t)         | 990.000000 | 991.524978 |   0.001540
E(t)         |  10.000000 |  10.038219 |   0.003822
In(t)        |   0.000000 |  -0.017802 |   0.017802
N(t)         | 1000.000000 | 1000.000000 |   0.000000
a            |   0.200000 |   0.200291 |   0.001457
b            |   0.400000 |   0.399922 |   0.000194
nu           |   0.150000 |   0.149867 |   0.000885


Cluster 2: 1 similar solutions
Best solution (Error: 2.1e-5):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
S(t)         | 990.000000 | 741.904574 |   0.250601
E(t)         |  10.000000 |   7.515538 |   0.248446
In(t)        |   0.000000 |  -0.017802 |   0.017802
N(t)         | 1000.000000 | 1000.000000 |   0.000000
a            |   0.200000 |   0.149867 |   0.250664
b            |   0.400000 |   0.399922 |   0.000194
nu           |   0.150000 |   0.200291 |   0.335276


Best approximation error for SEIR: 2.1e-5

Best maximum relative error for SEIR (excluding ALL unidentifiable parameters): 0.017802
[ Info: Running model: biohydrogenation
Starting model: BioHydrogenation

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(x7(t) => 0.7918948708681663)
DEBUG [MPHCPE]: Final varlist: Num[k9, k7, k10, k6, k5, k8, x4(t), x5(t), x6(t)]
We are trying these points:[145]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 5
  1 => 2
System of length 13
 13 variables: _z__tpk9__d, _z__tpk7__d, _z__tpk10__d, _z__tpk6__d, _z__tpk5__d, _z__tpk8__d, _z__t145_x6_t__d, _z__t145_x6ˍt_t__d, _z__t145_x6ˍtt_t__d, _z__t145_x4ˍttt_t__d, _z__t145_x6ˍttt_t__d, _z__t145_x4ˍtttt_t__d, _z__t145_x6ˍtttt_t__d
 13 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃

 -0.572242667046844*_z__tpk5__d + 0.572242667046844*_z__tpk7__d - monodromy_constants₁ - 3.8410810311967*_z__t145_x6_t__d*_z__tpk5__d - 3.8410810311967*_z__tpk5__d*_z__tpk8__d + 0.148979587360738*_z__tpk6__d*_z__tpk7__d + 0.29022297553859*(3.8410810311967 + _z__tpk6__d)*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)
 -1.0657856545227*_z__tpk5__d + 1.0657856545227*_z__tpk7__d - monodromy_constants₂ + 0.328798814010863*_z__t145_x6_t__d*_z__tpk5__d - 3.8410810311967*_z__t145_x6ˍt_t__d*_z__tpk5__d + 0.328798814010863*_z__tpk5__d*_z__tpk8__d + 0.29022297553859*_z__tpk6__d*_z__tpk7__d + 0.29022297553859*(0.29022297553859 + _z__t145_x6ˍt_t__d)*(3.8410810311967 + _z__tpk6__d) - 0.0739020308410545*(3.8410810311967 + _z__tpk6__d)*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) - 0.0954249701557922*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)
 0.473277906507507*_z__tpk5__d - 0.473277906507507*_z__tpk7__d - monodromy_constants₃ - 0.00963704263114096*_z__t145_x6_t__d*_z__tpk5__d + 0.657597628021726*_z__t145_x6ˍt_t__d*_z__tpk5__d - 3.8410810311967*_z__t145_x6ˍtt_t__d*_z__tpk5__d - 0.00963704263114096*_z__tpk5__d*_z__tpk8__d - 0.0739020308410545*_z__tpk6__d*_z__tpk7__d + 0.29022297553859*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d)*(3.8410810311967 + _z__tpk6__d) - 0.147804061682109*(0.29022297553859 + _z__t145_x6ˍt_t__d)*(3.8410810311967 + _z__tpk6__d) + 0.0540318107232451*(3.8410810311967 + _z__tpk6__d)*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) - 0.190849940311584*(0.29022297553859 + _z__t145_x6ˍt_t__d) + 0.0513946913748679*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)
 -0.288827937094272*_z__tpk5__d + 0.288827937094272*_z__tpk7__d - monodromy_constants₄ - 0.148979587360738*_z__t145_x4ˍttt_t__d*_z__tpk5__d + 0.148979587360738*_z__t145_x4ˍttt_t__d*_z__tpk7__d + 0.29022297553859*_z__t145_x4ˍttt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) - 0.0289111278934229*_z__t145_x6ˍt_t__d*_z__tpk5__d + 0.986396442032589*_z__t145_x6ˍtt_t__d*_z__tpk5__d - 3.8410810311967*_z__t145_x6ˍttt_t__d*_z__tpk5__d + 0.0540318107232451*_z__tpk6__d*_z__tpk7__d - 0.221706092523164*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d)*(3.8410810311967 + _z__tpk6__d) + 0.162095432169735*(0.29022297553859 + _z__t145_x6ˍt_t__d)*(3.8410810311967 + _z__tpk6__d) + 0.29022297553859*(3.8410810311967 + _z__tpk6__d)*(0.0540318107232451 + _z__t145_x6ˍttt_t__d) - 0.0637016296386719*(3.8410810311967 + _z__tpk6__d)*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) - _z__t145_x4ˍttt_t__d*_z__t145_x6_t__d*_z__tpk5__d - _z__t145_x4ˍttt_t__d*_z__tpk5__d*_z__tpk8__d - 0.286274910467377*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d) + 0.154184074124604*(0.29022297553859 + _z__t145_x6ˍt_t__d) - 0.0554333769192167*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)
 0.320018684530529*_z__tpk5__d - 0.320018684530529*_z__tpk7__d - monodromy_constants₅ - 1.16089190215436*_z__t145_x4ˍttt_t__d*_z__tpk5__d + 1.16089190215436*_z__t145_x4ˍttt_t__d*_z__tpk7__d - 0.295608123364218*_z__t145_x4ˍttt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) - 0.0578222557868457*_z__t145_x6ˍtt_t__d*_z__tpk5__d + 1.31519525604345*_z__t145_x6ˍttt_t__d*_z__tpk5__d - 3.8410810311967*_z__t145_x6ˍtttt_t__d*_z__tpk5__d - 0.148979587360738*_z__tpk5__d*_z__t145_x4ˍtttt_t__d - 0.0637016296386719*_z__tpk6__d*_z__tpk7__d + 0.148979587360738*_z__tpk7__d*_z__t145_x4ˍtttt_t__d + 0.324190864339471*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d)*(3.8410810311967 + _z__tpk6__d) + 0.29022297553859*(-0.0637016296386719 + _z__t145_x6ˍtttt_t__d)*(3.8410810311967 + _z__tpk6__d) + 1.16089190215436*(0.29022297553859 + _z__t145_x6ˍt_t__d)*_z__t145_x4ˍttt_t__d - 0.254806518554688*(0.29022297553859 + _z__t145_x6ˍt_t__d)*(3.8410810311967 + _z__tpk6__d) - 0.295608123364218*(3.8410810311967 + _z__tpk6__d)*(0.0540318107232451 + _z__t145_x6ˍttt_t__d) + 0.115234375*(3.8410810311967 + _z__tpk6__d)*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d) + 0.29022297553859*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)*_z__t145_x4ˍtttt_t__d - 4*_z__t145_x4ˍttt_t__d*_z__t145_x6ˍt_t__d*_z__tpk5__d - _z__t145_x6_t__d*_z__tpk5__d*_z__t145_x4ˍtttt_t__d - _z__tpk5__d*_z__tpk8__d*_z__t145_x4ˍtttt_t__d + 0.308368148249207*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d) - 0.381699880623169*(0.0540318107232451 + _z__t145_x6ˍttt_t__d) - 0.221733507676867*(0.29022297553859 + _z__t145_x6ˍt_t__d) + 0.0869043222832841*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)
 3.8410810311967*_z__tpk5__d - monodromy_constants₆ - 0.328798814010863*(3.8410810311967 + _z__tpk6__d)
 0.10810866009495 - 0.328798814010863*_z__tpk5__d - monodromy_constants₇ + 0.00963704263114096*(3.8410810311967 + _z__tpk6__d)
 -monodromy_constants₈ - 0.148979587360738*_z__t145_x6_t__d^2*_z__tpk9__d - _z__t145_x6_t__d^3*_z__tpk9__d - 0.148979587360738*_z__tpk7__d*_z__tpk10__d + 0.148979587360738*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d - _z__t145_x6_t__d^2*_z__tpk8__d*_z__tpk9__d + _z__t145_x6_t__d^2*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)*_z__tpk10__d + _z__t145_x6_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 -monodromy_constants₉ - 0.29022297553859*_z__t145_x6_t__d^2*_z__tpk9__d - 0.29022297553859*_z__tpk7__d*_z__tpk10__d - 0.297959174721477*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d + 0.29022297553859*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d - 3*_z__t145_x6_t__d^2*_z__t145_x6ˍt_t__d*_z__tpk9__d + 0.148979587360738*_z__t145_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍtt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)*_z__tpk10__d + (0.29022297553859 + _z__t145_x6ˍt_t__d)*_z__t145_x6ˍt_t__d*_z__tpk10__d - 2*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 -0.00950594456307382 + 0.00963704263114096*_z__tpk5__d - monodromy_constants₁₀ + _z__t145_x4ˍttt_t__d*(3.8410810311967 + _z__tpk6__d)
 -monodromy_constants₁₁ + 0.0739020308410545*_z__t145_x6_t__d^2*_z__tpk9__d - 0.297959174721477*_z__t145_x6ˍt_t__d^2*_z__tpk9__d + 0.0739020308410545*_z__tpk7__d*_z__tpk10__d - 1.16089190215436*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d - 6*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d^2*_z__tpk9__d - 0.0739020308410545*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d + 0.580445951077181*_z__t145_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍt_t__d*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d)*_z__tpk10__d - 2*_z__t145_x6ˍt_t__d^2*_z__tpk8__d*_z__tpk9__d + 2*_z__t145_x6ˍt_t__d^2*_z__tpk9__d*_z__tpk10__d - 0.297959174721477*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d*_z__tpk9__d - 3*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d^2*_z__tpk9__d + 0.148979587360738*_z__t145_x6ˍtt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍttt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)*_z__tpk10__d + 2*(0.29022297553859 + _z__t145_x6ˍt_t__d)*_z__t145_x6ˍtt_t__d*_z__tpk10__d - 2*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍtt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d
 0.000278617772023285 - 1.31519525604345*_z__t145_x4ˍttt_t__d - monodromy_constants₁₂ + _z__t145_x4ˍttt_t__d*_z__tpk5__d + (3.8410810311967 + _z__tpk6__d)*_z__t145_x4ˍtttt_t__d
 -monodromy_constants₁₃ - 0.0540318107232451*_z__t145_x6_t__d^2*_z__tpk9__d - 1.74133785323154*_z__t145_x6ˍt_t__d^2*_z__tpk9__d - 6*_z__t145_x6ˍt_t__d^3*_z__tpk9__d - 0.0540318107232451*_z__tpk7__d*_z__tpk10__d + 0.443412185046327*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d + 0.0540318107232451*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d - 0.221706092523164*_z__t145_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍt_t__d*(0.0540318107232451 + _z__t145_x6ˍttt_t__d)*_z__tpk10__d - 1.74133785323154*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d*_z__tpk9__d - 0.89387752416443*_z__t145_x6ˍtt_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d + 0.870668926615771*_z__t145_x6ˍtt_t__d*_z__tpk9__d*_z__tpk10__d + 3*_z__t145_x6ˍtt_t__d*(-0.0739020308410545 + _z__t145_x6ˍtt_t__d)*_z__tpk10__d - 0.297959174721477*_z__t145_x6ˍttt_t__d*_z__t145_x6_t__d*_z__tpk9__d - 3*_z__t145_x6ˍttt_t__d*_z__t145_x6_t__d^2*_z__tpk9__d + 0.148979587360738*_z__t145_x6ˍttt_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍtttt_t__d*(0.148979587360738 + _z__t145_x6_t__d + _z__tpk8__d)*_z__tpk10__d + 3*(0.29022297553859 + _z__t145_x6ˍt_t__d)*_z__t145_x6ˍttt_t__d*_z__tpk10__d - 18*_z__t145_x6ˍtt_t__d*_z__t145_x6_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d - 6*_z__t145_x6ˍtt_t__d*_z__t145_x6ˍt_t__d*_z__tpk8__d*_z__tpk9__d + 6*_z__t145_x6ˍtt_t__d*_z__t145_x6ˍt_t__d*_z__tpk9__d*_z__tpk10__d - 2*_z__t145_x6ˍttt_t__d*_z__t145_x6_t__d*_z__tpk8__d*_z__tpk9__d + 2*_z__t145_x6ˍttt_t__d*_z__t145_x6_t__d*_z__tpk9__d*_z__tpk10__d + _z__t145_x6ˍttt_t__d*_z__tpk8__d*_z__tpk9__d*_z__tpk10__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[x7(t)])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(x7(t) => 0.7918948708681663)
Trivially solvable variables: Dict{Any, Any}(_t145_x4ˍt_t_ => -0.3287988140108631, _t145_x5ˍt_t_ => 0.29022297553859033, _t145_x4_t_ => 3.8410810311967003, _t145_x5ˍttt_t_ => 0.054031810723245144, _t145_x5ˍttttt_t_ => 0.115234375, _t145_x4ˍtt_t_ => 0.009637042631140957, _t145_x5ˍtttt_t_ => -0.06370162963867188, _t145_x5_t_ => 0.1489795873607384, _t145_x5ˍtt_t_ => -0.07390203084105451)

DEBUG [ODEPEtestwrapper]: Processing solution 1
┌ Warning: At t=1.1109036187955976, dt was forced below floating point epsilon 2.220446049250313e-16, and step error estimate = 2.8441143061033807. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4
┌ Warning: At t=1.2721922097712541, dt was forced below floating point epsilon 2.220446049250313e-16, and step error estimate = 2.8556778601933015. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

DEBUG [ODEPEtestwrapper]: Processing solution 5

DEBUG [ODEPEtestwrapper]: Processing solution 6
┌ Warning: At t=1.2721922097712364, dt was forced below floating point epsilon 2.220446049250313e-16, and step error estimate = 2.6979317963070395. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

=== Model: BioHydrogenation ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • x7(t)


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • x7(t) = 0.791895


Found 3 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.000265):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x4(t)        |   4.000000 |   4.000000 |   0.000000
x5(t)        |   0.000000 |  -0.000001 |   0.000001
x6(t)        |   0.000000 |  -4.918176 |   4.918176
x7(t)        |   0.000000 |   0.632815 |   0.632815
k5           |   0.500000 |   0.500000 |   0.000000
k6           |   2.000000 |   2.000000 |   0.000000
k7           |   0.300000 |  -0.000308 |   1.001025
k8           |   1.000000 |   4.917150 |   3.917150
k9           |   0.200000 |  -0.163132 |   1.815659
k10          |   5.000000 |  -8.419689 |   2.683938


Cluster 2: 1 similar solutions
Best solution (Error: 0.000265):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x4(t)        |   4.000000 |   4.000000 |   0.000000
x5(t)        |   0.000000 |  -0.000001 |   0.000001
x6(t)        |   0.000000 |   3.501513 |   3.501513
x7(t)        |   0.000000 |   0.632815 |   0.632815
k5           |   0.500000 |   0.500000 |   0.000000
k6           |   2.000000 |   2.000000 |   0.000000
k7           |   0.300000 |  -0.000308 |   1.001025
k8           |   1.000000 |  -3.502539 |   4.502539
k9           |   0.200000 |   0.163132 |   0.184341
k10          |   5.000000 |   8.419689 |   0.683938


Cluster 3: 1 similar solutions
Best solution (Error: 0.000112):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x4(t)        |   4.000000 |   4.000000 |   0.000000
x5(t)        |   0.000000 |   0.000094 |   0.000094
x6(t)        |   0.000000 |  -0.011317 |   0.011317
x7(t)        |   0.000000 |   0.791885 |   0.791885
k5           |   0.500000 |   0.500000 |   0.000000
k6           |   2.000000 |   2.000000 |   0.000000
k7           |   0.300000 |   0.257017 |   0.143276
k8           |   1.000000 |   0.844913 |   0.155087
k9           |   0.200000 |  -0.000000 |   1.000000
k10          |   5.000000 |   0.000000 |   1.000000


Best approximation error for BioHydrogenation: 0.000112

Best maximum relative error for BioHydrogenation (excluding ALL unidentifiable parameters): 1.0
[ Info: Running model: global_unident_test
Starting model: global_unident_test

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(d => 0.2984287140596775, x3(t) => 0.08321099045840885, b => 0.42376172998847517)
DEBUG [MPHCPE]: Final varlist: Num[a, c, x1(t), x2(t)]
We are trying these points:[955]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[d, x3(t), b, c])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(d => 0.2984287140596775, x3(t) => 0.08321099045840885, b => 0.42376172998847517)
Trivially solvable variables: Dict{Any, Any}(_t955_x2_t_ => 5.723972115854043, _t955_x2ˍt_t_ => 0.7276027884145337, _t955_x1ˍt_t_ => -0.1455205576829166, _t955_x1_t_ => 1.455205576829192)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: global_unident_test ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • d
  • x3(t)
  • b
  • c


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • d = 0.298429
  • x3(t) = 0.083211
  • b = 0.423762


Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   3.000000 |   3.000000 |   0.000000
x3(t)        |   4.000000 |  -1.542612 |   1.385653
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.423762 |   1.118809
c            |   0.300000 |   0.076238 |   0.745872
d            |   0.400000 |   0.298429 |   0.253928


Best approximation error for global_unident_test: 0.0

Best maximum relative error for global_unident_test (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: sum_test
Starting model: sum_test

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(c => 0.24250969036173553)
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t), x3(t)]
We are trying these points:[391]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
System of length 10
 10 variables: _z__tpa__d, _z__tpb__d, _z__t391_x1_t__d, _z__t391_x2_t__d, _z__t391_x1ˍt_t__d, _z__t391_x2ˍt_t__d, _z__t391_x1ˍtt_t__d, _z__t391_x2ˍtt_t__d, _z__t391_x2ˍttt_t__d, _z__t391_x1ˍttt_t__d
 10 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀

 1.69409433655138 - monodromy_constants₁ - 0.242509690361736*(_z__t391_x1_t__d + _z__t391_x2_t__d)
 0.180761689748579 - monodromy_constants₂ - 0.242509690361736*(_z__t391_x1ˍt_t__d + _z__t391_x2ˍt_t__d)
 0.0519580556911023 - monodromy_constants₃ - 0.242509690361736*(_z__t391_x1ˍtt_t__d + _z__t391_x2ˍtt_t__d)
 0.00881103909341618 - monodromy_constants₄ - 0.242509690361736*(_z__t391_x1ˍttt_t__d + _z__t391_x2ˍttt_t__d)
 _z__t391_x1ˍt_t__d - monodromy_constants₅ + _z__t391_x1_t__d*_z__tpa__d
 _z__t391_x2ˍt_t__d - monodromy_constants₆ - _z__t391_x2_t__d*_z__tpb__d
 _z__t391_x1ˍtt_t__d - monodromy_constants₇ + _z__tpa__d*_z__t391_x1ˍt_t__d
 _z__t391_x2ˍtt_t__d - monodromy_constants₈ - _z__tpb__d*_z__t391_x2ˍt_t__d
 _z__t391_x2ˍttt_t__d - monodromy_constants₉ - _z__t391_x2ˍtt_t__d*_z__tpb__d
 _z__t391_x1ˍttt_t__d - monodromy_constants₁₀ + _z__t391_x1ˍtt_t__d*_z__tpa__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[x1(t), x2(t), c])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(c => 0.24250969036173553)
Trivially solvable variables: Dict{Any, Any}(_t391_x3_t_ => 6.06761280447254, _t391_x3ˍtt_t_ => 0.18076168974857865, _t391_x3ˍtttt_t_ => 0.008811039093416184, _t391_x3ˍt_t_ => 1.6940943365513803, _t391_x3ˍttt_t_ => 0.051958055691102345)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: sum_test ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • x1(t)
  • x2(t)
  • c


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • c = 0.242510


Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   3.711192 |   0.855596
x2(t)        |   3.000000 |   2.474128 |   0.175291
x3(t)        |   4.000000 |   4.000000 |   0.000000
a            |   0.100000 |  -0.200000 |   3.000000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |   0.242510 |   0.191634


Cluster 2: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.474128 |   0.237064
x2(t)        |   3.000000 |   3.711192 |   0.237064
x3(t)        |   4.000000 |   4.000000 |   0.000000
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.200000 |   0.000000
c            |   0.300000 |   0.242510 |   0.191634


Best approximation error for sum_test: 0.0

Best maximum relative error for sum_test (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: slowfast
Starting model: slowfast

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[k2, k1, eB, xA(t), xB(t), xC(t), eA(t), eC(t)]
We are trying these points:[170]
Using these observations and their derivatives:
Dict{Int64, Int64} with 4 entries:
  4 => 0
  2 => 2
  3 => 0
  1 => 2
System of length 9
 9 variables: _z__tpk2__d, _z__tpk1__d, _z__tpeB__d, _z__t170_xA_t__d, _z__t170_xB_t__d, _z__t170_xAˍt_t__d, _z__t170_xBˍt_t__d, _z__t170_xAˍtt_t__d, _z__t170_xBˍtt_t__d
 9 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉

 -0.248661516382193 + 0.666*_z__t170_xA_t__d - monodromy_constants₁ + _z__t170_xB_t__d*_z__tpeB__d
 0.0799918422175222 + 0.666*_z__t170_xAˍt_t__d - monodromy_constants₂ + _z__t170_xBˍt_t__d*_z__tpeB__d
 -0.0289111921156774 + 0.666*_z__t170_xAˍtt_t__d - monodromy_constants₃ + _z__t170_xBˍtt_t__d*_z__tpeB__d
 _z__t170_xAˍt_t__d - monodromy_constants₄ + _z__t170_xA_t__d*_z__tpk1__d
 _z__t170_xBˍt_t__d - monodromy_constants₅ - _z__t170_xA_t__d*_z__tpk1__d + _z__t170_xB_t__d*_z__tpk2__d
 0.110162822525239 - monodromy_constants₆ - _z__t170_xB_t__d*_z__tpk2__d
 _z__t170_xAˍtt_t__d - monodromy_constants₇ + _z__t170_xAˍt_t__d*_z__tpk1__d
 _z__t170_xBˍtt_t__d - monodromy_constants₈ - _z__t170_xAˍt_t__d*_z__tpk1__d + _z__t170_xBˍt_t__d*_z__tpk2__d
 -0.0394250143793187 - monodromy_constants₉ - _z__t170_xBˍt_t__d*_z__tpk2__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t170_eAˍt_t_ => 0, _t170_eCˍtt_t_ => 0, _t170_xC_t_ => 0.6534231798829501, _t170_eA_t_ => 0.666, _t170_xCˍt_t_ => 0.11016282252523935, _t170_xCˍtt_t_ => -0.03942501437931867, _t170_eCˍt_t_ => 0, _t170_eAˍtt_t_ => 0, _t170_eC_t_ => 0.8329999999999999)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: slowfast ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
xA(t)        |   0.166000 |  -0.167000 |   2.006024
xB(t)        |   0.333000 |   0.666000 |   1.000000
xC(t)        |   0.500000 |   0.500000 |   0.000000
eA(t)        |   0.666000 |   0.666000 |   0.000000
eC(t)        |   0.833000 |   0.833000 |   0.000000
k1           |   0.250000 |   0.500000 |   1.000000
k2           |   0.500000 |   0.250000 |   0.500000
eB           |   0.750000 |   0.708000 |   0.056000


Cluster 2: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
xA(t)        |   0.166000 |   0.166000 |   0.000000
xB(t)        |   0.333000 |   0.333000 |   0.000000
xC(t)        |   0.500000 |   0.500000 |   0.000000
eA(t)        |   0.666000 |   0.666000 |   0.000000
eC(t)        |   0.833000 |   0.833000 |   0.000000
k1           |   0.250000 |   0.250000 |   0.000000
k2           |   0.500000 |   0.500000 |   0.000000
eB           |   0.750000 |   0.750000 |   0.000000


Best approximation error for slowfast: 0.0

Best maximum relative error for slowfast (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: threesp_cubed
Starting model: threesp_cubed

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, c, x1(t), x2(t), x3(t)]
We are trying these points:[838]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 1
  3 => 1
  1 => 1
System of length 9
 9 variables: _z__tpa__d, _z__tpb__d, _z__tpc__d, _z__t838_x1_t__d, _z__t838_x2_t__d, _z__t838_x3_t__d, _z__t838_x2ˍt_t__d, _z__t838_x3ˍt_t__d, _z__t838_x1ˍt_t__d
 9 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉

 -9.14749421119095 - monodromy_constants₁ + _z__t838_x2_t__d^3
 3.40855230292614 - monodromy_constants₂ + 3*_z__t838_x2ˍt_t__d*_z__t838_x2_t__d^2
 -18.3387145373588 - monodromy_constants₃ + _z__t838_x3_t__d^3
 8.12903611171539 - monodromy_constants₄ + 3*_z__t838_x3ˍt_t__d*_z__t838_x3_t__d^2
 -2.19104778664171 - monodromy_constants₅ + _z__t838_x1_t__d^3
 1.05841633908756 - monodromy_constants₆ + 3*_z__t838_x1ˍt_t__d*_z__t838_x1_t__d^2
 _z__t838_x2ˍt_t__d - monodromy_constants₇ + _z__tpb__d*_z__t838_x1_t__d
 _z__t838_x3ˍt_t__d - monodromy_constants₈ + _z__tpc__d*_z__t838_x1_t__d
 _z__t838_x1ˍt_t__d - monodromy_constants₉ + _z__tpa__d*_z__t838_x2_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}()

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

DEBUG [ODEPEtestwrapper]: Processing solution 5

DEBUG [ODEPEtestwrapper]: Processing solution 6

DEBUG [ODEPEtestwrapper]: Processing solution 7

DEBUG [ODEPEtestwrapper]: Processing solution 8

DEBUG [ODEPEtestwrapper]: Processing solution 9

=== Model: threesp_cubed ===

Found 7 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.34339):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |  -1.000000 |   1.500000
x2(t)        |   3.000000 |  -1.500000 |   1.500000
x3(t)        |   4.000000 |  -2.000000 |   1.500000
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.200000 |   0.000000
c            |   0.300000 |   0.300000 |   0.000000


Cluster 2: 3 similar solutions
Best solution (Error: 0.325322):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   1.471005 |   0.264498
x2(t)        |   3.000000 |  -1.430836 |   1.476945
x3(t)        |   4.000000 |  -1.896253 |   1.474063
a            |   0.100000 |  -0.050000 |   1.500000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |  -0.150000 |   1.500000


Cluster 3: 1 similar solutions
Best solution (Error: 0.322665):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |  -0.515269 |   1.257635
x2(t)        |   3.000000 |  -0.883744 |   1.294581
x3(t)        |   4.000000 |  -1.075617 |   1.268904
a            |   0.100000 |  -0.050000 |   1.500000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |  -0.150000 |   1.500000


Cluster 4: 1 similar solutions
Best solution (Error: 0.266223):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |  -0.955736 |   1.477868
x2(t)        |   3.000000 |   2.314580 |   0.228473
x3(t)        |   4.000000 |  -0.983747 |   1.245937
a            |   0.100000 |  -0.050000 |   1.500000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |  -0.150000 |   1.500000


Cluster 5: 1 similar solutions
Best solution (Error: 0.212736):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |  -0.515269 |   1.257635
x2(t)        |   3.000000 |  -0.883744 |   1.294581
x3(t)        |   4.000000 |   2.880000 |   0.280000
a            |   0.100000 |  -0.050000 |   1.500000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |  -0.150000 |   1.500000


Cluster 6: 1 similar solutions
Best solution (Error: 0.152744):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |  -0.955736 |   1.477868
x2(t)        |   3.000000 |   2.314580 |   0.228473
x3(t)        |   4.000000 |   2.971870 |   0.257032
a            |   0.100000 |  -0.050000 |   1.500000
b            |   0.200000 |  -0.100000 |   1.500000
c            |   0.300000 |  -0.150000 |   1.500000


Cluster 7: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   3.000000 |   3.000000 |   0.000000
x3(t)        |   4.000000 |   4.000000 |   0.000000
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.200000 |   0.000000
c            |   0.300000 |   0.300000 |   0.000000


Best approximation error for threesp_cubed: 0.0

Best maximum relative error for threesp_cubed (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: onesp_cubed
Starting model: onesp_cubed

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, x1(t)]
We are trying these points:[931]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}()

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: onesp_cubed ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
a            |   0.100000 |   0.100000 |   0.000000


Best approximation error for onesp_cubed: 0.0

Best maximum relative error for onesp_cubed (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: daisy_ex3
Starting model: DAISY_ex3

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[p7, p3, p6, p1, p4, x1(t), x2(t), x3(t), u0(t)]
We are trying these points:[275]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 7
System of length 18
 18 variables: _z__tpp7__d, _z__tpp3__d, _z__tpp6__d, _z__tpp1__d, _z__tpp4__d, _z__t275_x2_t__d, _z__t275_x3_t__d, _z__t275_x2ˍt_t__d, _z__t275_x2ˍtt_t__d, _z__t275_x2ˍttt_t__d, _z__t275_x2ˍtttt_t__d, _z__t275_x2ˍttttt_t__d, _z__t275_x2ˍtttttt_t__d, _z__t275_x3ˍt_t__d, _z__t275_x3ˍtt_t__d, _z__t275_x3ˍttt_t__d, _z__t275_x3ˍtttt_t__d, _z__t275_x3ˍttttt_t__d
 18 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅, monodromy_constants₁₆, monodromy_constants₁₇, monodromy_constants₁₈

 0.620272344703688 - _z__t275_x2_t__d + 1.78500902381496*_z__tpp1__d - monodromy_constants₁
 0.454593991132015 - _z__t275_x2ˍt_t__d + 2.33360567803699*_z__tpp1__d - monodromy_constants₂
 0.71195567074966 - _z__t275_x2ˍtt_t__d + 1.45459399113201*_z__tpp1__d - monodromy_constants₃
 0.944815695198486 - _z__t275_x2ˍttt_t__d + 0.71195567074966*_z__tpp1__d - monodromy_constants₄
 -0.36263348441571 - _z__t275_x2ˍtttt_t__d + 0.944815695198486*_z__tpp1__d - monodromy_constants₅
 0.87757283449173 - _z__t275_x2ˍttttt_t__d - 0.36263348441571*_z__tpp1__d - monodromy_constants₆
 -0.379051208496094 - _z__t275_x2ˍtttttt_t__d + 0.87757283449173*_z__tpp1__d - monodromy_constants₇
 _z__t275_x2ˍt_t__d - _z__t275_x3_t__d - 1.78500902381496*_z__tpp3__d - monodromy_constants₈ + _z__t275_x2_t__d*_z__tpp4__d
 _z__t275_x2ˍtt_t__d - _z__t275_x3ˍt_t__d - 2.33360567803699*_z__tpp3__d - monodromy_constants₉ + _z__t275_x2ˍt_t__d*_z__tpp4__d
 _z__t275_x2ˍttt_t__d - _z__t275_x3ˍtt_t__d - 1.45459399113201*_z__tpp3__d - monodromy_constants₁₀ + _z__t275_x2ˍtt_t__d*_z__tpp4__d
 _z__t275_x2ˍtttt_t__d - _z__t275_x3ˍttt_t__d - 0.71195567074966*_z__tpp3__d - monodromy_constants₁₁ + _z__t275_x2ˍttt_t__d*_z__tpp4__d
 _z__t275_x2ˍttttt_t__d - _z__t275_x3ˍtttt_t__d - 0.944815695198486*_z__tpp3__d - monodromy_constants₁₂ + _z__t275_x2ˍtttt_t__d*_z__tpp4__d
 _z__t275_x2ˍtttttt_t__d - _z__t275_x3ˍttttt_t__d + 0.36263348441571*_z__tpp3__d - monodromy_constants₁₃ + _z__tpp4__d*_z__t275_x2ˍttttt_t__d
 _z__t275_x3ˍt_t__d - 1.78500902381496*_z__tpp6__d - monodromy_constants₁₄ + _z__t275_x3_t__d*_z__tpp7__d
 _z__t275_x3ˍtt_t__d - 2.33360567803699*_z__tpp6__d - monodromy_constants₁₅ + _z__t275_x3ˍt_t__d*_z__tpp7__d
 _z__t275_x3ˍttt_t__d - 1.45459399113201*_z__tpp6__d - monodromy_constants₁₆ + _z__t275_x3ˍtt_t__d*_z__tpp7__d
 _z__t275_x3ˍtttt_t__d - 0.71195567074966*_z__tpp6__d - monodromy_constants₁₇ + _z__t275_x3ˍttt_t__d*_z__tpp7__d
 _z__t275_x3ˍttttt_t__d - 0.944815695198486*_z__tpp6__d - monodromy_constants₁₈ + _z__t275_x3ˍtttt_t__d*_z__tpp7__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t275_x1ˍtttt_t_ => 0.9448156951984856, _t275_x1ˍttttttt_t_ => -0.37905120849609375, _t275_x1ˍttttt_t_ => -0.36263348441571, _t275_x1ˍt_t_ => 2.3336056780369887, _t275_x1_t_ => 1.7850090238149632, _t275_u0_t_ => 1.7133333333333005, _t275_x1ˍtt_t_ => 1.4545939911320147, _t275_u0ˍtttttt_t_ => 0, _t275_u0ˍttttt_t_ => 0, _t275_x1ˍtttttt_t_ => 0.8775728344917297, _t275_u0ˍtt_t_ => 0, _t275_u0ˍttt_t_ => 0, _t275_u0ˍtttt_t_ => 0, _t275_x1ˍttt_t_ => 0.7119556707496599, _t275_u0ˍt_t_ => 1.0)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: DAISY_ex3 ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 1.0e-6):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.200000 |   0.200000 |   0.000000
x2(t)        |   0.400000 |   0.400113 |   0.000283
x3(t)        |   0.600000 |   0.732737 |   0.221228
u0(t)        |   0.800000 |   0.800000 |   0.000000
p1           |   0.167000 |   0.167568 |   0.003403
p3           |   0.333000 |   0.334125 |   0.003378
p4           |   0.500000 |   0.830506 |   0.661012
p6           |   0.667000 |   0.776649 |   0.164392
p7           |   0.833000 |   0.501633 |   0.397799


Cluster 2: 1 similar solutions
Best solution (Error: 1.0e-6):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.200000 |   0.200000 |   0.000000
x2(t)        |   0.400000 |   0.400113 |   0.000283
x3(t)        |   0.600000 |   0.601150 |   0.001917
u0(t)        |   0.800000 |   0.800000 |   0.000000
p1           |   0.167000 |   0.167568 |   0.003403
p3           |   0.333000 |   0.334125 |   0.003378
p4           |   0.500000 |   0.501633 |   0.003267
p6           |   0.667000 |   0.666765 |   0.000353
p7           |   0.833000 |   0.830506 |   0.002994


Best approximation error for DAISY_ex3: 1.0e-6

Best maximum relative error for DAISY_ex3 (excluding ALL unidentifiable parameters): 0.003403
[ Info: Running model: daisy_mamil4
Starting model: DAISY_mamil4

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[k12, k21, k01, k14, k13, k31, k41, x1(t), x2(t), x3(t), x4(t)]
We are trying these points:[599]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  3 => 4
  1 => 5
System of length 22
 22 variables: _z__tpk12__d, _z__tpk21__d, _z__tpk01__d, _z__tpk14__d, _z__tpk13__d, _z__tpk31__d, _z__tpk41__d, _z__t599_x2_t__d, _z__t599_x3_t__d, _z__t599_x4_t__d, _z__t599_x4ˍt_t__d, _z__t599_x3ˍt_t__d, _z__t599_x3ˍtt_t__d, _z__t599_x4ˍtt_t__d, _z__t599_x4ˍttt_t__d, _z__t599_x3ˍttt_t__d, _z__t599_x4ˍtttt_t__d, _z__t599_x3ˍtttt_t__d, _z__t599_x2ˍt_t__d, _z__t599_x2ˍtt_t__d, _z__t599_x2ˍttt_t__d, _z__t599_x2ˍtttt_t__d
 22 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅, monodromy_constants₁₆, monodromy_constants₁₇, monodromy_constants₁₈, monodromy_constants₁₉, monodromy_constants₂₀, monodromy_constants₂₁, monodromy_constants₂₂

 -1.15789097769814 + _z__t599_x3_t__d + _z__t599_x4_t__d - monodromy_constants₁
 0.0679753533762618 + _z__t599_x3ˍt_t__d + _z__t599_x4ˍt_t__d - monodromy_constants₂
 -0.0183414511000652 + _z__t599_x3ˍtt_t__d + _z__t599_x4ˍtt_t__d - monodromy_constants₃
 0.0110209070777358 + _z__t599_x3ˍttt_t__d + _z__t599_x4ˍttt_t__d - monodromy_constants₄
 -0.0179330202476535 + _z__t599_x3ˍtttt_t__d + _z__t599_x4ˍtttt_t__d - monodromy_constants₅
 _z__t599_x4ˍt_t__d - 0.270894068304129*_z__tpk41__d - monodromy_constants₆ + _z__t599_x4_t__d*_z__tpk14__d
 _z__t599_x3ˍt_t__d - 0.270894068304129*_z__tpk31__d - monodromy_constants₇ + _z__t599_x3_t__d*_z__tpk13__d
 _z__t599_x3ˍtt_t__d + 0.0089260409617502*_z__tpk31__d - monodromy_constants₈ + _z__t599_x3ˍt_t__d*_z__tpk13__d
 _z__t599_x4ˍtt_t__d + 0.0089260409617502*_z__tpk41__d - monodromy_constants₉ + _z__t599_x4ˍt_t__d*_z__tpk14__d
 _z__t599_x4ˍttt_t__d + 0.000887011428176265*_z__tpk41__d - monodromy_constants₁₀ + _z__t599_x4ˍtt_t__d*_z__tpk14__d
 _z__t599_x3ˍttt_t__d + 0.000887011428176265*_z__tpk31__d - monodromy_constants₁₁ + _z__t599_x3ˍtt_t__d*_z__tpk13__d
 _z__t599_x4ˍtttt_t__d - 0.00760149452980841*_z__tpk41__d - monodromy_constants₁₂ + _z__t599_x4ˍttt_t__d*_z__tpk14__d
 _z__t599_x3ˍtttt_t__d - 0.00760149452980841*_z__tpk31__d - monodromy_constants₁₃ + _z__t599_x3ˍttt_t__d*_z__tpk13__d
 -0.0089260409617502 + 0.270894068304129*_z__tpk01__d + 0.270894068304129*_z__tpk21__d + 0.270894068304129*_z__tpk31__d + 0.270894068304129*_z__tpk41__d - monodromy_constants₁₄ - _z__t599_x2_t__d*_z__tpk12__d - _z__t599_x3_t__d*_z__tpk13__d - _z__t599_x4_t__d*_z__tpk14__d
 -0.000887011428176265 - 0.0089260409617502*_z__tpk01__d - 0.0089260409617502*_z__tpk21__d - 0.0089260409617502*_z__tpk31__d - 0.0089260409617502*_z__tpk41__d - monodromy_constants₁₅ - _z__t599_x2ˍt_t__d*_z__tpk12__d - _z__t599_x3ˍt_t__d*_z__tpk13__d - _z__t599_x4ˍt_t__d*_z__tpk14__d
 0.00760149452980841 - 0.000887011428176265*_z__tpk01__d - 0.000887011428176265*_z__tpk21__d - 0.000887011428176265*_z__tpk31__d - 0.000887011428176265*_z__tpk41__d - monodromy_constants₁₆ - _z__t599_x2ˍtt_t__d*_z__tpk12__d - _z__t599_x3ˍtt_t__d*_z__tpk13__d - _z__t599_x4ˍtt_t__d*_z__tpk14__d
 -0.0227515692822635 + 0.00760149452980841*_z__tpk01__d + 0.00760149452980841*_z__tpk21__d + 0.00760149452980841*_z__tpk31__d + 0.00760149452980841*_z__tpk41__d - monodromy_constants₁₇ - _z__t599_x2ˍttt_t__d*_z__tpk12__d - _z__t599_x3ˍttt_t__d*_z__tpk13__d - _z__t599_x4ˍttt_t__d*_z__tpk14__d
 0.0632822513580322 - 0.0227515692822635*_z__tpk01__d - 0.0227515692822635*_z__tpk21__d - 0.0227515692822635*_z__tpk31__d - 0.0227515692822635*_z__tpk41__d - monodromy_constants₁₈ - _z__t599_x2ˍtttt_t__d*_z__tpk12__d - _z__t599_x3ˍtttt_t__d*_z__tpk13__d - _z__t599_x4ˍtttt_t__d*_z__tpk14__d
 _z__t599_x2ˍt_t__d - 0.270894068304129*_z__tpk21__d - monodromy_constants₁₉ + _z__t599_x2_t__d*_z__tpk12__d
 _z__t599_x2ˍtt_t__d + 0.0089260409617502*_z__tpk21__d - monodromy_constants₂₀ + _z__t599_x2ˍt_t__d*_z__tpk12__d
 _z__t599_x2ˍttt_t__d + 0.000887011428176265*_z__tpk21__d - monodromy_constants₂₁ + _z__t599_x2ˍtt_t__d*_z__tpk12__d
 _z__t599_x2ˍtttt_t__d - 0.00760149452980841*_z__tpk21__d - monodromy_constants₂₂ + _z__t599_x2ˍttt_t__d*_z__tpk12__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t599_x1_t_ => 0.2708940683041287, _t599_x1ˍt_t_ => -0.008926040961750203, _t599_x1ˍttttt_t_ => 0.06328225135803223, _t599_x1ˍtttt_t_ => -0.022751569282263517, _t599_x1ˍtt_t_ => -0.0008870114281762653, _t599_x1ˍttt_t_ => 0.007601494529808406)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: DAISY_mamil4 ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.200000 |   0.200000 |   0.000000
x2(t)        |   0.400000 |   0.400000 |   0.000000
x3(t)        |   0.600000 |   0.599969 |   0.000052
x4(t)        |   0.800000 |   0.800031 |   0.000039
k01          |   0.125000 |   0.125000 |   0.000000
k12          |   0.250000 |   0.250000 |   0.000000
k13          |   0.375000 |   0.374990 |   0.000027
k14          |   0.500000 |   0.500003 |   0.000005
k21          |   0.625000 |   0.625000 |   0.000000
k31          |   0.750000 |   0.749933 |   0.000090
k41          |   0.875000 |   0.875067 |   0.000076


Cluster 2: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.200000 |   0.200000 |   0.000000
x2(t)        |   0.400000 |   0.400000 |   0.000000
x3(t)        |   0.600000 |   0.800031 |   0.333385
x4(t)        |   0.800000 |   0.599969 |   0.250039
k01          |   0.125000 |   0.125000 |   0.000000
k12          |   0.250000 |   0.250000 |   0.000000
k13          |   0.375000 |   0.500003 |   0.333340
k14          |   0.500000 |   0.374990 |   0.250020
k21          |   0.625000 |   0.625000 |   0.000000
k31          |   0.750000 |   0.875067 |   0.166755
k41          |   0.875000 |   0.749933 |   0.142934


Best approximation error for DAISY_mamil4: 0.0

Best maximum relative error for DAISY_mamil4 (excluding ALL unidentifiable parameters): 9.0e-5
[ Info: Running model: two_compartment_pk
Starting model: two_compartment_pk

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(k12 => 0.08200282640451007, V1 => 0.40698780154789405, V2 => 0.9061574784191254)
DEBUG [MPHCPE]: Final varlist: Num[k21, ke, C1(t), C2(t)]
We are trying these points:[900]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 3

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[k12, k21, V1, C2(t), V2, ke])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(k12 => 0.08200282640451007, V1 => 0.40698780154789405, V2 => 0.9061574784191254)
Trivially solvable variables: Dict{Any, Any}(_t900_C1_t_ => 0.7199743169157103, _t900_C1ˍtt_t_ => 0.0013811065322515137, _t900_C1ˍt_t_ => -0.03153349268521749, _t900_C1ˍttt_t_ => -6.048990324175607e-5)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: two_compartment_pk ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • k12
  • k21
  • V1
  • C2(t)
  • V2
  • ke


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • k12 = 0.082003
  • V1 = 0.406988
  • V2 = 0.906157


Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.000232):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
C1(t)        |  10.000000 |   9.835811 |   0.016419
C2(t)        |   0.000000 |  -2.961794 |   2.961794
k12          |   0.500000 |   0.082003 |   0.835994
k21          |   0.250000 |   0.768390 |   2.073559
ke           |   0.150000 |   0.048755 |   0.674968
V1           |   1.000000 |   0.406988 |   0.593012
V2           |   2.000000 |   0.906157 |   0.546921


Cluster 2: 1 similar solutions
Best solution (Error: 0.000232):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
C1(t)        |  10.000000 |   9.835812 |   0.016419
C2(t)        |   0.000000 |  18.526561 |  18.526561
k12          |   0.500000 |   0.082003 |   0.835994
k21          |   0.250000 |   0.048755 |   0.804981
ke           |   0.150000 |   0.768390 |   4.122598
V1           |   1.000000 |   0.406988 |   0.593012
V2           |   2.000000 |   0.906157 |   0.546921


Best approximation error for two_compartment_pk: 0.000232

Best maximum relative error for two_compartment_pk (excluding ALL unidentifiable parameters): 0.016419
