[ Info: Running model: vanderpol
Starting model: vanderpol

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[1163]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1163_x1ˍt_t_ => 0.5622102955612434, _t1163_x1_t_ => -1.8170059056606889, _t1163_x2_t_ => 0.5622102955605219, _t1163_x2ˍt_t_ => 0.523073029030277)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: vanderpol ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   0.000000 |  -0.000000 |   0.000000
a            |   1.000000 |   1.000000 |   0.000000
b            |   1.000000 |   1.000000 |   0.000000


Best approximation error for vanderpol: 0.0

Best maximum relative error for vanderpol (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: lotka_volterra
Starting model: Lotka_Volterra

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[k2, k1, k3, r(t), w(t)]
We are trying these points:[183]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
System of length 7
 7 variables: _z__tpk2__d, _z__tpk1__d, _z__tpk3__d, _z__t183_w_t__d, _z__t183_wˍt_t__d, _z__t183_wˍtt_t__d, _z__t183_wˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 -0.879099744711823 - 0.622436048457533*_z__tpk1__d - monodromy_constants₁ + 0.622436048457533*_z__t183_w_t__d*_z__tpk2__d
 1.22475535494505 + 0.879099744711823*_z__tpk1__d - monodromy_constants₂ - 0.879099744711823*_z__t183_w_t__d*_z__tpk2__d + 0.622436048457533*_z__t183_wˍt_t__d*_z__tpk2__d
 -1.02239651617128 - 1.22475535494505*_z__tpk1__d - monodromy_constants₃ + 1.22475535494505*_z__t183_w_t__d*_z__tpk2__d - 1.75819948942365*_z__t183_wˍt_t__d*_z__tpk2__d + 0.622436048457533*_z__t183_wˍtt_t__d*_z__tpk2__d
 -2.34840296208858 + 1.02239651617128*_z__tpk1__d - monodromy_constants₄ - 1.02239651617128*_z__t183_w_t__d*_z__tpk2__d + 3.67426606483514*_z__t183_wˍt_t__d*_z__tpk2__d - 2.63729923413547*_z__t183_wˍtt_t__d*_z__tpk2__d + 0.622436048457533*_z__t183_wˍttt_t__d*_z__tpk2__d
 _z__t183_wˍt_t__d - monodromy_constants₅ - 0.622436048457533*_z__t183_w_t__d*_z__tpk2__d + _z__t183_w_t__d*_z__tpk3__d
 _z__t183_wˍtt_t__d - monodromy_constants₆ + 0.879099744711823*_z__t183_w_t__d*_z__tpk2__d - 0.622436048457533*_z__t183_wˍt_t__d*_z__tpk2__d + _z__t183_wˍt_t__d*_z__tpk3__d
 _z__t183_wˍttt_t__d - monodromy_constants₇ - 1.22475535494505*_z__t183_w_t__d*_z__tpk2__d + 1.75819948942365*_z__t183_wˍt_t__d*_z__tpk2__d - 0.622436048457533*_z__t183_wˍtt_t__d*_z__tpk2__d + _z__t183_wˍtt_t__d*_z__tpk3__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t183_rˍt_t_ => -0.879099744711823, _t183_rˍtt_t_ => 1.2247553549450458, _t183_rˍtttt_t_ => -2.348402962088585, _t183_r_t_ => 0.6224360484575328, _t183_rˍttt_t_ => -1.022396516171284)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: Lotka_Volterra ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.028358):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
r(t)         |   2.000000 |  19.186016 |   8.593008
w(t)         |   1.000000 |   0.000000 |   1.000000
k1           |   1.000000 |  -1.412820 |   2.412820
k2           |   0.500000 | 1248.510898 | 2496.021796
k3           |   0.300000 | 835.189686 | 2782.965621


Cluster 2: 1 similar solutions
Best solution (Error: 1.0e-6):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
r(t)         |   2.000000 |   2.000023 |   0.000012
w(t)         |   1.000000 |   0.999938 |   0.000062
k1           |   1.000000 |   0.999963 |   0.000037
k2           |   0.500000 |   0.500008 |   0.000015
k3           |   0.300000 |   0.300005 |   0.000015


Best approximation error for Lotka_Volterra: 1.0e-6

Best maximum relative error for Lotka_Volterra (excluding ALL unidentifiable parameters): 6.2e-5
[ Info: Running model: repressilator
Starting model: repressilator

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[n, beta, alpha, m1(t), m2(t), m3(t), p1(t), p2(t), p3(t)]
We are trying these points:[802]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 2
  3 => 2
  1 => 2
System of length 9
 9 variables: _z__tpn__d, _z__tpbeta__d, _z__tpalpha__d, _z__t802_m1_t__d, _z__t802_m2_t__d, _z__t802_m3_t__d, _z__t802_m2ˍt_t__d, _z__t802_m3ˍt_t__d, _z__t802_m1ˍt_t__d
 9 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉

 -0.000992801140455857 - monodromy_constants₁ + (0.776160386402424 - _z__t802_m2_t__d)*_z__tpalpha__d
 0.00182870250053879 - monodromy_constants₂ + (-0.000992801140455857 - _z__t802_m2ˍt_t__d)*_z__tpalpha__d
 0.00384173385928932 - monodromy_constants₃ + (0.777572534186328 - _z__t802_m3_t__d)*_z__tpalpha__d
 -0.00165543676052327 - monodromy_constants₄ + _z__tpalpha__d*(0.00384173385928932 - _z__t802_m3ˍt_t__d)
 -0.00287738143756799 - monodromy_constants₅ + (0.788654003802245 - _z__t802_m1_t__d)*_z__tpalpha__d
 -0.000164818229910324 - monodromy_constants₆ + (-0.00287738143756799 - _z__t802_m1ˍt_t__d)*_z__tpalpha__d
 _z__t802_m2_t__d - _z__tpbeta__d - monodromy_constants₇ + _z__t802_m2ˍt_t__d*(1 + 0.788654003802245*_z__tpn__d) + 0.788654003802245*_z__tpn__d*_z__t802_m2_t__d
 _z__t802_m3_t__d - _z__tpbeta__d - monodromy_constants₈ + _z__t802_m3ˍt_t__d*(1 + 0.776160386402424*_z__tpn__d) + 0.776160386402424*_z__tpn__d*_z__t802_m3_t__d
 _z__t802_m1_t__d - _z__tpbeta__d - monodromy_constants₉ + _z__t802_m1ˍt_t__d*(1 + 0.777572534186328*_z__tpn__d) + 0.777572534186328*_z__tpn__d*_z__t802_m1_t__d
┌ Warning: Interrupted. Larger maxiters is needed. If you are using an integrator for non-stiff ODEs or an automatic switching algorithm (the default), you may want to consider using a method for stiff equations. See the solver pages for more details (e.g. https://docs.sciml.ai/DiffEqDocs/stable/solvers/ode_solve/#Stiff-Problems).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:589

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t802_p1_t_ => 0.7886540038022448, _t802_p1ˍt_t_ => -0.002877381437567994, _t802_p2_t_ => 0.776160386402424, _t802_p3ˍt_t_ => 0.00384173385928932, _t802_p3ˍtt_t_ => -0.0016554367605232656, _t802_p3_t_ => 0.7775725341863277, _t802_p2ˍt_t_ => -0.0009928011404558568, _t802_p1ˍtt_t_ => -0.00016481822991032402, _t802_p2ˍtt_t_ => 0.0018287025005387925)

DEBUG [ODEPEtestwrapper]: Processing solution 1
┌ Warning: Interrupted. Larger maxiters is needed. If you are using an integrator for non-stiff ODEs or an automatic switching algorithm (the default), you may want to consider using a method for stiff equations. See the solver pages for more details (e.g. https://docs.sciml.ai/DiffEqDocs/stable/solvers/ode_solve/#Stiff-Problems).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:589

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: repressilator ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
m1(t)        |   0.000000 |   0.000031 |   0.000031
m2(t)        |   0.000000 |  -0.000059 |   0.000059
m3(t)        |   0.000000 |   0.000047 |   0.000047
p1(t)        |   2.000000 |   1.999924 |   0.000038
p2(t)        |   1.000000 |   1.000083 |   0.000083
p3(t)        |   3.000000 |   2.999998 |   0.000001
beta         |   2.000000 |   2.000000 |   0.000000
n            |   2.000000 |   2.000000 |   0.000000
alpha        |   1.000000 |   1.000000 |   0.000000


Best approximation error for repressilator: 0.0

Best maximum relative error for repressilator (excluding ALL unidentifiable parameters): 8.3e-5
[ Info: Running model: treatment
Starting model: treatment

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.4904652823669827)
DEBUG [MPHCPE]: Final varlist: Num[nu, d, g, b, In(t), N(t), S(t), Tr(t)]
We are trying these points:[1083]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 0
  1 => 6
System of length 15
 15 variables: _z__tpnu__d, _z__tpd__d, _z__tpg__d, _z__tpb__d, _z__t1083_In_t__d, _z__t1083_S_t__d, _z__t1083_Inˍt_t__d, _z__t1083_Inˍtt_t__d, _z__t1083_Inˍttt_t__d, _z__t1083_Inˍtttt_t__d, _z__t1083_Inˍttttt_t__d, _z__t1083_Sˍt_t__d, _z__t1083_Sˍtt_t__d, _z__t1083_Sˍttt_t__d, _z__t1083_Sˍtttt_t__d
 15 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅

 84.0970675037452 + 153.155259179418*_z__tpnu__d - monodromy_constants₁ - _z__tpg__d*_z__t1083_In_t__d
 18.9112743876876 + 84.0970675037452*_z__tpnu__d - monodromy_constants₂ - _z__tpg__d*_z__t1083_Inˍt_t__d
 -19.7681848677676 + 18.9112743876876*_z__tpnu__d - monodromy_constants₃ - _z__tpg__d*_z__t1083_Inˍtt_t__d
 -17.4463034948567 - 19.7681848677676*_z__tpnu__d - monodromy_constants₄ - _z__t1083_Inˍttt_t__d*_z__tpg__d
 19.9284587576985 - 17.4463034948567*_z__tpnu__d - monodromy_constants₅ - _z__tpg__d*_z__t1083_Inˍtttt_t__d
 31.8337825238705 + 19.9284587576985*_z__tpnu__d - monodromy_constants₆ - _z__tpg__d*_z__t1083_Inˍttttt_t__d
 490.465282366983*_z__t1083_In_t__d + 1000.0*_z__t1083_Inˍt_t__d - monodromy_constants₇ + 1000.0*_z__tpg__d*_z__t1083_In_t__d - _z__t1083_S_t__d*_z__tpb__d*_z__t1083_In_t__d - 153.155259179418*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d
 490.465282366983*_z__t1083_Inˍt_t__d + 1000.0*_z__t1083_Inˍtt_t__d - monodromy_constants₈ + 1000.0*_z__tpg__d*_z__t1083_Inˍt_t__d - _z__t1083_S_t__d*_z__tpb__d*_z__t1083_Inˍt_t__d - 84.0970675037452*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d - _z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_In_t__d - 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d
 490.465282366983*_z__t1083_Inˍtt_t__d + 1000.0*_z__t1083_Inˍttt_t__d - monodromy_constants₉ + 1000.0*_z__tpg__d*_z__t1083_Inˍtt_t__d - _z__t1083_S_t__d*_z__tpb__d*_z__t1083_Inˍtt_t__d - 18.9112743876876*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d - 2*_z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_Inˍt_t__d - _z__tpb__d*_z__t1083_Sˍtt_t__d*_z__t1083_In_t__d - 168.19413500749*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d - 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍtt_t__d
 490.465282366983*_z__t1083_Inˍttt_t__d + 1000.0*_z__t1083_Inˍtttt_t__d - monodromy_constants₁₀ + 1000.0*_z__t1083_Inˍttt_t__d*_z__tpg__d - _z__t1083_Inˍttt_t__d*_z__t1083_S_t__d*_z__tpb__d + 19.7681848677676*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d - 3*_z__tpb__d*_z__t1083_Inˍt_t__d*_z__t1083_Sˍtt_t__d - 3*_z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_Inˍtt_t__d - _z__tpb__d*_z__t1083_Sˍttt_t__d*_z__t1083_In_t__d - 56.7338231630629*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d - 252.291202511235*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍtt_t__d - 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍttt_t__d
 490.465282366983*_z__t1083_Inˍtttt_t__d + 1000.0*_z__t1083_Inˍttttt_t__d - monodromy_constants₁₁ + 1000.0*_z__tpg__d*_z__t1083_Inˍtttt_t__d - 4*_z__t1083_Inˍttt_t__d*_z__tpb__d*_z__t1083_Sˍt_t__d - _z__t1083_S_t__d*_z__tpb__d*_z__t1083_Inˍtttt_t__d + 17.4463034948567*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d - _z__t1083_Sˍtttt_t__d*_z__tpb__d*_z__t1083_In_t__d - 153.155259179418*_z__t1083_Sˍtttt_t__d*_z__tpb__d*_z__tpd__d - 6*_z__tpb__d*_z__t1083_Inˍtt_t__d*_z__t1083_Sˍtt_t__d - 4*_z__tpb__d*_z__t1083_Sˍttt_t__d*_z__t1083_Inˍt_t__d + 79.0727394710702*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d - 113.467646326126*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍtt_t__d - 336.388270014981*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍttt_t__d
 1000.0*_z__t1083_Sˍt_t__d - monodromy_constants₁₂ + _z__t1083_S_t__d*_z__tpb__d*_z__t1083_In_t__d + 153.155259179418*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d
 1000.0*_z__t1083_Sˍtt_t__d - monodromy_constants₁₃ + _z__t1083_S_t__d*_z__tpb__d*_z__t1083_Inˍt_t__d + 84.0970675037452*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d + _z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_In_t__d + 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d
 1000.0*_z__t1083_Sˍttt_t__d - monodromy_constants₁₄ + _z__t1083_S_t__d*_z__tpb__d*_z__t1083_Inˍtt_t__d + 18.9112743876876*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d + 2*_z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_Inˍt_t__d + _z__tpb__d*_z__t1083_Sˍtt_t__d*_z__t1083_In_t__d + 168.19413500749*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d + 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍtt_t__d
 1000.0*_z__t1083_Sˍtttt_t__d - monodromy_constants₁₅ + _z__t1083_Inˍttt_t__d*_z__t1083_S_t__d*_z__tpb__d - 19.7681848677676*_z__t1083_S_t__d*_z__tpb__d*_z__tpd__d + 3*_z__tpb__d*_z__t1083_Inˍt_t__d*_z__t1083_Sˍtt_t__d + 3*_z__tpb__d*_z__t1083_Sˍt_t__d*_z__t1083_Inˍtt_t__d + _z__tpb__d*_z__t1083_Sˍttt_t__d*_z__t1083_In_t__d + 56.7338231630629*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍt_t__d + 252.291202511235*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍtt_t__d + 153.155259179418*_z__tpb__d*_z__tpd__d*_z__t1083_Sˍttt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, S(t), d, g, b, In(t)])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.4904652823669827)
Trivially solvable variables: Dict{Any, Any}(_t1083_Trˍtttttt_t_ => 31.833782523870468, _t1083_Nˍtt_t_ => 0, _t1083_Trˍtttt_t_ => -17.446303494856693, _t1083_Nˍtttt_t_ => 0, _t1083_Nˍt_t_ => 0, _t1083_Trˍt_t_ => 84.09706750374517, _t1083_Trˍttttt_t_ => 19.928458757698536, _t1083_Trˍtt_t_ => 18.911274387687627, _t1083_N_t_ => 999.9999999999998, _t1083_Trˍttt_t_ => -19.76818486776756, _t1083_Nˍttt_t_ => 0, _t1083_Tr_t_ => 153.15525917941787)

DEBUG [ODEPEtestwrapper]: Processing solution 1
┌ Warning: At t=4.8553584046994915, dt was forced below floating point epsilon 8.881784197001252e-16, and step error estimate = 1.0000833174979498. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

DEBUG [ODEPEtestwrapper]: Processing solution 2

DEBUG [ODEPEtestwrapper]: Processing solution 3

DEBUG [ODEPEtestwrapper]: Processing solution 4

DEBUG [ODEPEtestwrapper]: Processing solution 5

DEBUG [ODEPEtestwrapper]: Processing solution 6

DEBUG [ODEPEtestwrapper]: Processing solution 7

DEBUG [ODEPEtestwrapper]: Processing solution 8
┌ Warning: At t=4.855358404699526, dt was forced below floating point epsilon 8.881784197001252e-16, and step error estimate = 1.003635977280671. Aborting. There is either an error in your model specification or the true solution is unstable (or the true solution can not be represented in the precision of Float64).
└ @ SciMLBase ~/.julia/packages/SciMLBase/3fgw8/src/integrator_interface.jl:623

DEBUG [ODEPEtestwrapper]: Processing solution 9

DEBUG [ODEPEtestwrapper]: Processing solution 10

DEBUG [ODEPEtestwrapper]: Processing solution 11

DEBUG [ODEPEtestwrapper]: Processing solution 12

=== Model: treatment ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • S(t)
  • d
  • g
  • b
  • In(t)


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.490465


Found 4 distinct solution clusters:

Cluster 1: 2 similar solutions
Best solution (Error: 0.125008):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -4.963479 |   1.099270
N(t)         | 1000.000000 | 1000.000000 |   0.000000
S(t)         | 950.000000 |  38.336970 |   0.959645
Tr(t)        |   0.000000 |   7.419338 |   7.419338
a            |   0.100000 |   0.490465 |   3.904653
b            |   0.800000 |  11.119543 |  12.899428
d            |   2.000000 |   0.375016 |   0.812492
g            |   0.300000 |  -0.984992 |   4.283306
nu           |   0.100000 |  -0.494526 |   5.945264


Cluster 2: 2 similar solutions
Best solution (Error: 0.015719):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 |  -3.666935 |   1.073339
N(t)         | 1000.000000 | 1000.000000 |   0.000000
S(t)         | 950.000000 | -17.238199 |   1.018145
Tr(t)        |   0.000000 |   5.716219 |   5.716219
a            |   0.100000 |   0.490465 |   3.904653
b            |   0.800000 |  15.454321 |  18.317901
d            |   2.000000 |  -0.317695 |   1.158848
g            |   0.300000 |  -1.249695 |   5.165651
nu           |   0.100000 |  -0.759230 |   8.592299


Cluster 3: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 | -165.860711 |   4.317214
N(t)         | 1000.000000 | 1000.000000 |   0.000000
S(t)         | 950.000000 | -3151.452844 |   4.317319
Tr(t)        |   0.000000 |   0.000034 |   0.000034
a            |   0.100000 |   0.490465 |   3.904653
b            |   0.800000 |  -0.241166 |   1.301457
d            |   2.000000 |  -6.634291 |   4.317146
g            |   0.300000 |  -0.090437 |   1.301457
nu           |   0.100000 |   0.099991 |   0.000089


Cluster 4: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
In(t)        |  50.000000 | -38.414751 |   1.768295
N(t)         | 1000.000000 | 1000.000000 |   0.000000
S(t)         | 950.000000 | -729.902766 |   1.768319
Tr(t)        |   0.000000 |   0.000034 |   0.000034
a            |   0.100000 |   0.490465 |   3.904653
b            |   0.800000 |  -1.041264 |   2.301581
d            |   2.000000 |  -0.768165 |   1.384083
g            |   0.300000 |  -0.390474 |   2.301581
nu           |   0.100000 |   0.400028 |   3.000282


Best approximation error for treatment: 0.0

Best maximum relative error for treatment (excluding ALL unidentifiable parameters): 8.9e-5
[ Info: Running model: simple
Starting model: simple

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[1377]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1377_x1_t_ => -0.5297204172906924, _t1377_x2_t_ => -0.3247453756574971, _t1377_x2ˍt_t_ => -0.4237763338324543, _t1377_x1ˍt_t_ => 0.12989815026261042)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.333000 |   0.333000 |   0.000000
x2(t)        |   0.667000 |   0.667000 |   0.000000
a            |   0.400000 |   0.400000 |   0.000000
b            |   0.800000 |   0.800000 |   0.000000


Best approximation error for simple: 0.0

Best maximum relative error for simple (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: trivial_unident
Starting model: trivial_unident

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(a => 0.7532677176498058)
DEBUG [MPHCPE]: Final varlist: Num[b, x1(t)]
We are trying these points:[366]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set(Any[a, b])
Unidentifiable variables substitution dictionary: Dict{Any, Any}(a => 0.7532677176498058)
Trivially solvable variables: Dict{Any, Any}(_t366_x1ˍt_t_ => 10.334302868047644, _t366_x1_t_ => 8.611919056690288)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: trivial_unident ===

All structurally unidentifiable parameters:
--------------------------------------------------
These parameters cannot be uniquely determined from the data:
  • a
  • b


Minimal set of fixed values to make remaining parameters identifiable:
--------------------------------------------------
These parameters were fixed to make the system identifiable:
  • a = 0.753268


Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
a            |   0.600000 |   0.753268 |   0.255446
b            |   0.600000 |   0.446732 |   0.255446


Best approximation error for trivial_unident: 0.0

Best maximum relative error for trivial_unident (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: simple_linear_combination
Starting model: simple_linear_combination

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, x1(t), x2(t)]
We are trying these points:[1397]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}()

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: simple_linear_combination ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   1.000000 |   1.000000 |   0.000000
x2(t)        |   2.000000 |   2.000000 |   0.000000
a            |   0.400000 |   0.400000 |   0.000000
b            |   0.800000 |   0.800000 |   0.000000


Best approximation error for simple_linear_combination: 0.0

Best maximum relative error for simple_linear_combination (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: substr_test
Starting model: substr_test

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, b, beta, x1(t), x2(t), x3(t)]
We are trying these points:[46]
Using these observations and their derivatives:
Dict{Int64, Int64} with 3 entries:
  2 => 1
  3 => 1
  1 => 1

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t46_x1ˍt_t_ => -0.30593205254136, _t46_x2ˍt_t_ => 0.39091067835959237, _t46_x1_t_ => 1.954553391798823, _t46_x2_t_ => 3.0593205254133733, _t46_x3_t_ => 4.000072000648005, _t46_x3ˍt_t_ => 0.00048000864008201916)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: substr_test ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   3.000000 |   3.000000 |   0.000000
x3(t)        |   4.000000 |   4.000000 |   0.000000
a            |   0.100000 |   0.100000 |   0.000000
b            |   0.200000 |   0.200000 |   0.000000
beta         |   0.300000 |   0.300000 |   0.000000


Best approximation error for substr_test: 0.0

Best maximum relative error for substr_test (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: lv_periodic
Starting model: lv_periodic

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, d, b, c, x1(t), x2(t)]
We are trying these points:[1357]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 2

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1357_x1ˍt_t_ => 4.066950187366942, _t1357_x1ˍtt_t_ => 5.189167993990679, _t1357_x2ˍt_t_ => -0.09749944387869114, _t1357_x2ˍtt_t_ => 1.1025048089849463, _t1357_x2_t_ => 0.33000741250743376, _t1357_x1_t_ => 3.380692220144331)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: lv_periodic ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   2.000000 |   2.000000 |   0.000000
x2(t)        |   0.500000 |   0.500000 |   0.000000
a            |   1.500000 |   1.500000 |   0.000000
b            |   0.900000 |   0.900000 |   0.000000
c            |   3.000000 |   3.000000 |   0.000000
d            |   0.800000 |   0.800000 |   0.000000


Best approximation error for lv_periodic: 0.0

Best maximum relative error for lv_periodic (excluding ALL unidentifiable parameters): 0.0
[ Info: Running model: fitzhugh_nagumo
Starting model: fitzhugh-nagumo

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a, g, b, V(t), R(t)]
We are trying these points:[1429]
Using these observations and their derivatives:
Dict{Int64, Int64} with 1 entry:
  1 => 4
System of length 7
 7 variables: _z__tpa__d, _z__tpg__d, _z__tpb__d, _z__t1429_R_t__d, _z__t1429_Rˍt_t__d, _z__t1429_Rˍtt_t__d, _z__t1429_Rˍttt_t__d
 7 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇

 -2.02500822882712 - monodromy_constants₁ + _z__tpg__d*(0.663294449917296 - _z__t1429_R_t__d)
 -0.540868244948797 - monodromy_constants₂ + _z__tpg__d*(-0.239665126701414 - _z__t1429_Rˍt_t__d)
 24.1022417545319 - monodromy_constants₃ + (-8.73708555405584 - _z__t1429_Rˍtt_t__d)*_z__tpg__d
 61.426513671875 - monodromy_constants₄ + _z__tpg__d*(-20.7047548120772 - _z__t1429_Rˍttt_t__d)
 1.05752194684001 + _z__tpa__d - monodromy_constants₅ + _z__t1429_Rˍt_t__d*_z__tpg__d - _z__tpb__d*_z__t1429_R_t__d
 2.02500822882712 - monodromy_constants₆ - _z__t1429_Rˍt_t__d*_z__tpb__d + _z__t1429_Rˍtt_t__d*_z__tpg__d
 0.540868244948797 - monodromy_constants₇ - _z__t1429_Rˍtt_t__d*_z__tpb__d + _z__tpg__d*_z__t1429_Rˍttt_t__d

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1429_Vˍttt_t_ => 24.10224175453186, _t1429_Vˍtttt_t_ => 61.426513671875, _t1429_V_t_ => -1.0575219468400083, _t1429_Vˍtt_t_ => -0.5408682449487969, _t1429_Vˍt_t_ => -2.0250082288271187)

DEBUG [ODEPEtestwrapper]: Processing solution 1

DEBUG [ODEPEtestwrapper]: Processing solution 2

=== Model: fitzhugh-nagumo ===

Found 2 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -1.000000 |   0.000000
R(t)         |   0.000000 |   0.021220 |   0.021220
g            |   3.000000 |   3.098630 |   0.032877
a            |   0.200000 |   0.248303 |   0.241516
b            |   0.200000 |   2.283216 |  10.416079


Cluster 2: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
V(t)         |  -1.000000 |  -1.000000 |   0.000000
R(t)         |   0.000000 |  -0.000249 |   0.000249
g            |   3.000000 |   2.998881 |   0.000373
a            |   0.200000 |   0.199960 |   0.000201
b            |   0.200000 |   0.176719 |   0.116405


Best approximation error for fitzhugh-nagumo: 0.0

Best maximum relative error for fitzhugh-nagumo (excluding ALL unidentifiable parameters): 0.116405
[ Info: Running model: daisy_mamil3
Starting model: DAISY_mamil3

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}()
DEBUG [MPHCPE]: Final varlist: Num[a13, a31, a21, a12, a01, x1(t), x2(t), x3(t)]
We are trying these points:[1363]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 4
System of length 10
 10 variables: _z__tpa13__d, _z__tpa31__d, _z__tpa21__d, _z__tpa12__d, _z__tpa01__d, _z__t1363_x3_t__d, _z__t1363_x3ˍt_t__d, _z__t1363_x3ˍtt_t__d, _z__t1363_x3ˍttt_t__d, _z__t1363_x2ˍttt_t__d
 10 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀

 -0.0231611047870526 + 0.458618062610423*_z__tpa12__d - 0.106856223337822*_z__tpa21__d - monodromy_constants₁
 -0.00202380507726918 - 0.0231611047870526*_z__tpa12__d + 0.0117834191537909*_z__tpa21__d - monodromy_constants₂
 -0.0117834191537909 - 0.458618062610423*_z__tpa12__d - monodromy_constants₃ - _z__t1363_x3_t__d*_z__tpa13__d + 0.106856223337822*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.00169471934501653 + 0.0231611047870526*_z__tpa12__d - monodromy_constants₄ - _z__t1363_x3ˍt_t__d*_z__tpa13__d + 0.0117834191537909*(-_z__tpa01__d - _z__tpa21__d - _z__tpa31__d)
 -0.000349237729743379 + 0.00202380507726918*_z__tpa12__d - monodromy_constants₅ - _z__t1363_x3ˍtt_t__d*_z__tpa13__d + 0.00169471934501653*(_z__tpa01__d + _z__tpa21__d + _z__tpa31__d)
 0.000147909508768862 - monodromy_constants₆ - _z__t1363_x2ˍttt_t__d*_z__tpa12__d - _z__t1363_x3ˍttt_t__d*_z__tpa13__d + 0.000349237729743379*(-_z__tpa01__d - _z__tpa21__d - _z__tpa31__d)
 _z__t1363_x3ˍt_t__d - 0.106856223337822*_z__tpa31__d - monodromy_constants₇ + _z__t1363_x3_t__d*_z__tpa13__d
 _z__t1363_x3ˍtt_t__d + 0.0117834191537909*_z__tpa31__d - monodromy_constants₈ + _z__t1363_x3ˍt_t__d*_z__tpa13__d
 _z__t1363_x3ˍttt_t__d - 0.00169471934501653*_z__tpa31__d - monodromy_constants₉ + _z__t1363_x3ˍtt_t__d*_z__tpa13__d
 _z__t1363_x2ˍttt_t__d - 0.00202380507726918*_z__tpa12__d - 0.00169471934501653*_z__tpa21__d - monodromy_constants₁₀

Unidentifiability Analysis from MPHCPE:
All unidentifiable variables: Set{Any}()
Unidentifiable variables substitution dictionary: Dict{Any, Any}()
Trivially solvable variables: Dict{Any, Any}(_t1363_x1ˍt_t_ => -0.011783419153790886, _t1363_x1ˍtttt_t_ => 0.000147909508768862, _t1363_x2_t_ => 0.4586180626104235, _t1363_x2ˍt_t_ => -0.023161104787052578, _t1363_x2ˍtt_t_ => -0.0020238050772691807, _t1363_x1ˍttt_t_ => -0.0003492377297433791, _t1363_x1_t_ => 0.10685622333782226, _t1363_x1ˍtt_t_ => 0.0016947193450165265)

DEBUG [ODEPEtestwrapper]: Processing solution 1

=== Model: DAISY_mamil3 ===

Found 1 distinct solution clusters:

Cluster 1: 1 similar solutions
Best solution (Error: 0.0):
--------------------------------------------------
Variable     | True Value  | Estimated   | Rel. Error
-----------------------------------------------------
x1(t)        |   0.250000 |   0.250000 |   0.000001
x2(t)        |   0.500000 |   0.500000 |   0.000000
x3(t)        |   0.750000 |   0.750000 |   0.000000
a12          |   0.167000 |   0.167000 |   0.000000
a13          |   0.333000 |   0.333000 |   0.000000
a21          |   0.500000 |   0.500000 |   0.000000
a31          |   0.667000 |   0.667001 |   0.000001
a01          |   0.833000 |   0.833000 |   0.000000


Best approximation error for DAISY_mamil3: 0.0

Best maximum relative error for DAISY_mamil3 (excluding ALL unidentifiable parameters): 1.0e-6
[ Info: Running model: sirsforced
Starting model: sirsforced

DEBUG [MPHCPE]: Starting parameter estimation...
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 1 points
DEBUG [MPHCPE]: Final unidentifiable dict: Dict{Any, Any}(b1 => 0.17035229701970445)
DEBUG [MPHCPE]: Final varlist: Num[M, nu, g, mu, b0, i(t), r(t), s(t), x1(t), x2(t)]
We are trying these points:[1249]
Using these observations and their derivatives:
Dict{Int64, Int64} with 2 entries:
  2 => 2
  1 => 6
System of length 16
 24 variables: _z__tpM__d, _z__tpnu__d, _z__tpg__d, _z__tpmu__d, _z__tpb0__d, _z__t1249_s_t__d, _z__t1249_x1_t__d, _z__t1249_x2_t__d, _z__t1249_x1ˍt_t__d, _z__t1249_sˍt_t__d, _z__t1249_sˍtt_t__d, _z__t1249_x1ˍtt_t__d, _z__t1249_sˍttt_t__d, _z__t1249_x1ˍttt_t__d, _z__t1249_x1ˍtttt_t__d, _z__t1249_sˍtttt_t__d, _z__t1249_sˍttttt_t__d, _z__t1249_x1ˍttttt_t__d, _z__t1249_x2ˍt_t__d, _z__t1249_x2ˍtt_t__d, _z__t1249_x2ˍttt_t__d, _z__t1249_rˍttt_t__d, _z__t1249_rˍtttt_t__d, _z__t1249_x2ˍtttt_t__d
 16 parameters: monodromy_constants₁, monodromy_constants₂, monodromy_constants₃, monodromy_constants₄, monodromy_constants₅, monodromy_constants₆, monodromy_constants₇, monodromy_constants₈, monodromy_constants₉, monodromy_constants₁₀, monodromy_constants₁₁, monodromy_constants₁₂, monodromy_constants₁₃, monodromy_constants₁₄, monodromy_constants₁₅, monodromy_constants₁₆

 _z__t1249_x1ˍt_t__d - monodromy_constants₁ + _z__tpM__d*_z__t1249_x2_t__d
 _z__t1249_sˍt_t__d - 3.2340434586928e-13*_z__tpg__d - _z__tpmu__d - monodromy_constants₂ + _z__t1249_s_t__d*_z__tpmu__d - 4.48301187729035e-16*_z__t1249_s_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d
 _z__t1249_sˍtt_t__d + 3.7092959465015e-13*_z__tpg__d - monodromy_constants₃ + _z__t1249_sˍt_t__d*_z__tpmu__d - 7.63691370863029e-17*_z__t1249_s_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d + 1.84008326707176e-16*_z__t1249_s_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 4.48301187729035e-16*_z__t1249_sˍt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d
 _z__t1249_x1ˍtt_t__d - monodromy_constants₄ + _z__tpM__d*_z__t1249_x2ˍt_t__d
 _z__t1249_sˍttt_t__d - 4.20350563044069e-13*_z__tpg__d - monodromy_constants₅ + _z__t1249_sˍtt_t__d*_z__tpmu__d + 6.26924822506394e-17*_z__t1249_s_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 7.63691370863029e-17*_z__t1249_s_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d + 9.02825060206125e-16*_z__t1249_s_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 1.52738274172606e-16*_z__t1249_sˍt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 3.68016653414352e-16*_z__t1249_sˍt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 4.48301187729035e-16*_z__t1249_sˍtt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d
 _z__t1249_x1ˍttt_t__d - monodromy_constants₆ + _z__tpM__d*_z__t1249_x2ˍtt_t__d
 _z__t1249_x1ˍtttt_t__d - monodromy_constants₇ + _z__tpM__d*_z__t1249_x2ˍttt_t__d
 _z__t1249_sˍtttt_t__d - monodromy_constants₈ - _z__t1249_rˍttt_t__d*_z__tpg__d + _z__t1249_sˍttt_t__d*_z__tpmu__d + 4.61394968439199e-16*_z__t1249_s_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d + 9.4038723375959e-17*_z__t1249_s_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d - 7.63691370863029e-17*_z__t1249_s_t__d*_z__t1249_x1ˍttt_t__d*_z__tpb0__d - 1.98017653177544e-16*_z__t1249_s_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 1.88077446751918e-16*_z__t1249_sˍt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 2.29107411258909e-16*_z__t1249_sˍt_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d - 1.80565012041225e-15*_z__t1249_sˍt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 9.02825060206125e-16*_z__t1249_sˍt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 2.29107411258909e-16*_z__t1249_sˍtt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 3.68016653414352e-16*_z__t1249_sˍtt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 1.84008326707176e-16*_z__t1249_sˍtt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 4.48301187729035e-16*_z__t1249_sˍttt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d
 _z__t1249_sˍttttt_t__d - monodromy_constants₉ + _z__t1249_sˍtttt_t__d*_z__tpmu__d - _z__tpg__d*_z__t1249_rˍtttt_t__d - 1.34931048276983e-16*_z__t1249_s_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d + 9.22789936878398e-16*_z__t1249_s_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d + 1.25384964501279e-16*_z__t1249_s_t__d*_z__t1249_x1ˍttt_t__d*_z__tpb0__d - 7.63691370863029e-17*_z__t1249_s_t__d*_z__t1249_x1ˍtttt_t__d*_z__tpb0__d - 1.02301320104898e-15*_z__t1249_s_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 1.8455798737568e-15*_z__t1249_sˍt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d + 3.76154893503836e-16*_z__t1249_sˍt_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d - 3.05476548345212e-16*_z__t1249_sˍt_t__d*_z__t1249_x1ˍttt_t__d*_z__tpb0__d + 5.94052959532633e-16*_z__t1249_sˍt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 1.98017653177544e-16*_z__t1249_sˍt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 3.76154893503836e-16*_z__t1249_sˍtt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 4.58214822517817e-16*_z__t1249_sˍtt_t__d*_z__t1249_x1ˍtt_t__d*_z__tpb0__d - 3.6113002408245e-15*_z__t1249_sˍtt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 1.80565012041225e-15*_z__t1249_sˍtt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 3.05476548345212e-16*_z__t1249_sˍttt_t__d*_z__t1249_x1ˍt_t__d*_z__tpb0__d - 5.52024980121528e-16*_z__t1249_sˍttt_t__d*(-1.0 - 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d + 1.84008326707176e-16*_z__t1249_sˍttt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d - 4.48301187729035e-16*_z__t1249_sˍtttt_t__d*(1.0 + 0.170352297019704*_z__t1249_x1_t__d)*_z__tpb0__d
 _z__t1249_x1ˍttttt_t__d - monodromy_constants₁₀ + _z__tpM__d*_z__t1249_x2ˍtttt_t__d
 _z__t1249_x2ˍt_t__d - monodromy_constants₁₁ - _z__tpM__d*_z__t1249_x1_t__d
 _z__t1249_x2ˍtt_t__d - monodromy_constants₁₂ - _z__tpM__d*_z__t1249_x1ˍt_t__d
 _z__t1249_x2ˍttt_t__d - monodromy_constants₁₃ - _z__tpM__d*_z__t1249_x1ˍtt_t__d
 _z__t1249_rˍttt_t__d - 9.02825060206125e-16*_z__tpnu__d - monodromy_constants₁₄ - 4.20350563044069e-13*(-_z__tpg__d - _z__tpmu__d)
 _z__t1249_rˍtttt_t__d + 1.98017653177544e-16*_z__tpnu__d - monodromy_constants₁₅ - _z__t1249_rˍttt_t__d*(-_z__tpg__d - _z__tpmu__d)
 _z__t1249_x2ˍtttt_t__d - monodromy_constants₁₆ - _z__tpM__d*_z__t1249_x1ˍttt_t__d
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: Caught FiniteException. The solution set is positive-dimensional.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:220
┌ Warning: Attempting to reduce dimension by adding a random linear equation.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:221
┌ Warning: No start solutions found.
└ @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/homotopy_continuation.jl:517
DEBUG [MPHCPE]: Analyzing identifiability with 2 points
DEBUG [MPHCPE]: Final analysis with 0 points
ERROR: LoadError: BoundsError: attempt to access 0-element Vector{Any} at index [1]
Stacktrace:
  [1] throw_boundserror(A::Vector{Any}, I::Tuple{Int64})
    @ Base ./essentials.jl:14
  [2] getindex
    @ ./essentials.jl:916 [inlined]
  [3] multipoint_local_identifiability_analysis(model::ODESystem, measured_quantities::Vector{Equation}, max_num_points::Int64, rtol::Float64, atol::Float64)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:383
  [4] multipoint_local_identifiability_analysis(model::ODESystem, measured_quantities::Vector{Equation}, max_num_points::Int64)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:344
  [5] multipoint_parameter_estimation(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, ode_solver::OrdinaryDiffEqCore.CompositeAlgorithm{0, Tuple{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}}, OrdinaryDiffEqCore.AutoSwitch{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}, Rational{Int64}, Int64}}; system_solver::typeof(solve_with_hc), display_points::Bool, max_num_points::Int64, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/core/solvers/parameter_estimation.jl:49
  [6] ODEPEtestwrapper(model::OrderedODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, ode_solver::OrdinaryDiffEqCore.CompositeAlgorithm{0, Tuple{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}}, OrdinaryDiffEqCore.AutoSwitch{OrdinaryDiffEqVerner.Vern9{typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!), Static.False}, OrdinaryDiffEqRosenbrock.Rodas4P{0, ADTypes.AutoForwardDiff{nothing, Nothing}, Nothing, typeof(OrdinaryDiffEqCore.DEFAULT_PRECS), Val{:forward}(), true, nothing, typeof(OrdinaryDiffEqCore.trivial_limiter!), typeof(OrdinaryDiffEqCore.trivial_limiter!)}, Rational{Int64}, Int64}}; system_solver::Function, abstol::Float64, reltol::Float64, max_num_points::Int64, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:73
  [7] analyze_parameter_estimation_problem(PEP::ParameterEstimationProblem; test_mode::Bool, showplot::Bool, run_ode_pe::Bool, interpolator::Function)
    @ ODEParameterEstimation ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:18
  [8] analyze_parameter_estimation_problem
    @ ~/.julia/dev/ODEParameterEstimation/src/utils/testing_utils.jl:14 [inlined]
  [9] run_parameter_estimation_examples(; models::Symbol, datasize::Int64, noise_level::Float64, showplot::Bool, interpolator::Function)
    @ Main ~/.julia/dev/ODEParameterEstimation/examples/run_examples.jl:106
 [10] top-level scope
    @ ~/.julia/dev/ODEParameterEstimation/examples/run_examples.jl:121
in expression starting at /home/orebas/.julia/dev/ODEParameterEstimation/examples/run_examples.jl:121
