Diagnostic Report: daisy_mamil3
Timestamp: 2026-03-25T13:57:24.982
Difficulty: hard
Bottleneck: Derivative error 47.4% at y2(t) order 3; Jacobian cond 2.35e+04

Derivative Accuracy (t = 2.066666666666667):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    2.722787e-01    2.722569e-01    8.01e-05
y1(t)               1   -1.395290e-02   -1.425079e-02    2.13e-02
y1(t)               2   -1.299140e-02   -1.265466e-02    2.59e-02
y1(t)               3    1.820056e-02    2.059444e-02    1.32e-01
y1(t)               4   -2.179372e-02   -2.821091e-02    2.94e-01
y2(t)               0    1.752011e-01    1.751247e-01    4.36e-04
y2(t)               1   -9.683610e-03   -9.527305e-03    1.61e-02
y2(t)               2    7.073497e-04    9.654485e-04    3.65e-01
y2(t)               3   -2.251334e-03   -3.317679e-03    4.74e-01
y2(t)               4    3.531232e-03    4.079232e-03    1.55e-01

Polynomial System: 21 eqs × 21 vars
Solutions: perfect=1, production=1
True residual: perfect=8.85e-17, production=6.87e-03
Closest distance: perfect=2.13e-15, production=3.60e+00

Jacobian cond: 2.35e+04
Effective rank: 21 / 21
