Diagnostic Report: cstr_nondim_polynomialized
Timestamp: 2026-03-20T18:27:25.725
Difficulty: hard
Bottleneck: Derivative error 13.5% at y1(t) order 6; Jacobian cond NaN

Derivative Accuracy (t = 0.8):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    3.128817e+02    3.128820e+02    9.16e-07
y1(t)               1   -2.654126e+01   -2.654654e+01    1.99e-04
y1(t)               2    1.441723e+02    1.440563e+02    8.04e-04
y1(t)               3   -7.082282e+02   -7.053284e+02    4.09e-03
y1(t)               4    3.460592e+03    3.501953e+03    1.20e-02
y1(t)               5   -1.692615e+04   -1.844445e+04    8.97e-02
y1(t)               6    8.279227e+04    7.162393e+04    1.35e-01

Polynomial System: 28 eqs × 28 vars
Solutions: perfect=1, production=4
True residual: perfect=NaN, production=NaN
Closest distance: perfect=Inf, production=Inf

Jacobian cond: NaN
Effective rank: 0 / 0
