Diagnostic Report: lotka_volterra
Timestamp: 2026-03-20T15:05:32.604
Difficulty: moderate
Bottleneck: Derivative accuracy bottleneck: y1(t) order 3 (9.0% error)

Derivative Accuracy (t = 15.0):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    2.267902e+00    2.283910e+00    7.06e-03
y1(t)               1   -1.150025e+00   -1.113846e+00    3.15e-02
y1(t)               2   -2.267220e+00   -2.358479e+00    4.03e-02
y1(t)               3    3.628738e+00    3.301530e+00    9.02e-02
y1(t)               4    1.414409e+01    1.345694e+01    4.86e-02

Polynomial System: 14 eqs × 14 vars
Solutions: perfect=2, production=2
True residual: perfect=3.80e-15, production=7.68e-01
Closest distance: perfect=5.26e-15, production=5.84e+00

Jacobian cond: 4.21e+03
Effective rank: 14 / 14
