Diagnostic Report: forced_lv_sinusoidal_polynomialized
Timestamp: 2026-03-21T21:08:13.451
Difficulty: hard
Bottleneck: Derivative error 59.7% at y1(t) order 2; Jacobian cond 1.75e+02

Derivative Accuracy (t = 0.6666666666666666):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    1.799136e+00    1.909542e+00    6.14e-02
y1(t)               1    2.029363e+00    2.058184e+00    1.42e-02
y1(t)               2    3.270261e+00    1.319036e+00    5.97e-01
y2(t)               0    2.099676e-01    2.283103e-01    8.74e-02
y2(t)               1   -4.410225e-01   -3.819448e-01    1.34e-01
y2(t)               2    1.139388e+00    1.771430e+00    5.55e-01

Polynomial System: 12 eqs × 12 vars
Solutions: perfect=1, production=1
True residual: perfect=7.80e-15, production=2.06e+00
Closest distance: perfect=1.16e-14, production=5.89e+00

Jacobian cond: 1.75e+02
Effective rank: 12 / 12
