Diagnostic Report: cstr_nondim_polynomialized
Timestamp: 2026-03-18T19:40:37.154
Difficulty: hard
Bottleneck: Derivative error 585.2% at y1(t) order 5; Jacobian cond 3.01e+20

Derivative Accuracy (t = 9.986666666666666):
Observable      Order            True     Interpolant    Rel Error
y1(t)               0    2.987387e+02    2.987387e+02    1.27e-10
y1(t)               1    5.644143e-01    5.644121e-01    4.00e-06
y1(t)               2    1.559021e+00    1.559014e+00    4.39e-06
y1(t)               3   -1.411036e-01   -1.404160e-01    4.87e-03
y1(t)               4   -3.897551e-01   -3.890808e-01    1.73e-03
y1(t)               5    3.527589e-02   -1.711698e-01    5.85e+00
y1(t)               6    9.743878e-02    3.065985e-01    2.15e+00
_obs_trfn_cos_0_5_sin(t)     0   -9.607940e-01   -9.607943e-01    2.68e-07
_obs_trfn_cos_0_5_sin(t)     1    1.386316e-01    1.386321e-01    4.25e-06
_obs_trfn_cos_0_5_sin(t)     2    2.401985e-01    2.401994e-01    3.69e-06
_obs_trfn_cos_0_5_sin(t)     3   -3.465789e-02   -3.465920e-02    3.80e-05
_obs_trfn_cos_0_5_sin(t)     4   -6.004963e-02   -6.005220e-02    4.29e-05
_obs_trfn_cos_0_5_sin(t)     5    8.664472e-03    8.667274e-03    3.23e-04
_obs_trfn_cos_0_5_sin(t)     6    1.501241e-02    1.501907e-02    4.44e-04
_obs_trfn_cos_0_5_cos(t)     0    2.772631e-01    2.772627e-01    1.47e-06
_obs_trfn_cos_0_5_cos(t)     1    4.803970e-01    4.803963e-01    1.41e-06
_obs_trfn_cos_0_5_cos(t)     2   -6.931578e-02   -6.931508e-02    1.01e-05
_obs_trfn_cos_0_5_cos(t)     3   -1.200993e-01   -1.200981e-01    9.58e-06
_obs_trfn_cos_0_5_cos(t)     4    1.732894e-02    1.732781e-02    6.53e-05
_obs_trfn_cos_0_5_cos(t)     5    3.002481e-02    3.002298e-02    6.10e-05
_obs_trfn_cos_0_5_cos(t)     6   -4.332236e-03   -4.330605e-03    3.76e-04

Polynomial System: 26 eqs × 26 vars
Solutions: perfect=1, production=4
True residual: perfect=8.59e-17, production=2.94e-01
Closest distance: perfect=2.23e+01, production=2.82e+00

Jacobian cond: 3.01e+20
Effective rank: 24 / 26
